180 ¹ 111101101111111111111111.

1610 nome (16 Oristianissime, 6 che 016 66 deba dare audentia
6161 pratiohe etse possidire in tempo (16 luj Ro Mathias st
de li presenti Signori se habia deviato dal sno vetutissimo
preposite, non 61 001616 petire 61 11116 hoc 6611600611 111610-
sissima et 0011661 16011616 essere 6 1611116101 molto distante
16161611, perche rechiedendo el Turoo in queste pratiche,

voler 61616 61 11616110 libero per la Dalmatiae Oroatia,
como 61 11011616, ben se intende el fine in simil tregue, non
esser altro salvo a donno et ruina de altri Christiani ct suh
sequenter poi de questo Regno. Tamen sel 101616 161 tregue
cunr 111616 Christianita, non contradiria3 ma cunr questo Reg-
no solo maj 061610 00111016 0016611116 6 che sua Maesta
magnanima prosequisse 61 principio (1610, perche non inferior
victoria se 1601116116 61 11100 cum questa 101116, 116161 contro
lui ottenuta, chese 611616161116166661611611610 et piu
segura 61 6611616116 16 016 16 dubitare, benohe 16 00161116
Christiane non habiano 16010, 111016 16 provissioni 16006666-
116, 0116 61 01666116 101 16 debbano 1616, subsecuta noviter 16
importantissima perdita (16 Osos, 6116116110 16 Sublimita
sua intrata nel 06110010 comune a loro 61 6 quella intentando
6116 dubio 6 lej, sola sia impossibile 61 06166161616, 061 16
qual suasioni et fundamenti Sua Maesta grandemente 66 conr·
mosse 61 disse, in ogni modo 10161 proseguir 11 principio dato
61061161 tal modo 60 16 1116 61 1016666 1666616, chel mundo
intendere da lnj di non haver 1161011610 11 16661116 0066, che
servir 001616 161 bene Christiano, pregando Idio, cujus 166
agebatur, 0116 16 16 00161116 01611016 celerimo sequisoa tal
provisione, che cum grandissimo exterminio de quello suo non
6100616, quanto piu volte 1161616 11110, 11 replico, 0116016061·
10 61110, cho in tol 1110166616 rioevosse la privatione della
vita, non se (101611616011161 morte, 116 gloriosa et felicissima
1116, perche 6611016 66 06116116 11 gloria et 161116 16116 616
Μ66616, como 6 contrario se alla conclusione delle tregue 61
161611666, 101 66 (1016116 reputor el vivesse 061 mezzo 16
01611611666661 011, che morto, perche ds ogni 616 160616116
vituperia et 1111611116 grandissima, pregandomi, ohe volasse
instantissime scrivere 6 V. celsitudine, se dignasse sun 601116
diligentia procurare, ohe 0616111116 661601, quanto 6 1606666110,

 

