1411. , . so

11111111111 doro, zos brana XXX, 1111 convenientos 1111-
tationes st generalia verba 1111111111, 111 1111111 nuj per
piu vie, advisati, cussi per il 11111111111111111111111111111
per parole (11· Amarbey, co :e per altre vie el prefata Signor
11111 11 1111 mente 11 disposition (11 regnir cum ln Signoria
nostra a bona pace, 11 1111111111111 1111111111 11111111
questo istesso David bebreo subdito 11 servitor nostro por
nome del Bassa 11 111111111111111 nuj (11 quella 1111111
mente 11 disposition: uui ve havemo mandato ala presentia
de la Signoria Sua, 111111 ira¹ el Serenissimo S. Re de Hun-
garia 11 nuj per 111111111111 Ero. del prefato Signor per
11111111 possi (11111111 1 1111 pace 11 11111111. v

Veramente perche el tralato 11 11 pace, como 1 (11 ua-
1111 (11 simil cosso, 11111 11111 difficile 11 longo 11111. bono
11111111 la Signoria Sua. et nnj, che in questo tempo mazzo
1111111111 insieme, 11 1111 come avanti la guerra se lacera
zoe, 11111111 Signoria del 1111111 Signor Turoo, el Serenia-
simo Re desHungaria 11 nnj. 11 devenisse a tregue et 111-
11111111 111 quel tempo, che paresse da esser specificato 11
etc. Ala conclusion (11 11 qual treuga ve 1111111111 appare·
111111 promitteris 11 sigillarla per 1111111111111111 Majesta
de Hungariae per nui 1111111111 11111111 111111111111, ad-
11111111 signaci (11 11111111111 (11 nuj.

Sel prefato Signor ve respondesne 11111 contento, 11
dimandasseve, che liberta ruj haveti dal 1111111 Rc de Hun-
garia, (111111 111 nuj promelteremo per nome de la Maesta
Sua· de rato, zoe chel sara contento, perche cusai da lui 11-
11111 11 11111111111111, 1111111 semo 11111111, che vuj prome-
11. Del tempo che (1111 1111111111 1111111 ad (11111, semo
11111111 11 1111111 per duo anni specificati, remanendo
raschaduna de quelle nel esser stato egrado, ohe se troiano,
zoe, che chi ha si tegna. ⁸

In la conlusion veramente 1111111 singularissima adver-
tentis, se specifichi el Serenissimo Signor Re (11 Huugaria, 11
’ nuj per una parte principale, 11 1111111 subditi recomeudali
complici 11 sequaci (11 tuli Doy, 11 ciacheduno de noy; 11
1111111 Signor Turcho per l'altra parte principale oum suoi
subditi recomendati complici 11 seguaoi. La copia (11111111-

 

