124 nrrnonrsczrsr 33311333.

adjuto 31 113 di Boemie, et 3113 spere hore obtenirle, perche
se vuole sere Signore (13 (11313 Β3311113, essendone richiesto in
generale (13 13111 11 populi,e chi per questa impresa he gie
insieme LXXX 1311113 persone. Che mo queste sie vero l’ho
cercheto de 1313313133 33 11313 pur quelche 3331313313
31333 quello se voglie3 vero 3 (13 (11313 8331313113 3 33133 13 3
Rome per le (11313 oegione, dicto paese de Prnsoie 313 gover-
neto de l’ordine de Thodeschi, che cosi sidomendeveno, 31333
tutti religiosi 31 1131313113 31 Magistro per 1313 Superiora,
como quello di Rhodo porte, 1333 sempre uno comesi bienoho
conlo crore negre dol 1313 senistro (13 l’nno cepo 31131113
(131 camere, e dopoi se sono deti, el Re 11313313 suo primo
Consiliero el loro Magistro elouni de principali raoolti e
detogli bono loco.

Qun se (1133, 31 11333 Sigiemondo de Husterlich hever
impegneto 13113 31 31313 333 31 Duce di Brogogne per bona
summe de denari, 3 che 313 13 quelle perte (13 1113333, 331113-
(1313 eyunto 33311311 Sulceri. ’

Lo Rev-mo Vesoovo de Leventine non 3 encore¹
1313111313 (13 13 legatione de Ungharia,ne senpecte questi boni
di, perche forse endere sino in Boemie, (13 quelloRe ne anche
quello di Gorch eque. Pur nondimeno sono in pretiche havere
13 audienzie (131 serenissimo Imperatore, 31 quale come habi
perlato, e 1133313 rispostn mendeno 131113 novellam. Sexpeota
dc 1131313 horaque di J chenne Emo zentilhomo Venetieno
e Ambessetore (13 Duce 31 Re de Ungerie con XXX-te 33-
velli et he prime mandato 3 toglier 31 selvoconducto3 siche
gli ne mandato due uno vivo 31333 133113. Le 3133313 (131
Imperatore gli 13 13 spese per 13113 31 333 paese, e per quanto

posso intendere, l’ender suo, e per le cose (13 ’.1313113 (13 1313
insieme 113 Venetieni edeoto Re, quelche grosse ponte per
terre 333113 (13313 Τ3133 313. Ex Gracia die XXX. Junij 1469.
Christophorus Bullatus
Principi et Ex-mo Domino Geleez Μ3113 11131113 Vice-
comiti, Duci Mediolani et Pepie Comiti 33 Ι3333 Dno 313.
Dno meo Colendissimo.

(mileum ellemleveltrlr.)

ο-ι--αι--η

 

