 

206 9999919991 99999911.

1999 311 119191 de quello paese, che sono la guardia loro 19919
duramenta, che se pono 991919919, 9 pessare per uno bono
tempo dellainvernala. Menon obstante 999919, questo pre-
1919119 d'Ungherie mando que ella Imperiale Maesta 999
Ambascieta de 200 cavalli, della quale 919 capo 1911919199-
111991919Α191ι11999919 Strigoniensc per 11991919 pur la dicta
reconciliazione ed zunto qua de 9919 di inante 1191919, 9191·
1919 piu 19119 insieme, dimandnndo se del 99919 dello prefato
Re dalla Imperiale Maesta cose 99991, dele quali queste sono
le imponenti. Primo, l’integra sadisfazione de quella summe
119111991111119911998991199919 per 19 399119 del Boem0,
che sono 80,000 ducati, (1919119919 non si intituli piu 119
d'Ungheria; egli 19911191999 quelle castelle sono 1191119399
d'Ungheria e che tenne 1911191919 Μ99919; ilem ohel perdoni
aPanchircher 9 99 999999199919 9999999, perche venendo
dicto 119, 999 99 99 abbia 9 parlere per modo alcnno, 199 che
piu 191919 due porte de 999919 91119 19 999 possenna mai non
piu di 500 persone 191919 condur seco, 9119919 della 999
39919, 99 99 919999 de 1919, 19 quali cose Signore mio sono
19919 difficili, che non 99 11 991191919 mezzo como groppo‚
che 99999 991199931919, 99 3119 rimedio 99 possa pregare
dicto 119, benche sij proso 19 conclusione qua de 99119, che
non 9 99 chiara, ne onorevole per l’uno d’essi. Slando
adunque sul tractato de questa cose, lo prelato Re 9911999 91
991 Α19119991911911, chel non sapere quello 199999999 19919
111919919, che non volendo concedergli prefata Maesta quello
richiedovan0‚ subito dovessero 1919199, siche 199919 19119 di,
due grande 199199919 de partirse alterati e sdegnali, nra la
prefata Maesta gli fece sopraslare 91 landem devenero in
conclusione. De questo effecto, 9919 piacie 9119 dicto 119, che
prima lui 99 99 1999999 da prefata 11199919, 19 quale li 199919
cprornelteva 19119 91 omne securezza per luj e quella 39919

 

19119 9991999119 999 9999, ma che la 11119 911119 quelli ler- 1
mini, che li e le 9111911 delle porte in mani de prelata Moesta. ἶ

Deinde che 19111 311 91119911 99 dimandano d’ambe 19 parte se

commetteno 91 1919 99999311, che 99 191999 9 19311999 91999 l
dillicolta‚perehe ne 1993999 9 boni termini di reconcilliazione g
con questo, che non se li 191999 de Panchircher, il quale “

 

