11 nemmem! mtxn

011000 aaa giorum 0 Zara c· 010400101010110011010
1001το anime, 1010 001 passe 10 ir. pred.. 01 ir. fugndvisandu
l'. Erculis-mie. 010 1000111·ιί 111111 vieini a leia (100 gior-
1010110100110 000 0101011001ἀο Ρο10.ι·10 ultim 10110 (le
110110 et 10111001 001. LX miglis ιμ1 pare pur che Christiani
1100 velam la lor 111100Δ et 101 par 011101 ano 1100 piu havznti.

L'no gentilhsmo ragusa me «lies. che ds 11010 ‘luy Baroni
di maiori de [ngaria 001οι 10101111 010 Re ds l'ngaris in-

sisma 0011 10 l'rschsro 0010000010 01 «110010 anopurde Π .

1011000 murato in l'ngaria.dubi1;ssi, non si acosma al'l'urch0‚
10 prefato Tarcho 000 la persinas e lo 10110110 10 exercito he
sopra 10 campagus 110 Senia. Bosna 01 l'ngaria, sla 11, non
per 101 bene 0 Christiani. Venetia slis mseptembris 1467.

De 0010001100010110,0110Βο110100100 <ta pur mancho 10010,
lis stato 111110, che ha destenuto sforza per uno die 01 0110110
000100011000000,ρο100101 lu in lo campo de 10 liga 0
111110110 illustrissimo Ducha ils Calabria, et che esso sforza
‚dignam con XVI 001011 010 partito da Barlolomeo, non si
10101111οε ‹los-c· sia 1110, ho a 1301131011οο 1101010. ho in eampo
nostro? non ho pero questo cla 1000110110 tropo sede, perche hs
stato 10011 tempi, non pono venire messi 1100010110. sio 0001110
01110, 10 notificato 0 1’. 131001100110, 010 qual 100 1100ωο11110.
Datum, ut in litteris

1111111011 11110111 invehar.)

----

40.

1467. Gerardna cle Collis kiltelse'pi 101160110110 α miltiadi
udvarlmz, molybas mapyar lippekrcll 0001· 0 kas-skaal· sop-
laltalnak.

illustrissimi 1110110ῃο el Signori mey Singularissimi.
............ 1101 Turcho non lie altro
(10 novo, 00110 quanto ho scripto 011 die passati, 011000110-
corss 1111010 1101100110 fin 0 Ζο10 s Sebenigo‚ item si 01110ιο
101011011010Ι 1ιο 10010 quelli (luy Baroni 0 10 Episcopo 0010000-
sys contra lo Rs de Ilngaiis. La imperatrice hs morta, in
Euslot per adviso sia de 10, 10 term quanto 010 pesla sta pur

 

