110 0111001000( reniret.

25. del (10110 questo Signore (101 Turno, 0110 010 stampato 001
10 00010110 Constantinopoli 01 10 eoque (10100, vene 01 10 (10100-

000010000010 0010 ’10101110 01 andere 000110 Usseu-Ohes·
000 0110001010 000 00010 de ligname 010 (1010000 001οο1010
000110010 110000111 sule pelendaria per 0000010 0110 Sou-
10110.

Α (11 16. (101 (1011010 Signore 'Puteo 1000 00110 001 000-
sigherei oum li sui Basse, 001 (1010(00000010 0000 et 10 000·
1011010, ohel dovesse 0000010. Ι10 10010 sequente mendae per
Mehometto Basse, 0110 010 01010 (1000100οο 001 havere lo suo
00001010 01 per essere el piu (010010 homo 01 01011100. chel
1101110 10 10 sue corte. nt luj oonsiglier, ohel 000 possess per
fin non intendeese 01110.

Adi 27. del detto 110 0 (11 31. 00011000100010001110
Ussun-Osssan 000110, ma tuttsvolte uon herere 000001011
termini (101 suo paese. A (11 1-0 (10 Septembre heremo 00010
10 hostede Usson·0hassan in 00110, ms 000 0001 10 suit per-
0000 010 1011010 iulo 00000 (10 questo Signore anoo.

Da di 1-0110 0 (11 3. del detto, nou hevemo 01110,001100110
tutti li continenti de questo Signore 'Puroo scampevsno 00110
ad 10 banda &Uestru-Obsessa 01 00110 od le 110011010 (10 ques·
10 Signore Turro, 0 10110 10 00000 0101010 grande paura.

Adi 4. del detto 11000010, 00010 01000 venuti 00νο111 60 mil·
10 010000 01000010, 01 fin 0 quella 11010 000 1010100010010
010000 (101010 01 (1100000οο, (0011000 001 acquistare 010000
10110, 00010 01000 01010 0110 00110 0000010, 01000 0011010
01011000 guerra. Questo 0011010 00010, 011010 101000 (10 Tur·
ehi; 010 001 00101001110100000,0110 Uenu-Chamon (001000
001 acquistare 010000 00010110, ohe 1010οο gia de sui antiqui,

 

loquele 11010 0010 possedute (10 000 Signore, ohe si 01110100 Δ

Osamigordi, ohe 010 10 11 confini de questo Signore Turoo et
(10110000-(1110000010 010000 fortissime montegue‚ et non
considerarem, ohe questi fosse (1111001 Αο11011010,11010 (101
Signore de Oostanisne 01 0110010 fiolo (101 Oenomao, 0110 veni-
1000 001 recuperare 10000 10110, oholi sono usurpate 001
questo Siguore Turno.

Α di 5. del (10110 00001000 3 0011011000] (0100100110000100
(10 1010 0011110 ad questo Signoro nureo, come Aehisal Acho-

 

 

