· 236 ⁸ 6116661661616161666.

senza soa, perche 16 666 6616116 portia 161661 161116 chris-

11666 gran (16666, 61 666 1116 666 voglia 61 questa admoui·
tione e 6666666116, 61 comandamento dela Sanlita de N. S.

Et quando 616666 1616666 piu presto mandare gente, che
(1616 16 denari, seria da esser admonito, el Sermo 116161-
16616 conzongesse la congente 666( Scanderbech, quale 16166-
16161616 6611611 11611661 61 oum la gente de 16 Signoria 66

· fario gran danno alo inimico.
nt perche Ussnm Ohassan 61 61 Garamano non 66 facino ,

116116 1616 11616116 di Christiani, selo Ill-mo S. Duca de Mi-
1666 1616 (1616 61616 16 gente 61 666 16 denari, pora
mandare 16 666 gente 6616 quella 1116 Μ-16 161 Re per la via
de Ungharia, 61616 mandarli per 6616 16 Asia 6 (1616 ajuro
al Garamam, perche luy ha la 66661116 1616 6616 Zenoese.
¹ 1616116 queste 6666 661616 6116616 616666611616 el Ser-

mo Re Ferrando et 16 Ill-mo 11666 11 Μ11666, como quello 61
quale 6 principe 61 capo dela disciplina militare.

Ad questi ajuti li intervenere la misericordia de 1116,
161 quale ogni cosa 66 deve sperare: perche vediamo ogni
616161116, ogni libidine, ogni malicia in 61 'lurco essere con-
6661616; questo solo signo dede Dio al suo popolo dilecto de
sperare 11616116, quanto dixe: 6666661616 616 malitia delli
amorei. La conclusione 6 611666 1616 1161161616 quelli, li
quali 1616661616 61616 (16 denari per 6661616 16 gente d'ar·
me in Ungeria, 61661116 dictumest.

El 66 quella via non piacesse, 66 (1616 mandare 16 gente
per Albania 61 61116616 61 Re de Ungaria 61 61616116, 6 66
queste gente 66 pedesseno condure 6166116 1666, 616 66 podes·
6666 6666666616 cum 61 (11616 116, perventura quello exercito
sarra 1616, che cnm 16 gratia de Dio 66 potria expectare 61
661616 61 1161616 16 inimico.

In Albania 1661166616 posse passere li homini d’arure
11611666, 6 16 Μ6166 666 61 1616 abandonare.

Se deve dare grande 61616 61 116661-(11166666 61 Gama-
rano, perche 6 molti pare, che per 16 116 16 Asia se 1616 666-
1661616 61 11616116, 6166 che molestandolo li, aera 6666116616
lassare l'Europa.

Ia principale cura, 6116 66 1616 havere, deve 666616 16

 

