352 nrrnortacamr 0110111011.

Novacita, dove era 10110010 0110 piu oltra non ha potutc pas·
aare et 01 gran Mareschalo ivi (1011110000 1010 Maesta Impa-
11010 li 1111100000 operare a fosse 1010 00110 conducto 011000
000110, 0 0110 11011000 10 Legato, come per 0001011010 qui 0110-
gata vederano V. Excetlentia, 0111 Μο100011010 havendo loj
facta notizia de noj alla Maesta (1011Ἰ1011010101, 0011000 all
officiale 10 (100010 loco, ne respondesne in nome 10 Sua
Maesta exhortandone ad havere 1100 poco 10 1100111000 0 0110
quando 1110 presto 00 potesse adjutare el Marcschaloda gente,
0110 000 1000010 000011010 0 reparare alle excursioni d’ Ungheri,
quali sono qui attorno in grand numero, 0 0110 Ungari 01110-
0001000010 00 mandaria la 000110. De poi sono le 0000 d’ ora
in 010 10 101 10010 successe, 0110 10 migliore conditione se sti-
miamo essere, qui 11001 10 gran penuria et incomodita 1101 10
100110 0100011000 10 gente, 0110110100ἰο Novacita. Nam 1101-
che intendono V. Excellentia 10 001100 10 questa nova turha·
tione, havendo la Maesta 1011 Imperatore 0010100010 00100010
aVienna el 11010 Bohcmia,ha cumluj, como se stima, 001110-
0010 001010 11 dovea 10 Corona, 0110 0010 000 gente et a 000
spese cioe 101 Re ejutasse 10 Μο0010 Sua adebellare questi
sui Baroni rebelli attorno Vienna e Novacita, 0100100110
savoriti del Re de Ungheriaecosi 0 10110 0 0000101101οεὶ 11010
Re de Bohemia 0010 01100 8000 persono 0000010 se dice di
suoi 0101111 1100111,011010 Imperatore 01 000 10110 00010110
110 Vienna 01 N ovacitta 0000100011 10 00000100 10 11010 cas·
101101010 10 la milla Ungheri, ma non 11010010 1010 00000·
10101 00 0110111010 (100111 10 la Maesta 1011 Imperatore, serman·
dcsi appresso Noracitta, excurreno 0 30001000 10110 questa
pianura fin appresso questa villa (1001 0 pur desito 100110
10110, 01 11100111100011110 01000011, 000110010 10001011 01 11001101
quanti harerne primo, 011100 10 rinrovcre 01010 divertire dicto
exercito dotale 110111000,011010101011(10 110110 exercito integro
contro 11010 castello, lo qual intendiamo 0000010 gia por la
piu parte spienato 01 01101001 10 pochi di conquistare, 00 lassa

alli Unghari tanta liberta in questa oanrpagna, 0110 110 per
piano ne por 00010 00 po 11000010, 001 eramo in pensiero (10
111101·οἱ 10110110 40 1111111 0 Ρ1·0011 01 per discostarsi 101 peri-
colo 0011011110 0001011110 000110, 010 0000010 0001011011 dallo

 

 

