· 1477. 355

nano, non ardissano non havendo piu gente, 11111 11111111
prehendersi questo carico de metteroi in via senza commis·
sione expressa dela pretata Maesta, perche ogni sinistro 11
occoresse, scria 11111111 1 loro,e portanto 11111 recrescesse
(11 aspectare, ohe volcano prima avvisarne 11 Μ. S. et havere
111 1111111. Ex Nova Oivitate die VII Ι. J ulii 1477.

11. V. Ill. D. servitores Gersrdus de Collis

et Guidentonius Arcimboldus.
Al Duoa di Milano.

(11111111 1111111111).

245.

1477. &erardus (11 Cottio (11 torsa Iriiveti jeleotioe a (11111111

1111119111, a 11111111 is mapyar kiroty kozt 1 11111 1111111
111111 folyt epycnetlenkedtrek visronyoirol.

Illustrissimi et Excellentissimi Domini, D·ni nostri ob-
servandissimi. Essendo noj giunti a di 21. de Guignio 18111-
vien do qui lontano 60 miglis, et trovando in queste parte
tanta turbatione de guerre (111 Re d’Ungheria 1111 1111111
(11111 Imperatore per 111111 d’alouni rebelli, quali com ajuto
del Re de Bobenia, il quai 111111 1111 1111111111 per esserli
(11 presenti (1111 11 011111 11111 111111111111311 et
herendo el Re d’Ungaria in loro protectione indignata (11111
coronatione del Re de Bohemia, mandati (11 8 in 10111111
persone e quelle accompate presso Nova 1111111 impossibile
111 per alcuna via pessare, 11111 (1111111111111 111 18111111
111 grandissima incomodita XV giorni, cosi consortati in
nome (11111 Sacra Maesta Imperiale, dal suo Capitoneo (11
Nova Oita et (111 Rev. Monsignore Vescovo (11 Furli Legato

apostolico, in quelli di giunto (1111111111 dell’ imperio et cosi Ι

d'uno notabile Secretario e Oonsigliero molto caro eanrato
(11111 prefata Maesta, qual retornando cum bella compagnia
(111111 certe provisione era 11111 giunto 1 Sodvien, quali
tutti 111111111 (11 111111 1111111 significato a Sua Cesarea

Maesta 11 tandem oblata comoditate de mandarci 111111 (11
aa*

 

