1111611661111 euterun.

292.

1480. 8661166 16116611 jelente'ee a 11111-6616116661 6166666616 1111-

pysidae.

Hegi primo Novembre 6 veruta 1616 6116 16 breue de
Mayna, 6116 6 11 16 Mersa el quale intre le 6666116 61 paee
facte 661 Τ1116116, 61 queste Signorie 16 date per epse Sigeon
al gran Turchc, se e rebellato da epse Turchc, 61 tagliati ad
pezi tutti Turchi erano dentre, che 161 16 6 stampato 61116
6116 116; 61 come etiem V. Maesta petre intendere per dui
capituli duna lettere de uno Stradiocte, che 6 qua. Im decto
loco del Oepo de Mayne intende essere importentissimo, et

che in epse sone XXVIII. castelli, 616 6616 11161116 terre
grosse 611 16 11611611 lechi sene inexpugnabili et 16 sua
natura munitissimi, et 161616 1116, 61 quasi se sente per
clare, 6116116116 invocato 16 66616 neme de Vestra Maesta.

La neve 16 6666166 rebellatj del Turche 6161166111661661-
tissima, et 6661166116 questa Signoria se stare el vedere,
6116 161 11 prendere per epsa, 16 mene quelli se dariane piu
ed questa Signeria per cause, che una 16116 questa Signerie
senze nulla necessita, et essendo li lechi de sue natura muni·
tissimi li ha dati ad Turehi3 mei 1611611616 11 petere d’ 6666
Signerie et del Tarcho, non 116116 pensere, per esser lechi
che de 66 6616 111661.

Et perche Vestra Maesta intende quelle, che que si 1166
6 questo: che quande quella prendesse in 6116 protectione
tali lechi seria cause, 6116 sempre che quella volesse petria
battere Venetieni in Modone et Ocrene; et qnando 1616666
poteria cel Turehe eecnzare el facto suo.

Significendo 6 Vestra Maesta una de la difficulta che
16116 Venetiani, che 116 quella 61 16 11116116, uon 66 mede 16
pessers sequire accendo, si e, che 116616 Vestra Maesta nen
haverestate 11116 161 Reamc, con quale possesse accendere
el Turco, che del Reame 661 6611ἱ 161 11 16116 116 petre3 et
che 661 denari 161 66 6666116116 mei, perche 1111616 16111-
nie ct 161 denarj; siche quande Vestra Maesta havessi queste

 

