1471. 223

11 (11111111 he 111111011 11 questi duy oepi1u1i‚ 1111 101 1010
pero de poche 11111111 pur li 0111011, 110 11110110, 101 hever
questa comissione de darli cosa 1111111, 11 111 pigleto questo
mezo de mandas· que oostuy. La prefate Signoria ha 11110
voglie de paee, ohe quando non 11 1111111, 11 101 (111111, che
consentiriano 11 1110. 1111110 mo 1111111 poter 1 saper per·
1111111011 11110110, 101 11 11 como passarano 111011, 10 faro
111111111111 111Ρο111111111111111111111111011111111111111-
110 saperlo si Vestra Excellentie 1111111110,001101111110111
- 111 1101111111 quando 1111101111111, 101 me confido bene, ,
persero, quanto potero, 1 Vostre Oelsitudine 111 ricomando.
Venetia die III. Julij 1411.
Ε. V. Ill. Exe. fidelissimus Servitor Gerar-dus
de Collis.
111111111111101111. . . . . Duei di Milano.
(Milenoi 1111111111.)

---

161.

1471. Gerendus do Collis 1010111111 a 1111111όί 1111119111 11111·
zen 10111111 1111111111)ὕί 1111111111 1 1111111 1191110111 oonatkozdlap.

11111111111110 Signor. Ali XVI. de questo ho 11011110
due de Vestra Celsitudine, una de XII. 1 11110 de XIII. La
prima 101111111011110 de la palifaoata de Sonoino stb.. . ..

Tereho pero ohe 1010 110 speranza 11 1111 110 scripto
111 Μ11111 del Re, 11 quel aspecteno risposte. Che 10 1111·-
oho enchon 11 habii demandato piu 1011111111 11 redere afar
paee, havendo Oroia in Albania 11 1111111111 10110 111110 de
Mayna in 11 Μο111 11 quando potesaro haver queste, non li
guarderieno 11110111110111011, 10110 11110. V. Celsitudine
intende 11111111111111111 11111111 111 qual semper mi rieo·
mendo,

DelTureho 10111111110, 1111111111111111111131111,0111 li
presso sonoradunati gran multitudine de Tarchi,me spesso fano

questo poi 11 resolve 11 10111111, 11110 110111 digno de advis0.
Venetia dio XVIII. Julij 1471.

 

