92 A 11111611161111 6111111111.

Si 11166 1161 vulgo, ehe 16 Re de Ungan'e he in differen-

’ tia 6611 alcuni sey Bateni del Regno, maxime 6611 une chia-

1111116 Embrig et 16 1166611616 0616661166 noviter 16616 11111111-
11616, quali sono 161161111161606161166611616,61·6161161161111111161·
lo Re, che circha 66611116 6611 16 1111116116, ma re vera si 11166,
che 16116 1111161611 per gara et invidie ano tra 1616 et perche 16
Re 111 piu extima de Tueieno et Rosgonianus‚ cha de alcuni
altri Beroni ete. Li turchi 111116 pur seorando 11 paesi confine
et senpre 66111666 via 1116116 anime in 1116116 sa desebitere li
paese et poy luy si ne fa Signore de 111 paee esee Turehe‚ la
Signoria 11611 116 fa piu mentione.

Anci alcuni sperando, 6116 la paee deba sequire 111 Italia
et gia metandola‚ qui 66116 1116116116, che 11611 verebane, ehe
dieta paee 1161 Τ1116116 hevese haute effecto per 11161116; ma
11611116 pero 6161611616 1161 1616, pero ehe li 6116111616 omni
ingiegne et studio per 111116, me luy non li consentire, may sil
non po venire in loAreipelage 6611 sue armata, quo cesus
piglaria lo dominio 1161 mare ala Signoria. A V. Excellentie
me ricomando. Venetia die XXVI Genuarii 1468.

· Ε. V. Ill. 111116 fidelissimus servitor
Gerardus de collis.
Illustrissime Principi 66 Ε1661161116611116 D. D, 11161666
11111116 811111161116666111111111161 Mediolani 616.

(1111111161 1111111111ῐά1.)

59.

1468. &erardus 116 Collis 1611116116ρὶ jelente'ee α 61111111όὶ edvar-
1166 11 maqyaroeezdyi viewnyekrv'l, s veffo'il 66 616166116691
Hya ilyyelcrb'l.

Illustrissime Signer 11116 Singularissime. Adeio che
Vestra Illustrissima Signeria intende, quande 1111611116 16 116
le 6666166116, deque he 1111616 da 11116 Raguseo, ehe lo Re de
Ungaria, qual 6111 audate in Transilvania per (1611611116 certi
paesi⁷ 1611611111 6111 Gerena, 6111616111 8611111 ei Septencast·1·a

 

