211 3131333333( nuntians.

(lissima, 313 13333 l'Imperiale Maesta de lo Serenissimo Re
rl'l'ngheria, losse stato cursone de tutte queste novitate de
Panchirehier, e 313 13 effecto luj l'haresso 13313 morere e

rumpere guerra 31333313131133313ε ora 31 presente certifico
Vostra 1“313ἷ13(1133,33333 za 313 (11 passati, essa Maesta ne
33313 certissima et chiarissimo 3 dubitando de poggio, perche
questi l'ugari sempre voloutien' hauno usurpato (11 333313
33333; 3 313 3 333313 proposito 13 mente e dispositione (131
prelato 113 313313 3 333333 3113 3331313 1133313; iuro, 313 33,
33331333133111333331331 presente, o (lopo 333113 331113
direne 3313 3331133 333 13113 (13 83133313(331133333313313313
per 1333 333113 (33311333, 3 313 apte conditioni de 1333 intel-
11333313, 3131333 se potessero contro lo (11313 113 (113313313,
31 3331333311 3333 Maesta non riceresse 333133 3333333 3333-
(1313 33313 Sanetita del Papa eon lo dicto 113 d'l'nglreria
quali per instigatione 31 33333 (13 3331313 Maesta 33 3333
(33331 3 1333 333113 guerra, 313 3 3333113 31 (11313 Re (13 Bo·
hemia, sotto umbra 3 colore de 13313 3111133313 3 13 3331313
Santita. Sed aliud 131113 3333331313333 troppo 33313 3 sori·
rerlo; siche (11313 Bohemo senza 31133 (1111133113 33 3113333
3333333 31333 ((3133 3333, 313 losse 3 destructione dello dioto
Re d'Ungheria e in questo mo se misso su 13 3331133, 313
essendo luj in bona pace et intelligeuzia oon lo 113 (13 Ρ313313,
(1313331313 questa guerra ha 313 rolte 133313 grandissimo
proferte (13 3333333313, ma 313 3313 33 reportasse qualche
titolo d'onore. Subito mando dioto Re de Bohemia 3313333333
esuseitare 13 33311313 3 33313313 3333313333 (11313 Ρ31333
egli 33313333,3133(33(133(1311131 1313 numero (13 genta contro
31 113 (1113313313, 313 33113 3 accompagnate 33313 333, 3333-
quistare potesse 1311333313 3 13 Slesia, due provincie bone,
perduto questa estate3 333 33313313, 313 11 333 primogenito
d'esso Ρ31333 33 intitulasse 113 (13 Bobenia, restando pero
33313 31 111313 ad esso Re; et ultra 313 313 acquistandosi li
(11311 33331, 313 11 godesso finche 33 1333333 cavato certa
summa di (113331, 333 13 33313 3333 (11313 113 (13 Ρ313313 3333,
313 13313 313 1331133313 direnissesu 13 33331331333, 333313·
313 3 333313 33311313 gli intervenne lo consentimento e grande
instantia della Imperiale 1133313, 313313 essendosi in questi

 

