1467. ¹. 11 ⁴

Ambsssadori vengono qua, che (11 111111110111 1111111611-
ssrizie inferi noli danne 1011111111, dove essendo questi Sig-
nori Hungari desiderosi di vedere Italia, pare habiano delibe-
rato volere andare piu oltra et heri sere sepertirono tutti eon
barche grosse et sono 11111111111111111111111111, '
per quanto ditono questi venetiani, gli hunno allogiati, sono
cavalli 7 56, delli quali el principale et capo, si euno, quale ss Ι
dice essere barba del Re de Ungheriu‚ et homo de bono as-
pecto et bene in ordine, et dopo luj sono sette altri, videlicet
uno Vescovo et 6 Zentilhomini de quello regnu, tutti ben
fomiti d’arzenteri et assai ben vestiti3 et ultra questi sono 4
turchi, che dicouo esser quelli detteno Ssbazo 11 prefato Re
videlicet quella basis l'ebbe‚e (111111110111111111,1111111111-
no vestiti in habito turchesco eon certi frisi d’oro, et altre
,1111 barbare in capo, 'Putto 11 resto famiglii et serventi vestiti ,
la mazore parte de panno rosso, tinto in brodo de quadrelli.
Me raecomando umilmente 1111 V. S. illustrissima. Datum
Venetiis die VI. Augusti 1467. .
Leonardus Botta.
E 11111 alati a 1111011111 α 1111016 111111 1111111111 11111011

“ , 146 711111, 1101011111011111111111111 fopva 1476. 1111111111111951
11011 seick sess 1010101111.

(1111161161 illm-Itur.)

-.......-.

39.

1467.Α111111111111111111111119111111111 1111111 levale a irritandi
fejedeiemhez 1111ὂί 11611 mupyurorrzcipi 1111111111 is.

Postseripta. D. Ubiettn, como scripsisti die passati, 111
partito de qua senza hever uno dinero, scrivu, pur como 11 vole
de la in Lunessna, che si non haverano altro du defenderse,
statano 11111111, si dice che, dicto 1111111111111111 villain
Fersrese, non su, sil sij andsto piu in 11, 11 pretensso sento pur
essere 1 Padus, ne de qua hauto dinari ne alcuna demostra-
tione si 11 de 111 1111111111 lo dicto pretsnsso 111 molto
tacito.

Li turchi seno pur in quelle parte de Delmatia, sono

5*

 

