1480. 439

de christo 1010000οο 10 10 (11010 00010 010 ’100001100010 000
nome chiamata la gran Valacchia: 01 venando questo ad 0011-
110 de 000 Βο00001 minor nomine Gyppelles vayuoda obe·
(110010 01 Tarcho, che 10 dicte gente erano 1010010 10 10 dicte
00010, convocati 10011 quelli anchi erano depresso 01 assay
0011110011ῃο(10001001110000100000000οο 00011011110 0000000.
Orodendose conia (11010 multitudine 00000000 10 gente 000100,
000 sapendo la multitudine deli nostrj, subito provoco 10
dicto sno exercito contra li nostrj. 11 quali li distavano 000
mezo miglio ungariscO, ma perche 10 1000 000 10001000 01
- 00000, (1000 01 000 010000 monticello ordino 010 000 gente de·
0000000 aspectare ala 0100000 credendose superarcli: subito
01000010 venire 10010 multitudine de gente, lasso de 001000
100100110οθ 0 01011000 ad fugire: 10 gente del Signore Re, ’
010 li erano bene 010100 01 010 spallo 0010011000 ad 0000
circa octomilia: 01000 dece miglis sine alo damnubio 01011
sequere 01000 011000000 01 000 00001 morti: Multi 0000001011
dc gran timore sc 1001000 1010 0100000110 000 manera de
(11010 gente non 00 00 00100, 01 00010 (101οΒ000001 cum
0001100 hominj. Expugnaro 011000 100101001000 (10 quelle pro·
010010; 01 0 00000 ad 10011 0000001000000 dele 01100 011000
0000 monitione: dicendo non volere essere piu de valacchi
ma de hungari, 01 000 fede 01 gran 0001010 11 havemo promixo
essere fideli de hungari per modo, che may 010 00 0000 0001-

0010, 010 quelle 00010 00 1011000 da 000011000 maxime 000 10
1000 provisione 00 0000 01010 10010 01 000100000010 00
1000000. Ancora haveno assediate doe fortene, 10 quale sono
al 10000100 de Nicopolim dal 0110000010 (10100001100010
0000010 10 0100000110, dove haveno 1000010 00001 genta 01 01100
artigliarie 0000000010, 01101100 gente 000000 00101010 Vul-

garia, la quale 10000000 1000010 01 00001010. (10001000 deo nobis
propicio in quelle 00010 omne 0000 succedere ad volunta dela
11100010 del Signore Re. Etiam sc have gran speranza, che
non 0000000000000111011 0100100001001100 010100010 Turcho

' da 101100 00010 dello damnubio‚ 000000000000 10 mano de

sua Maesta, la quale 000 10 gratia de dio 010 sanissimo dela
persona, 01000 havendo altro, 010 00010000 010 81000010 000100
10 00000000 ce voglia donare 00100 de 10 000 1000 valitudine

 

