1116. isi
questo expeditione Allnmann, rispose, ohe ne dabiram gren-
minente, perche petria essere, ohel Re d’Uungheria per ne·
66661166666661116116 oon el ll'nroho, maxime 6116116 visto l'Im-
peratore essere molto inimioo 61 dicto Re, el quale molto 66
dolere de luj‚ dicendo 616 ingrato agli benefioij‚ havera he·

vuli 16661611 da luj in li tempi passati 61 dubitans, ohel dioto

Imperatore 61 Re de Polonia non 66 161611666616 insieme 666116
dicto Re d’Ungheria.

Mediolani dle XV. Decembris 1471.

J ohannes Symonetln.
(Milrlnoi 1116611111.)

m

170.

1472. Eyy iemeretlenrrek nnplo'szerlr' 116616 61111111 1111611111,
Horrore-Coroni illesoleq, nemi vonatkozossal a mapyar 16 velen·
ozei torskoiszooyokra.

Copia d'una 1611616 daia in Pera adi 61066116 ,

1472.
Fralello Carissimo. Per lettere havute de Veneria 6

di 15. Aprile 161666 molle nangie, ohe 6 Veneria se ragione·
1616 de Hussen 066666, ohe ero venuto adesso 6 questo Signo·
re Turro, ohe luite furono 66666. Et ad 616, che 16 intendi lo
vero, 16 661116 16116 16 6666 accudere, particolnrmente d’nn
61166, in qno 116 [loson-Cassan 61 questo signore Toron.
Qnesto Meggio 1166661666 mosee uno nepote dell Impe·
ratore de Trebisonda, ohe se ritrovavs in 66116 de Η66666
(11166666 suo barba et oum sun 1616111616 61 ajuto de Zorgiani

, 66166 16 paese suo de Trebesundn et preselo 61 misso l’nssedio

ad 16 16116, me per non havere victualie 61666616 16 16116 sor·
16, non poleno fare niente 6116 16116, poi qua furono arrivnle
galee 9 elusio 25 61 666661661616 16116 61 quelli 66 ne 66·
1161666 61 abandonarono lo paese, dopo non sequi altro porfin
ad 24 Augusto. A di 24 Angusto venneto nove, come Us-
ener-Cassan cavaloava adosse ad questo Signore Turno. 611

 

