244 0100000000οι raperer.

00010 suo 0010 00000 10 10000 de Eufrate ad invemarsi per·
01000110 della 0000, 01 1000000000001010,010(1110011010-
00010 01010010 1010 del Oaraman suo 0001100οἰ sudescere da
luj.1n quello giorno Chisal Achomehtc eChasin 1010 del
Oaraman erano 100011 delli damni de queste Signore 0100-
dati a trevere Ussum Chassan. 1100100010101001010000-
man cum ’10000001 000 fratello 000 0010000 attendere ad 10
commendemento de Ussum Ohassan, 0010000 0001000 1010 000
paese cum VIII milla cavalli 001 0001000010110001010101
suo paese 01 000011000οο 0 0003000 Russus-Cassan, 0100101
suo remanere 0010000 essere contento, perche 10000000 animo
de recuperare 10000 00000 10 questo 1000000.

A di XVIIII havemo che essendo 000010 Ηο0000
(1100000 010 000100 (1018011000 de Babilonia, 100000 prese
1000 10000, ma 000 000 seraa, sad 10 10000 00 10000000 (1010
per 0000010010 01000010 sua 0000000 10000 10010 sedis 10
una (1000010000, 010 00 chiama 0110100100000110 ubertosa
presso 10 11010010 due giornate.

Da di XX. 110 0 ΧΧΙΧ. questo Signore ’1100001000
de grande 0000101000 de mandare gente ad Mustafa 000 1010
0 01 000 1100110000 che scarane 0110100011000 contro 101010
(1010000000

AdiXXIXhavemo come 10 1010010 questo Signore Tur·
00 cum 10 consiglio (10100000011000010000000 10110 (10110010
000 4 00010 0100, dieci mille 00000010. 111 10 000 medema ora
da quattro bande 0000110οο00 (1100010 01 Ρο000000101 1011 del
Caraman, 010 00000 000 VIII milla 0000111. et quiri incomi-
00100000 000 00000 01 lunga battaghia. Ec 1001000010 1
misero in 00110 01 0000000 010010 0100 01 Picrcacotet scam-
00 000 pochi. 111 per questa 01110010 questo Signore Γ10000 10
10010 grandissima 10010 011001 000 0110000000 01 questo e in·
100000010 ad questo meschino de Ohasin per 000 00000 010-
dito ad Hussun Chasan 01 fidarsi troppo de se medesimo etde
sui partesani.

(Milanhi 1110101111.)

--
-ι

 

