η

101 8188888888( 81888888

88888 18111 redebiate presto sopra el nemine (18118 0188118888,
1888888888, che el dicto Tureo ed ogni 88818118 molti
evverserj, li 8888 een nnete 8888 contro de lui procede·
88888, 81 881 (18 queste parte 8881818888 supra 18 nostre fide
0181811888 881 888188 88118 per fine 8118 nottestane et pug-
nare per 18 Christiania, et 8 questo modo voi secondo dell’el·
tre perte per terre et per mere in modo, ohe 8 queste volte on
l’ejuto (18 Ι)18 omnipotente havemo tagliete 18 888 (188188, ed

ἵ unche 888 vogliete 1881888 Ι)81818 8888818818 (11 (18118 eonver-
81888 (118881Ρ8818 (181 (8888 (11 J enuere 881 25. 1475.

(Velenezei tuamnenyv.)

Ezen settinde eteje eqy 8818 18888811 8181888άό88 *1 198 ¹
tanyzik:
Α118088888 de [1838818 81 818118 18 terre, 8 ehi vegnere

presente queste letera, 8818188.

Nui 8181888 11818888, Dei gretie Segnor de 18 Mol.
devie, emigevolmente ve ho 8 dir 8 18111 emigevelmente et Ἴ
eum obedientie eum tutti contenti 818 18111 quelli, ehe 888188
voi voje intendet 18 vostre dignita, como l’imptretor inftdel 2
de aneht e 88 grande tempo destruetor et desetor (18 18118 1
18 0188118888 81 ogni di pensando de denter et sottometer 7
18118 nomenante, 8 pero noi ve temo 8 sever 81811818 ’
vostre dignita, come 81 (11 (18118 11ρί18818 pensate stb. (889881- 3
tera mint az 818881) (1818 88888818 81 (11 (188881 Ρ8818881
25. Ζ888818,8888(1888181 MOOOOLXXV.

Stephanus Vejvode Segnor del paese
(18118 Moldevie.

..ι--ι-ὶι

¹) Bizonytrn 818118 8888811881( ente 1881118 elta! vtgzett 81888
sorditate miett.

(8888888188.)

 

