287.

1480. Herkolea ferrarci 11010009 Motyde kirdlyc 10110ῃαί0010

firjhezaddadrol 1011όο111110, trrdotja vele, hoqy Jo'noc α 0031101

yrcis 0 0010000οἰ 11101ά1001ά9101 0 0109301 101000 1111019110
(11001 0100001001.

Sacra 01 Serenissima Regia MajestaS, Pater 01 Ι)010100
101 observandissime. Esscndo mio debito per 101110110000110
01 per la singulare observantia 01 devotione, ohe 10 ho verso
la V. Maesta, communicare 0 quella ogni mia 0000 sua 00001
prospera 01 jocunda come adversa, cum letitia 01 gaudio 00001

311 significo² come al presente ad immedesimo tempo ho 000-
110010 parendella col Ill. 01 Ex-mo Signor Marchese dc Man-
tua promettendo 10 Ill. M. Isabella mia prigornenita 010 Ill.
primogenito del predetto Marcheae et oum 10 Ill. 01 Inclyto

’ S. Ludovioo sforza, cio (101Ι11. S. Duco de Milano Locote-

nente 30001010 del 000 Dominio promettendo a Sua Signoria
10 Ι11.Μο001οΒ0011100 mia secundogenita. De questo secondo
parentatio 000110010 ool predetto S. Ludovico 10 Μο0010 del
S. Re Ferdinando mio Socero 01 Padre ne 0 01010 10 auctore,
perche epsa mia secundogenita 0 appresso sua Mra, 10 quale
00101100000111311010, 01 insieme cum 10 confirmatione del
parentatio 310000110010 110 101118. Duce de Calabria erlo
Ill. Duoa de Milano sua 11100010 00 ha 10010 3100 10010 01
iubilatione 0 Napoli concludendo l’ una 01 l’ altra cosa ad uno
medesimo tempo. 01000 Nui adesso solenissimamente et
cnm universale 1011110 heremo 0010111011 01 publicati epsi dui
000111 parentadi 01 1001000 3100 festa. De 10 qual 0000 me
ne vedo molto 00010010, perche 10 0011010110 grandemente 01
mio proposito 0101001 de 10 Μο0010 del prodacto S. Re mio
Socero: 01 similmente crede, che V. S. Maesta ne pigliara
gaudio 01 piaoere assai 0100110010 fine 30 01 de notitia.
Ρ1010100 10 credo, che V. Maesta sapia, ohe a di passati Ι
10 Ill-ma Signoria de Vinesia chiamcte ad se il Mag-co S.
00010 Johenne da Vogla: il quale, e 01010100111 3101010

Vinesia 0100011010 311 0 01 per quanto il ne fa intendere
28*

 

