350 orrnonno'z'mr 1111111111.

oasa li sia grata. Dat. in Regio paterno Castello Capuano
Neapolis die VIII. Μ1111]Ι MOOOCLXXVI. Vester cordialis
111111 Α1101111.
811111111111 Domine Beotrioi, Dei 3111111Ηο11181Βο-
hemieque Regine, sorori nostre Carissimo.
A. Gaze 1111111111,

(11100111 1111111111 Registra (iuriae Summariae 1011111111-1111
101. 176.)

ψ-

241.

1417. Beda 11111111 o 1111111111 1111011911111111111111111111 1101111111-

dao a sriaoii rartomciay ellani leodi lcdsziild'ddsdrdl, 1111111-

161119 Mdigo'a loira'iy (11111 8191111111 adadomdayozciadrdl
irrddsitja.

Leonardus Βο111 11 Duce di Μ111110,111111111Μ11111.
Venezia 1477.

111111111111111111111.111111 giorni proximi passati questa
Signoria iu (111 suo Locotenente de Friuli 1(1111111, como in
Bossina se congregare grandissimo numero de Turchi, 111111
1111110111111110111111111 per insultare 11 invadere quest
anno proximo diota provincia di Friuli, 11 per questa easone
esso Locotenente ricordava a questo dominio, dovesse mandat
piu genie in quella provintia, che fusse possibile. Dovela pre·
sata Signoria 11101111110,11111111111 genii sue de 11111
ferma, excepto li Coglionesohi, se transserischano in (11111
provintia, et similiter hanno 0111111110, chel 11 faci adBergamo
etad Bressa 11 in queste sue 11111 di qua, 11 per quello 11 po
comprehendere dieta Signoria non 111 senza grande timore-
del ’.111100 per 10 anno futuro·

Un Zentilhomo Bolognese me disse, eomo 11111 d‘ Un-
gheria ha donato Segna ad quello figliolo del prelibato Re
Ferrando, il quale ando ad accompagnare la 8011111 in Un-

gheria‚ et 11111110 appresso (1111111 quale nova non intendo
se habia de loco 11110,110111111111110 per essere (11011 11111 (11
Segne susu le marine de Dalmatia asay propinqua 1(1 Vene-

 

