3433. 31 ’

Ogi 3333 stetu de lo'Leguto et tre li altri re'xonamenti
me 133 dieto, ohe molto 31 muravigliu, che tute le 31133 Ρ31-
133113 1131133 hune ho 3331313133 33331313 expressemente 13 ·
sumu, ohe veglieno et pessuno spendre 13 queste inpreea del
turcho selvo ve Celeitudine, che non hano may expresso
mente, ettamen li vostri Ambessudori du Roma suno li primi
3 persuadere 3 333133 Signore lo Papa, che 1331333 313113
cesse, io li risposi, elie V-e Excellentie senpre 31 trever-iuno
eperiehiuti 3133 omni 33333 possibile, etiam 31133333 alquanto
lo possibile, como io li havee dieto 113 3331331313, quando il
riene, elie l'ere beu vero, 3133]31 presenti V·e Excellentie si
133333333133113 3133311 31 3333311· de (113331 31 che 1313 volte
andaveno reconuando le sue intrate et adaptando le epese; me
313313 333 Signoria adaptessi pur le 33333 'de le altre Potten·
tie Yteliee eon questu sume, pero che in V·e celsitudine non
serie latielre 313333 33 dificulter, il me rispoei, ehio ne scriveei ’
313333 33333 ad V. Excellentie e cusi li promesi de 1333,
quiudi Illustriesimi Signori bisogna, che V. Excellenu'e 31333
bene prudenti ad eoudescendre 3 31333 suma particulare,
adunando quelle, che quello 31 11 3333331333, 3333 3333333313 31
utenda 333 effecto, jo eredo, che questu brigute rore intendre
da quantu quantita 31 33133333 ’31131333 de tute Italia et
vedendo, che 13 sumu 313 313 1333313313, aloru 13331 333133-
oeudereno 3 33111333 13 liga rechin, 313 quel 3333 313113331-
tenti lin que per venir nd questo designo, pur 313 3113313 fecta
per 13 Μ-13 del Re, non huno 13313 33 3333 33 extima, non 33,
31 liugane 0 quello facino, 13 Legnto 333 nuy mostra, pur che
333 33 pessa hever du 1333 31333 1333 33331331333113 qua,
et dice che 13 infirmita 333 he piu per questo rispeeto per
31333 deuon poter consequire 13 1313313 suo, che per 31133
33311313 V. Excellentie me pono mo 3131333313 quanto ho
du dire et 1333.

De Ungaria 3333 novelle, che'lo Re de Boemie hu tulto
333 castelo de Ungeri eche 13 113 de Unguria he nudato

3 eampo con 13 bombarde per piglerlo 31, ehe 13 guerre

.- il devea 1333 313 tumbe, he rivoltata in Beemin, 13 Duche de

Burgognu he piglato Dununt e eaohezuto et ruyuet0, 133
renutu qun uno Ouuzelero del Signore Gulielm'o Muroheee (13
³·

 

