14711. 201

termini 61 1666661666 16 Re d’llnglreria qualche 6611116, 6666,

che za piu di mutasse 6 mutare simulasse proposito 66616 ,

6661616 Μ66616, 166666616661661 qualche cosa piu trattabile,
che nou era (16 prima, unde 166 pochi di 1661616 16 6661166
tra loro 16 bona reconciliacione, mando prefato Re 6 1166,
61616616666666166 esser suo buono liolo, 6 666166 16 Sua
Maesta con multe altre dolcissime parole per mittigarsela.
Siche perloro Ambassadori se conuenere de ritrovarse insieme
fine 6 questo Sancto illichele passat0, qua in questa cita 16
Vienna, e cosi 16 11616 116 66 66 66666 qua presso 66616
miglis de questaa Presburgo 666 6116 benissimo in puncto
6 666 grande numero de geute per 6116666666 61 tempo statuite,
et· anche li 666666 6661616 Μ66616 61 era iu prociuto 66611661
(16 Graz; ma uua mattiua sopravenuero ale mure della cita
quela geute sua, 6116 66 16666666 161 campo 16 1161661611, 16
16 quale nell altra mia lettera de di 12. del presente 666166
616 dilusamente, siche gli vietarono non potesse partire 6
6116666666 qua in quello 11616 11 16 Sancto lllichele, per 16
quale 6666 6661616 116 poiche llebbe expectato sei di 66
sdegno e ritorno adietro, pur nondimeno non 66666616 6666
Panchircher de perseverare 66116 guerra sua, che molto piu
fece alterare 6 indignare 166661616 Maesta, siche 16 66611616
nominoio, alquanto 6 6616616666 666666 16666 61616 161166.
Vescovo de Ferrara Legem, che se e sforzato essai 1661616 16

61616, 66 66616, che 16 16116 66616 6666616 6 mancata, benche ,

6666 Monsignore Legato 16 medesimo 66616 sij ne mediatore
ne 16661161666616 16 1666 particularitate, como 6 certissimo,
siche perseverando per 16 6661616 Μ66616 666 16 (11616 116 61
6116666666 insieme se e 66616616 qua, parte per questa casone;
ma che piu se crede per coufirmarsc meglio gli animi di questi
cittadini, 6166661616 Re cra di novo venuto 611616 Pres-
burgo,e quase expectare, facessere tutti doj queste natale
insieme, ma 6 sopragiouto 66 61166 impazo, che XII millias
Turchi 16 quelli sono nella Servis, se 6661166666 16 666616

x per intrare iu Ungheria, perilchc esso Re subito 661666 61

zunto 611616, (16 11 mando quella gente gli 66666 6116 666-
fine verso Belgrado, delli (66611 66616116 116 sempre ha mag·
giore dubieta in questi tempi, che iu altri, perche se conge-

 

