 

220 nunouaczur 11111111.

bene, ma ohe par dubitano, eho Vestra Excellentia sia 1110 (111
111 (11 Franza 111111 111 obligato a sar omni cosa, che 111

1011, 111) .....
Venetia (111 XIIII. (1111]Ι 1471.
De 11 morte del Re de inri nou he poy 111111 altro,

11 pero si 1111111, 101 111 uera.
n. V. Ill. Exc. fidelissimus 81111111 Gerardus
(11 Collis.

11111111111110111). . . . ,Duoi di Milano.
1111111161 (1111011111).

158.

1471. 1111111111 (11 0011111111, a 11111111 1111119 1111111111(ρε-
1011111111111111111 a to'ro'k 1199111111 e‘a a moyyar kiro'ly halo-
1111 11111111.

11111111111110 Signor. Ali XXIII. (11 questo per uno
masso aposta advisay Vestra Excellentia di monimenti de qua,
como havendo sentito, questa Signoria lo caso 11 11111010 (11
morte havea 10 Ill-mo Signor Duoha (11 Μο(1111 11 havendo
111110 11 preparamenti 11111 por 10 Signor Marehe (11 Mantua
et stb.. . . . ¹

Al 11110 (111 Tarcho so, ohe varie 1111 1010 11110 1111-

’ 1111 forse per altri 1 Vestra Excellentia‚ ma perche 1010

0011 (11 piaza 1 husie senza fondamento, non me paro 1111-
11111, eioo, ohel 1110110 ha domandato 01111110011111110-
(101 (10111, 1 mile 1011 11 paria verisimile, per ohe altre volte
a Leonardo Boldu Orator (11 questa Signoria 1111 simile (10-
manda. Ma io 110 11 10 111110111111011111110110 venir
101111101111, chio 101 sij 11111110, 11 nou pareo laboribus
nequis 1111111111, 1111 Dio mo ne 11111110110 per conpir‚la
voglia de vostra Oelsitudine iu summa lio questo, che ali
XII. (11 marzo li Oratori si presentono 11110111, ne prima
li andono per essere uuo de 101 infirmo 11 secondo 10111110
1110 aboohati con 1110 Tarcho, ohe (11111110 essere cosa inso-
1111, pero ohe ad 0111111 ynimiei nou da audientia, sinon per

 

