130 111111111111 1111111111.

11 sua propria camera3 dopoi presentata, che gli ebbe ia
1111111 di credente, 1 1111111 debite recomendazioni in 111111
di 111111 celsitudine, 1111111Μ11111 se retirse 11111111 con
trei sni principali camorlingi e duy Secretarj, ala quale fece
11 expositione mia; che fue ccmo 11 copia qua inclusa, 11
meglio l’havesse saputo 1111 pur 111111111 l’haveria exposta.
Siche finito 11 parler 11111, tutti loro, alquanto parlarono in·
sieme‚ poi mi fece venire in ante el conspecto 1111, da uno
d'essi Secetarj, fosse el ben 1111111, 1 che Sua Maesta haria
cidit-o, quanto gli 1111111 dicte in nome die V. S. che le erano
cosi, ohe bene gli 1111 11111111, 111 ha 1111111111 111111 111
parte, 1111 111 gli 11111 mandato horno de piu dignita, che me
sij, 1111 Maesta 1111111 bene contenta di mi, quanto poi al
altre cose, che piu largamente considereria, e me ne nepet-
tasso 11 albergo finche, mandasse per me afarme dare 11111-
posta, 11 quale anchora fino a questo di, 1111 ho 1111111 1 111-
bito, anche non 11111111 cosi 1111111, come 11 voris, perche 111-

caldandossi queste cose de la guerra como V. S. per l’altra ,

mia qua alligate puotera intender Sua Maesta, che lei istessa
pare. voglia fare 11 1111 111, 11111 11 presente molto oceu-
pato. E per questa cagione me 1 parto mandare questo altro
111111111 111 quelle 1111 11 1111, evisando 11 Vestra Excel-
lentia, che 11 prefata Maesta 1111 11111111 gradissimo 11111111,
de quanto gli ho referto, 111111 molto, piuohe 111 habia mos·
11111 111 111 secundo 111 111111 da duy digni luoci. Ho una
praticha ale inane circa le cose de li privilegj del Ducato con
persona, non vole esser depincto sopra lettere.

(111 1111 dieci di, che la Maesta del Imperatore mando
uno dei snoj verso Villach incontra 11 ambassatore de 11 Sig-
noria di Venetia per fargli lo spese. Si che per questo si ex·
pectava qua de di in di, e pare, che per 1111111111 de prefata
Moesta 1111111 da Vinetia essendo XV. di, che 1 he partito
anche dicto Ambassatore. E 1111111 dice, ln grande paura
havuto degli Vinetinni della novita dei Turchi‚ 111111111
11111111 11. di in quelle parte, 1111111 pogio e 1111111111 11
01111 Stephano de Oroatia 11111111 n 1111111111111 gran-
1111111111 dubita, vogliono venire una 11111 11111 in quello pa-
ese, e molto pin grosso, che non 1111111 altra 11111. Si che gia

 

