1411. 111

1)οΙ Turco per littere del Transylvano V. Excellentia

1 1011010, quanta poca 1010 informatione 110 1101110110 secundo 01

1010 consueto, 10111011 per quello, che per diversi mezzi ho
3 potuto sentire, l'hoste suo 0 nel loco consueto, et ultra le
1 genti se 11110νο10110 ad Smedro 0011 Alibeg, ne ha mandato

0110111111 grande 1101101001 precipue ad uno suo luogo, chiamato
, Ζο01ο11 11011 molto distante da Smedro, per essere sito, dove
ζ 11010110 potuto pessare la regia Maesta, della persona Sua
1 1011οω01110 00 parla3 alcuni dioono, 1111010101 oon theate,
, alcuni, 01101 010 0 81110110, dove e Alibeg‚ ha facto 1010 01 0011-

111100 00 prosaque 101110 provisioni ad dicto 1000 010111111

t 1101111, che ogni impresane 1010000 10110 10 Μο0010 de questo

Re, gli saria molta difficile.
¹ Attendendo 0111101110 del Oigera mandato 0 di 10. 1101
¹ passato 0110 Maesta de Re, como scripsi, ho differito 01 spatio
³ de queste. 111Β1110 V. Decembris 1475. hora 101110 noctis.
¹ Sebastianus Baduarius

Orator.
(V 0101101101 1110101111οπ.)

a-f--n-

202.

14111110010010101 1010009 lescle a barii 1100101100 c
¹ 10090011111119 Mcasadpc 10 1011001090 fettt 011.

. Dux Calabrie 010. Reverendo in Christo Pater Consi·
1 110110 01010101 fidelis regie paterne nobis dilectissime. Ha·
101110 10001110 dui lictere 100110, 010 quali respondemo 010
, parte 0000000110, che 10 Μο0010 del Signor Re 110 110 resposto
2 01 0011010010 per 0001011010, 011 quella parte per vui 1000010
“ delo matrimonio dela serenissima Regina de hungaria, 1100110
0011001110 0010 1011101110, che credemo darete restare contente,
etin questa parte 11011 ampliamc el nostro scrivere, per che,
ne refereremo 010 1111010 predicta, rengratiamove 01 1001101110
’ delo 01100 00111001010, che 110 donate de li progressi (10 questo
¹ Berenissimo 110, nostro 11010 01 cognato carissimo 011101 suo

1 01011110 exercito 01 apparato, 010110 0011 10 nomo (1111310001.Ι

 

 

