291.

1480. Grynio 11881818818111111111188 11111ά11ό18 1111111118 kira‘ly·
118181ῶὸ1111 811881 hadr· keroltde'seirrl

...... 118Μ88818 del Signor Re per l' 11111818 ho da
lui 18818118 di 18 8118 18 881 confini per intrare in Besine,
d’ unde spero, ne hobia obtenuto 18 maggiore parte o tutto, 88
11 118888 l’ ordine 11818, perche quello ve 118 governo, per il
Turro 118 8181188 venire, di que 8 8811118 81 S. Re 1818818 88
treme tregua, dove vole intervenire Re Ferrondo 81 Re de
Spania et lo Ambasoiedore de questo Re, per vedere, oome 81
paese 8 1818118 de gente 11818811 81 simili per explorare piu
cose„ 8111118818 ho mandato 8118 Ι181188 potentie Messer Zio-
anne Leontio Ambassatore por adjuto de 1118811 88 88 verra,
811118 seguine de tregue. Quanto 8 881 1818 meglio potra, io
oomo te dico, sono 88118, 18 Β8881118 8111818, perche 11 populi
lo chiamano, 1118 non vi 81 po 8188181111 senza 8118888 8818
8118 Μ88818 incomportebile 18818 gente 18 querdano. 118 1118811
rengano e per 1818 gran 8888 81 88118 11818 giali 'Purohi di
88818, 11818118 sequire quelche 8888. Io oredo li 1188881881
vogliono pace oum questo Re. Fu qui nelli giorni passati uno
0888811818 1818, 81 quale 111 1188881818 888188188811818118
18181188 sgomdrasse 81 paese, perohe 8 explorare 8181881118.
Ρ81- oum 188818 magnanimita 81 118 18 presento 8818118 81
purpure 818818, 8111 offerre 1818 monstrare ogni suo exercito
81 ohe steno et andasse 8 8118 piooere, et perche io so quello

li dixi per parte del Re. Zegrobia 23. Ottobre 1480.

Domenioo Gugnio
Consillere del Re d’ Ungheria.
(11111111όί 8118181181.)

 

