212 nircouuozrur 01011101.

Illustrissimo stb. . . . ,1101001Μο110 Sfortie Viceco-

miti Duci Mediolani.
(11111161 1110111111.)

--—-—-

149.
1471. Βοῖυφιαὶ Miletos 1εό0011 jelcutc'ae α 0001οι09901 1199010111.

Datum 12. April 1471. 1010 12.

Doppo quanto ho scritto perle mie di questo di 10110110
1011010 (10 Venetia (10 10 (10 questo. Scrive esser zonti li Arn-
100001011 (101 Re de Polionia, 10110 exposto 010 81010110,
vogiia operare presto 010 80101110 (101 nostro Signore, (10 la
quale anche 1010 ad andare, che si degni 1110101010 im·

presa contra 01 Re di Boemia, cunr cio 010 0000, 010
01 (10110 Re di Boemia ha instituite 01 1010 (1ορ00 110 (10
Ρο10110 11 successore suo del Reame, 0010 010 10111110110 01
001 meliore ajuto si possa attendere 010 expeditione contra
el Turco. Et incontineute sono venute lettere (10 Ungaria,
che affirmano el detto 110 (10 Boemia esser morto, delche
succederano assay inconvenienti, perche el Re d'Ungaria, 01
quale 01 Papa havea (1010 l’irnprexa 001110 01 Re de Boemia
et 1111111010 (10 epso Reame et anche investito lo vorra. El
110 (10 Ρο10110 per 10 110111111010 predetta (11110 (10111010, 01-
010 10 verra. Et questa disceptatione, che 101 0010 picolu,
venira tutta adistorbo (10111110100011100111100ζο1 per 001-
sequente 11 1000110 disfavore dei Venetiani, et tenessi, 010 0
questa Dieta (101 Imperatore si debia fare poche fatto pur lo
Magnifioo Messer Polo Morexino 0110010 Ambcssadoraquello
loco andato via.

8010 etiarn venuti Ambassadori (101 Rc Costanzo de
Zorzama 010 Signoria, 10110 exposto el detto Rc per haver-
bona confederatione de Uson Cassan parentato, sara aquesto
novo tempo in campo contra 01 Turco con Oavalli 30,000.
Ultra quelli li mettera Uxou predicto, 010 (110010 0010 gran-
dissimo numero. 80 gli effetti seguirano, sara 110310110-
cenda. Datum di 12. Aprilis 1471 1010 12.

Venetia Nicotaus Bononiensis
(1111111ὀί 1110111111.)

-ν-ι-α--ι--ι-

 

 

