0000001000( 0001000.

219.

1476. Impera Lakciec tirdciaitja 0 milanc'i 1000000901 0 1009000·
moldvai 11 90010111 ,α rerekeknat Boszniriban razna qcra'zdcilkodri· Ἴ
001001, e (10-0000 00001100οι1 1009000 beavatkeza'ei ciazonyehre'l.

, illustrissime Princeps et 1100011001100101011000100,110001·
ne mi singularissime. Benche 101000101011000(1010111010 (101

. mese pressimo 10 nen mi estendesse eirea 01 10110 (101 Tereo

per essere le cosa in 0001000, anche 10 nen trevandeme troppo

0000, 000 000 possete uscire de casa etinvestigare, quanto ’

00 00000000, N 00 restem pero adesse, habiande opportunitas
(10 merso di scrivere, quanto, ehe e 011000 01 adesso aceede
01000 010.

ni Oratori di Stefana di Moldaria in Valachia citeriore,
feudataria (1010 Maesta del SignerRe mic, hemopetente di 25·
in XXX (01110 persone (1010011 010 quello, ehe l' 0000 passae>
in 10 (11 (11 Sancto Ρο010 primeeremita, che renea 10. di Gren-
0000 rompetti 000 Βο000 (101 10000, quale havera insultate il
01010 00000010001000011011101000101,00010001100,οΙ presente
000010 Buda 01110000 explicate le infrascripte 000οτ primo,
chel dieto Stefanc insieme cem li Beroni 0 101 subjecti perse·
verano in la fedelita verse el Re mie. Secondaramente‚ chel
Turco he messe il naviglie sue de Constantinopoli in 10 Mar

megiore, e quande (11011 oratorj se partitino di 10 (11010 nevi·
110 del Turne, 00010 000 00010110, chismate Varne nel mar ’

0100000001οἱ 01101000001111 castelli del dicte Stefano (10 11101-

(10010. ΙΙ 00011110 000 manere, che 000 10 quello (1011 anno '

passate 000100 Casia. Terziatiamente, chel dicto Stefana 000
certificate dieto ance 0010000οτ0801001011010000 (100
navilie contro (10] castelli (101110108101000,1000 chismate ’
0101110, 101100 000100 Μο000,10011001011 quello 000100 Mauro in
0001001100υο se chiama Moncastro, et voleva dicto Turco
mandare 000 exercito perterre 10 Transalpina feudo (100
01100, pur subjecte 0110 Gerena d’Ungheria potente, comee
(11010 8101000 01 queste seceva el Turco 0001 per damnificare
Transalpina, como per impedire, che deleaute (10 Moldaria

 

