1470. 203

(11 3333333333, maximamente essendo in grandissimo debito
333 3311311, quando l'accordo habj loco, como 313 venuta de
‹lictoRe se intendere chiaramonte la impresa deliTurchi 1313
33 remeteria 3 luj, deinde cessara la guerra de Panehircher,
se renderanno 13 castelle, 313113 le altre cose stavano, como
erano (13 prima, quanto 313 guerra del Bohemio‚ 1313 331
3331133 3331313 1333331313 Μ3331313 13113 3 13313113; 31313
333 questa 333333 33 31333333 de extendere e lirare 133313
13313, como patira la corda3 in questo 13313 13 V. S. hora
novamente ho da bonoloco 131333, como l'Imperatore da sej
di 13 qua 13 333333 peremptoriarichiesta ad questo Ganella
'Secretario (1313 Signoria 13 Venetia, che soriva de novo, 33
gli vogliono 3331113133 13 333 33313113, 3 no? 31 313311313-
ponda presto. Siche considerate queste doe tasone, per 13
quale dubito (11313 31333313 debij andare anche a qualche di,
3 333 333 tardare 13313 3 notificare 13 3333333113 (13 333, mo
33333 remandare nno delli Carallari con le presente e alli-
gate lettere, che sono in tutto 3333 pregando la V. S· quando
13 (11313 31333313 33 3331333333 313 33331 13 lungo me com·
mandi, quello hahj 3 1333, 133313 33333, como omne di medi·
cono li sopradicti 333 Maesta debbi attendere a questo 13313.
Vennta la risposta de Venetiani eche in totum 31333 conclusi
le cose d'l'ngheria. Interim me sforzare de cavarne qualche
33331331133333331331333 313313 quelli termini 13 133313
13 33111311333 11313 31333313,113313 V. S. non me commandi

altro. Datum Vienna die ultimi J annarij 1470.
Al Dnca di Milano. Christosorus de Bollato.

(11111311 1113331113.)

144,

1470. Bullato Kristof 113311 jelonte'oe a milonoi 1333339133 3
caciaza'r e's 333333 kira'ly 111311 ciazonyokro'l e'r 31131331-
331311 311.

111-333 Eae-mo Signore mio. Scrisse questa estate passata
da Graz a 13 V. Ill-ma Signoria dela 1311313 333333313 gran·

 

