nmnonrczrm 3331333.

125.

1470. 11113133133313333131 kirrilpcc‘t 3331133313 313311 ajdolja ›

a 3311313όὶ 1333133331.

Illustriesime Principe 31 1133 Signore mio. Post humil-
limam 33333333131133333. - La Serenissime Regina (13 Β33133,
quale sc 3113333 qui, provisionete 131 Ρ333, 333 quanto li
basta, per le spese sue, come per 31133 mie scripsi 3 Vostra
Oelsitudine, mendo per me piu di 133 discerni havere delibe-
rato andare al 'Purco per riscotere un 333 figliolo de 14 3331
¹et 333 figliole de 10, quali lin mo perseverane in 131313
nostro. Et 31333333 13113 1331133333 3133331333 1311311313
prima, che losse in 313 13 3333333 essere 3131313, ex quo me
pregevn 13 recomendeesi 3 Vostra (13131131133, 3 13 (33313
1311133333 havere recurso, como 31 333 131 313 degni Prin-

· cipi dei christiani, mo 333 Μ33313 mande 3 Vestra Illustris-

sima Signorie lo exhibitore dequesta suo mandatorio. Et de
3333 mehe 13313 pregere 13 recomendatione 31 V. Ex-tia. Il
perche essendo 3333 33313333 quiin grande extimatione per
33333 33331313 molto 33313, modesta, et 33131133, ctiam perche
l’opera in se 3 pientissima. Propterea perche fu 1111313131

(13313 Steleno Schiavo, quel fu molto effectioneto all Ill-mo
Signor Vestro 33133, 31 33313 molte liberalite de 333311131
31133, quondo 3333333 13 1311333113. Le recomendo quanto
piu 33 3 33333 3 V. Signorie‚ me ancora.. Ex Roma XXIII.

Julii 1470,

Servitor
Nicodemus.

Al Duce di 11111333.

(Μ111361 1113131113.)

 

