,1466.·› .- · ,41

Ρο00, (10 edeiso-per perte esee Vesehov'e¹ de 0001110. Ζο1110 el
secondo de cenare si dehene numerere li (11011 X mille (100011
01 10 111011000οᾱ0το Regio li mandere 01 Re et luy 10 dieto
giorno si adviare per ander 0 Rome.

- 10 scripsi-ali giornipasseti 0 1100110 110001100110, 00100
11 Derbe Stefeno de. Besne devea resignare 0001010010 et

. 010000 011 110 caet 1010 de Bosno 10 mano del Re de Ungerie,

etpiglere Isegabrie per in 0001 re,'e 01001· observenze de
000010 hereo (1010 000 suofirr Dlele meior in 10000 (10 0000 Re
Et havendo mandate 10 prefato Re (100 sey Cepiteny Peniene
01 Resgonienus 000 carali V mille per prendere le 0000000
(10 (11010 terre, lo Dnche St efeno non 110 vehite (1010, 000110
(esbel neve 110 0001 0 110 bendere de Sancto Mercho 01 1010110
de se deffendret 00 110 11 00010 (10 10 Signerie, perche hee
00010 10 0101100, non 01 00, che 010 po) 0000110801100110
000010 1001100 110 00010 0110 cerere (10 Ragusi, 0001 (1100 ad
’0001100110110101011000110011 Regij sono intrati 10 Nerente
terre (1010 010 Signorin noviter, 01 heho· 111010 0 1011010
10101100 (0000001110 bendere de 80001οΜ0101001 11000
00010 00010 10 bendere del Re de [1000110101ιο pochi
gierni 01 sapere 10 verite, perche de 000010 000 110101-
1010110 000.

11010 (1100 000010 Cerere, che ii 0101011110οΟ00110ογ
00000100011000010 del Re, 01 debeno meire eampo 0 (100101
1101101110 000. Non 10 poeeende hever de (010010

Lo 0101010 Re. de Ungerie he andeto ecempo 0 Sancto
Georgie uno (10010100110110 de 0110110 ¹Todeecho rebbo 10
Ambaseadore Venetiane, ehi 10010 (1011000110, 0110110 110010
per beteglie 01 messe Ι000011010000.

0101101010 010100110.9 000 110 poy veneto 0111000101Ιο
⁴eb si 01111010 010 Besie, 10 Principe me habene (11010, 0110 11 Rec-
teri (10 Oorsn li 10110000, 0001011 Besa de 10 Romania 11 110
mandato ed offerire 10 0000, 000 10 Signorie honerevele; 100
011010 Signorie he (1000010010 00110 mode rogiieno 0000000
10 ’1010100001 (00100010 ordine de armare 'XX 00110 000
Messe Aloiee Lerdene 01 vogliono bre 000010 0000. (11
10011. 111110 01 presente 0000110110 novo. Me recomnnde

 

