80 011101101111 1111111111.

11011111 delreome de Ungnrio, 1111 edel roomo de Boene et
quando il 'Porcho 111111 poria venire fin in 111111 senza oh-
11111110. Le prefata Signorin tiene qne tre 11111111, che sono
venuti de Ungorio‚ quoii queste 11111111 tenendo il Duce a
1111111, domandono essere spnzoti oredo 10 facino per intendere
11111111 cossa de Rome, pero che governono quelle ooese de 11
secondo quelle de que, 11 1 10111110, 11 si ediutono eon sue
1111 11 soy ingiegni 011110111111, ohel Tarcho, quoi 111 epiri-
to diabolioo, intende lo 11110 suo et 1110111 separare lo Re de
Ungorie da questa Signoria per poter meglio 11110 secto
suo, per quanto intendo, 10 prefato Re de Fugerio 11111 qua
111 hone inteligentia con 1011010, non so, mo 111 si 11 vodo dritto 1
luy. Questa 11011111, che sie 11011 la paee heirardo, non lnno
ne dal suo Oratore, ne 11111101 da luoeho fide digno, ma 11110
da uno 11111111 de Novimonti, 0111 del Tarcho, eredo bene,
01111 Turcho saci 1111 queste voce et etiam tenire 10 eno Ora-
101· in tempo et in speranza. adeio non 1111110 provisione ho
d’armata ho provedano 11 Albania, 01111 e (1111011111 per 111
poy qualche 111111 ho eCroyn ho 18101111, 1110 de intendere

quanto nequire.

Da hono luocho ho inteso, 1111 fra dui giomi 11 Signo-
rin mandare lo Veschovo de Candia, 1 Romo non montrando
pero voda per loro portent 1111 dire 11 Ρ1ρ1, ohe omnino
voglio 11111 11 mono de questo pore, 1101111011 intendere 10
pericolo‚ in che sta questo loro stato stanti ...... 1
questi termini, et perche ano pur inteso ohe 11 1111110111 de 11
pace non he piu in 11 provisione de Bartolomeo, pero 011111
prefata Signorie sera contente senza quella, 1111 intendant),
ohe 11 (1111111111 111, ohe 11 liga vole dar Bolognn per ricomon·
11111,110 Papa non 1011, quindi 11 prefata Signorin non vo-
111, 1111111111 cosso disturbasse le paee, perche non 111 11·
oenda pertinente 11010. Vostre Celsitudine sapere mo, ohe
fede dere 1 questo, ohio inteso‚ et sorsi ne 1111 11111111

dn Roma.

ha prefate Signoria me dixe questo 11111111, ohe ogi 111·
neriano quello debe venire per 10 11010 de Molini 11 che in
dne parole si 1101111111 11 quando 11111 111110, me 111 (11111110

 

