1410.

baveno 1010 11100111 0000011, perche il Bono 0001010010, ne
velle innovare 010000 00000

Ε piu 110010011000,0110 10 80100110 Vestra 00 degne
110 mandore littere Ducele per 101110 0 Delmatia et in Asbe
011 11001011, obe dageno noticia, e 0110100000 11 100111 sub-
(1111100110 liberamento 0 Segne 000 1010 1001000010, 0101010-
110110,0010000101ο per el 11000010,11010110 il Benno intende,
e vole loro 11001010 0 0100100010 10 10 1010 1100000 0 privilegij
et 11010111 1101110001100011011 eum effecto.

Item domandamo 010 8011110110 Vesra 000 potente, oum
10 quale il Bono possa 101000110101101 10 1101101οΜ010110,
et altri luoghi 0 Segne, some mille de formento per uso de
Segne, 1101 01 presente, e 00101011Ι 00010 devino de 10 Mar-

. 0110, 0110 bote XX. fino in XXV, 001011110 1111010 110, 00010

010000 110110111010010.
ΕΙ Magnifieo Bano intende oum l’ojutorio 110 1)10 11110010
0000 andare in Bossina 0011110 Τ1110111 0 requirendo 10 Sub-

“ 11111110 Vestra de subsidio, de munitione pregomo labiola

¹ ’ 100 01011010 libenter respectu Magnifiei Beni Domini eorum

arioomendato et lui per rispeoto del bono amore 110 10 8010-
0110 Vestra 010 Ill-ma Ducol Siguoria oum 10 Μο0010 del Re
de Hungaria offerisse l’avere e 10 persona ud ogni 11011010 0
augmento del 010110 de 10 80100110 Vestra e 11010 Ill-ma Sig-
110110,0101111010 humiliter 00001010001101.

————-

Dissimulandnm 0010001 1010 Μο101Β10οΒ000 0100111·
teneo Regio 10 111101101111100 01000001 1011000 vivendum, po· .
1100110οι010 dissensione ob civium 0001101010 commoditatem.
Ieeirco vadit pars: quod Nuntijs suis dicetur vidisse nos il·
quem et propijs 01011110 01 causo 011010 Serenissimi Domini
Regis Hungarie Domini sui, quem representat, et oum quo et
010101010 01 1011010 juncti sumus, plurimum diligimus3 Et siout
illos libenter vidimus, 110 11101001 propositionem libenter andi·
vimus, que menti et intentioni nostre, ut pacifice et tranquille
inter subditos conformissime sunt, etad 000 respondemus 10
hae sorma3 et primo ad primum de Consule:

Quod 001000 00010011, 01 10 01111010 Segne sit Oonsul
1100101, qui juset justiciam ministret nostris Venetis et alijs

 

