146 0110111οω1 emma.

a tutti li populi soi, nno ducato per inchoet parehavesse
animo de sare iterum contra 01 Re de Polonia per rispeoto de
Boemia. Sed li Baroni suoi non hanno voluto aconsentire
00 metti dicta gravezza per qneeta specialita; 11100110 00 01
vora fare 0011110 01 Το100, 0010110 contenti dicto spexa 00 metti,
questa Signoria biaeima li modi del dieto Re Hungaria et
dice, che questo anno 110 sempre tenuto uno Ambaseatore
appresso al aneo et nn altro apreeso ad 110011-(100001101 che
001 11010000 voluto fare delli facti, questo 010 l'anno di pigliare
tutta 10 Βο0100 01 delle 01110 cose. Altro insino a questa 11010
non ha potuto intendere. Datum Venetia XIIII. Novembris
1473. - Leonardne Botta.
(1111111111 1110111111)

. ..—

172.
1473. [soccatos c toron 110111 mozqalmokro'l.

Sacra Regia Majeetas. Humillima commendatione pre·
1111000. Aviso la Maesta Vestra, 00111010 1100010110 Romania
001100010 (10 Constantinopoli ad Gallipoli con tutta 10 hoste
del gran ancho; 01 pola domenico de palma 00 110110010 10
gran 'Pureho da Constantinopoli con tutta 10 sua 00110 ad uno
100001110111010 Anichvari 011000 1101ον0 aspectare 0010 giorni
per fine, 0110 10 sua 110010 fosse aesunata et in quel locho suro·
no pigliate dnj spic de Uim-Cassan 01 un altro fu pigliato a
Gallipon, li quali furcno manati danante el gran Tarcho, 10
qnale disse ad queli spie 00 vnj me directe lo vero de cio, che
vi 1101101101000011100111010111000 nonvuj 001110 morti et 1010
responeono, como Uxon·Ohassan li haveva dato, achi duo cen-
10 110001101οο11ὒῦ 01 achi cento ducati con questo, 0110 01
primo, 0110 me porteva la nova, 0110 Hetnnanovich, che se
traectato adGallipoli pervenire ascontrare my, li dero nna
10110, overo una Sangiach, 0110 anco disse 010 spic, che pen-
sa Uxun·0hassan contra deme. Responseno li spic, non pono
haver mazer allegrezna, 0110 sapere, che vuj andate per com·
battere con 00001110οη110 10111100 porta 10 bombarde a doaso

 

