0400. “ ’ 00

01010010 0000 10 debito, he 0000, che molli citadini 0000 di-
0001 0000, ma grandissima dificultahe 010011 melre mano, non
intendendo haver guadagno certo ho averna grande speranza;
ma in (010010 caso sono piu sicuri de perdere, che non de gua·
degnere 01 0000 may si· 0001000010 000000100001000100000
10000111 prima, 1000000010 lorsi 0001000 qualche suo designo
ad Roma, 01 adiniaco 00010001010 10 (10ιο0010011000, 11 0000
possibile per 100000 10 liga in timidita3 ma non 0001000 0000
’0001100 000οο 01 spendere tropo dinari, ma 1000 grande sono
de campanele3 eri fecero una 10000, che la pace del Tarcho
era 10010, 01 questa matina 0010 (11010 10 Principe 011011 11
consiglieri dice, che 1000 (10 100 canti per 010 (10 Ragusi 01
000 010 (10 Novimonti luocho del 'Purcho 000000 010 Sofia, pur
000 11 (1000 10000 1οᾶ0, item me ha (11010 10 Principe, che 0000
littere dal 000 Orator de Ungaria, che 100001000101010000-
1010 Re alo Ambassator del Turcho a Varadino, qual he li
con IIII cento carali, chel volesne 011000 coeptare in 10 pace
la Signon‘a dc Venetia, li resposi, che non bisognava parlare
de la' Signoria, perche luy non 100000 00001010,ωο chel 000-
0000, che in quello die lo Tarcho lravese concluso 10 0000 000
10 Signoria per mezo 0 quello D. Leonardo Boldu, loro Ora·
1000, 01000 0001000 speranza, chel Turcho debia lar 0000 000
1000 01 000 Ungari 01 01001000 010 00000 del Soldano 01010
Seria, 0000 che de Unam Oasam ne 10 pocha extima, che non po
1000 010, che X ho XII mille 0000000, 00 credo 010 0000, che
hobij 10110 'lrabeaonda ne (1010 00110, como ano (11010 0001000
11 (110 passati, secondo ho inleso da uno Raguseo, qual me ha
(11010, che non he niente.
Ho perlato con uno, qual noviter viane de Ungaria 01
000 dice, che he 01010 0 Varadino 01 reduto lo Re e lo Amba·
00100 del Turcho 01 01ιο 01 (110000, cho pocha differentia era a
doverei acordare, 0110 maior differentia 000, chel Turcho do·
mandare J 0100, qual cro 000, 0 10 Re in questa guerra gli 10
10110, dice bene, che per cambio li offerire dare il Smedreo
passo fortissimo sopro lo Danubio, 000 000 he verisimile, 000-
che lo Smedreo he 1000010011001000 et ha borgi, ohe lano piu
(10 1000011ἰο fuchi, 000 he 0000100110001’0011100Βο1000(10;
mepare bene verisimile, chel 'l'urcho domanda J ciza, perche

 

