nrrnounenmi 0000000.

253.

1477.00010100000000 001000000111000000100,1100010010, ¹

rnelyhen sebbi 101101 Krictdf ferrarai 10100101 09011άο1 00οἑ110-
00900 ujdnlja.

Illustrissimo Domino Herculi 11010001, Duci Ferrarie 01
Mutine, Comitique Rodigij 01 O-mo fratri honorando.

Illustrissime Domine, 100100 noster honorandus Dele
0000000100, (10 que 000 bisogna, che ultrsmente per queste
00 00 0001000000, 01ιο 000 01100 01000 10 Magnifice misser Chris-
10000οο vostro 0001000 ultimamente 0001110 (10 qua, ne 0001010
0100000010 informato. Solum vi avisemo, chel (11110 Μ10000
Christophuro si 00011 hieri di qua, 000010 01000110 01100010
(1000100010 singular 01010 sua 01 dignissimi portamenti
appresso 001 10 questo riagio, perche si ha sempre solicitamente
accompagnuta etcum grande studio 10000010 10 ogni 1000 01
10 ogni 0110 0100100οθ comperso 0 10000 0000 00010 10 modu,
0110011101000100000010011001010 curiosa dognj 101 01 honor
0000110000 (10 010000001100 persona 0 001 charissimo, 11 001
custumj 01 0001100 humanissima 01 modestissima 01 multo
01001010 0110 Maesta del Signor Re 000100 consorte, el quale
1ιο 010 00110 010010011001 0001010 10 luj maxime di vostra
Signinis, perche 00 ama e etima 000110 01 del (11010 misser
Christophoro sus Maista ha 10010 000 00000010, che 000 ha-
00000 0000010 mandare qui con 001 persone alluj piu grate. 11

perche V. Signorin 10 10000 0000, 01 000 amore 0001001001)ἰο
summamente racemandato, perche luj desydera esser homo
di ehiesie, che stando 000000 10010 0 suo preposito 01 noj di luj
(11 quelle ne 000οᾶ00εο li 00 00001οῙ00 0000100, prego V. Signoria
(0ιο010 010 possemo per 00000 nostro 10 reglis, 0000000010 10

1000 (11 quello che ctera 000000 charissimo. Datum Bude
v111.Januan·j MCOOGLXXVII.

Signor Duehe mio multo prego V. Signoria, me vogiiu
1000 questo 0100000, 01 quale le ademande, per Messer Christo·
1000, che per 10 amor le 00010 000 000 11010 10 00000 molto de
0000 010000000000010Μο000011000000001101000 per Ferrum

 

