209.

1475. 191919 malduci oajdc 1111119199 aa 1199999 1999991919
fejedelmekkoz 9 rorat 911991 aepe'lytdrppriban.

Copia d’una lettera, ohc manda 91 capitano (19999919

j 191 Re d’Ungheria 91 1911919919 91199919 Statano Vajovoda

alli principe 19 Christianita, notificandoli la rotta ha 1919
91 Turco.

Sereniasimi et Magnifici insieme, 9919 noj atuta Chris-
tianita in qualuuquc loco questa nostra presente lettera deve·

1 nira, noi Statano Vajvoda per Dio Gratia Duce 19 19999
J Moldaviense con humana salutatione 91 desiderio a tucti 1991
⁸ per li beni delle persone alle vestre dignita 99999999 111911

1919 imperatore Turno a molti tempi 9 91919 91 e destrugitore
della 019191199119 91 ogni di 99999, 999 qual 19999 91 99999
subjugarle. Inpertanto notifichiarno 9119 Vestre dignita, 9999
9199919 19919 19119 Epiphania proxima 9999919 9199 11 9991-
9919 Turco 9999911991 un auo grande exercito dc quantita
19 99919 venti millia, 999 dioto exercito 9199 999999 99199
Capitaneo Solamen Bassa, el secundo Capitaneo Beli Erbizi
99919111991 99919991 (199999, 999 19119 Romania et 999919
'Signor 19 19 Montagna 999 19119 999 99999999, 1991199199 91
Α1119911 91 Scanderbechi, Domai, Baltirlubedi, Sepefabcde 91
Signore sulani, Chasaraboche‚ Beribeche figliolo 19 Isache
Rasache con tutta la 999 19999, 91 questi erano li grandi Capi-
1991999 li 991 exerciti 91 991 99119919 99 999999 19911, 91
991999 contro di loro 999 l'ajuto de Dio omnipotente 991
verso delli inimici della Olrristianita3 vencemo loro 9199119
li 999191 prediti 9911999 91 19911 11 9911999 9 taglio 19119
99919 91 (19119 qual 9999 Dio 99 9191991919; dopo questo lo
19191919 ’.19999 questa cosa 9919919, ci vole reparare con 19
aua 19919 91 999 19 999 9999999 191 9999 11 Maggio supra di
noi volendo havere questa porta 19119 christianitata quale 1
991 999199 Regno, dela qual 9999 1119 19 guarda 91 99 questa
porta, 99 19999 9991919 tino 9 99 199911 9991991919 19119
Christianita 91 portanto adomandiamo 9119 99191119 vestre,

 

