' κ.) 0000000000000000010.

1011000 01000110 11 1000001101οο boelio, 01 ohe 0010000 havere
sopra 010 000 poche di 01000010, poy mo 1001000 01000010,
credo haliinno 10110 100100 000 000100100, 10 soy oonsigli 01
pregay secondo il suo 00000010 000001100101 venire altri cava·
1001, 000 000 000000 10000 010 000010 similiter per· uno altro ho
0101001010 Illustrissirno Signore, de quello mo «11000001 sen-
1100, 010 01100 00 010100001001001100011001ἰο Questa brigata
101010 000 domeniicnto 10 guerro dcl Tarcho, de 10 qual non
00 0001100 010, como sil 10010 000 1000 000, solnm atendano 10
adiutor Bartolomeo, 001 0001 0000 pendeant leges et pro.
1010, 0 che 10 000 destructione 010 total¹ ruyna de questo 100
81010, 00101000 11 novali di Padueni, 1110001101, Γ101010001 000
metere in poncto 10 lanae 0000010, 00010 mendane in Βο00000,
11001 010 omni giorno 01000 10 Peloro de homini d’armi de
dicte 10000, che domandino acresimentO, ho vero 11000110 nd
010001 000 0000010, ad alcuni 01101, dato licentia, spondano di·
0000100100000000001010 00οΟ00001000 0 Ravana con dn-
cati XX. 0011000010 perdar 010 gente d’orme, 00010 dichano,
che mendane 01 Signor AUexandro, adcio si mette 10000010
010100100οοοο Bartolomeo he pur 01010 (1101001100οο 0011-
110, chel Papa 1ιο 0001010 aNapolionc Ursin0, 01001000 000
10 11100101001010 Signore nostro, si questo 1ιο vero, oredo pur
deponerono omni pensiero di guerra, si gie in 1010 0001000οο
desperati et i Dio 11 herese 10110 10 101010010. Quando 10 Ρο00
1000 000 1000, 000 ho dnbio 0 000110, 10 vodo 01 00010 1001000
omni pericolo, 01 000110 licentia he divulgata, haverne date
0001οι vox populi vox Dei. Intende 0000, che 010 1010100000 10
maior 00010 00010 10 0000, 0001 adir 10 0000, 10 010 000 000010
10000, cha per 0110 del mondo, pero che questi pochi suspecti
sono 001010010οο, ohe 010110 00010 00000 del mondo, me non
0000 0000011000 10 modo de 0000 0000, 000 tropo 0 00010 000
11 010 creduto, che habieno 10010 omni provo per 100 desistere
Bartolomeo‚ como dichano hever 10010 00000 edictione, 01 00-
sendo 0000110 10 0000 01 11000011, 0 che loro lipersnadeno adesso
il 100000 adnoto, ho che luy 00001000 10 0001110, ho non, accep-
tando loro rimangano con gradissima 00000, 01000010, 01100
000110 000 10010 000 10 eceptando ceduno 0001000, che non '

dichano il vero, rna 01000 000 de le 0000010, 0000 de continuo ’

 

