l
242 nnnonncznr nnndnrnr.

30311033ᾰ331331ο,0110 tuni li 030311, 0113 sono sula Grecis,
dovessero mandare dne homini per casale 01 3 (11 13. (131 (13110
fo 3133310 (1313313 31 Signore Tureodoj homini de Hassan-

μ (11133333, che por'savavoo lettere 31 Signore Hungaro‚ 31 11 (10-

mandoe (13 multe cose promettendogli perdonare 13 vita. et per
quello se potera intendere, dissero 3113 Ussun-Chassan ora dis-
30110 ad ogni modo d’essere alle 1333 3313 questo Signore
Τ3103,3101131 havera intelligentia 3331 10 (11010 Ungaro et
eum Signoria de Venetia 310113 3 tempo novo tutte tre poten·
33 se dovevano merere 3 destruzinne del Signore 'fureo

Da di detto fin 3 (11 XXV. se disse 130113 nanze, 0113
13110 erano furno 3131133030, 0110 Obisal Αο110133110 31 Cha·

· sin del 03131333033113331 erano 111013311 indreto com l'hos·
te suo.

A di 25. del (13110, navemn, 00130 (1111331 1103111310 31
(1113313 11010 (131 03133133 31330 intrati in lo paese (131 Gara·
man, che se tenera per questo Signore Taren, 01 havevano fac·
to damno assai. latin questo di 0013111010 ad giungere l’hoste
de Grecin, 31 (1313 13 pega per tre mesi, 3131110 la paga do·

“ 3310 largamenie reste de veluto 31 denari secundo li homini.

Et 3 (11 3. (13 00101113 harene, 0013011 sopra, scripti
Ο113311Αο013310,11010 (1310313333 havevano corso paese assai
del Oaraman 31 prese 1ο paese de Oasaria, et messe campo
3113 0113010, che e la major 13113 313 (101 paese (131 Garamas.
Et in queste di, 10 giunse in canpe dequesta Signore Turno
per 31 mio bisogno, et visto 113 131113 cose donare 31 Aga de
J anigeri‚ che sarebbe 00313 330 0311113300 (13 13311 (13 pede 3
0333 nostra 031110 gordani d’Aspri‚ 0113 sono ducati 19 3111113
per (1313 ad danigeri 01113 13 sue paghe 3130010301133310 (10
solda. ’

Α (11 5. del detto innomineio ad pessare ’1110313 (13
questo Signore Tureo ad lo Scutario su 13 Natalia in Tur·
01113 31 ensi in Andrinnpeli.

Ad di 9. (131 (1311311313130 031113 1131313110 prese Chasa·
ria 31130110 Acobej Capitaneo de questo Signore 'Perconi
Gubernatore de questo paese, 31 13311310 3 pezae tutte 13
gente d’arme‚ che era in 13 terra.

A di 12. (131 (13110, Lunedi (1331311133 13 prima horadel

 

