1400. ’ 13 .

Geronirno Barbarieho 01 010001 01111 gentilhomini amici 01

· amatore de 10 pace, 11011 quelli 110 Messer Victor Capelo

0110010 000110οἰ0, 01 singulariter 110 ricomandato 10 010100-
1100 del 01010 de Vostra Ε11001100110010.

Adrisando, 01101081000110 000 ha 0010 (1111011 010,
00100 11100000, dicho in comune per 10 guerra del 'Pureho et
0000 reducti 0 10010 0111010110, che havendo loro 01 presente
anno 010000 due decime, e non 01 00000οἀ0 renodare, hano 011

’ giorni passati, havanti questo casn, 010000 000 00110, che

assando gentilhomo e 000 pagi ,1 00110 termino descada de
, 000111100000000001011010100000101100110110000010οὴ010011

J 00000 1011010 10 (11000 de 000010 Μο10110 0010110110. Si 0110
¹ 1010 hano etiam da 1010110ιο 10 ’11110110 0010100010 gli da da
Ι pensare, 01101 01 dice 110101 mandato grande exercito 0

(100101 0010 del Dneha Stefana in Bonna, 010 qual Dn-
charron he rimante 00110 quello castelo. Et 1010 per dubio

, de 10 000 10110 de Dalmatia glinno mandato gne galie per
γ guardia de Ontaro 01 80010110, item 0010110 01 (111010001101 .
’ Ι11010110 he 010 Sophia, doverednna 1010 10 000 110010001

venir 10 Albania 000110 Scanderbeeho, 1010 (100010 000 man-
dato 0111010 Seanderbeoho III mille ducati e dneoento 10011
01000 mandato 01010110 . . . . Senteri 0111111000, 0000101000
XX galie 01 ΙΙΠ nare, 11 bisogna asay dinari 10 Signor Sigis-
010οᾱ0 he 100010 010110 100010 01 001010 01 da 10 Signoria

Ἴ 000 glie 1010 11000 nareae, il 1110 ha mandato adire, 01110 10 11-
, comenda ad V. Ε1001100110,0000110110 0100011010 10 000-

10000 de quello 000110 11100111οε100 Signore. Ete.
Excellentia, 010 qual 000010 100 1100100010 aspectare

10 Magnifice D. Francischo. Venetia, 01 10 11110110.

E. V. 111. Exn. fidelissimus Servitor
Gerardns de Collis. ·

(11111οὁ1 1110101111.)

 

