157.

1471. Gerendus do Gellianok 1 111111όὶ fejedelem velenczei
1111111111 11111111έὸ11 11111111 o 111νό11 hodi oiszonyolera oo-
1111111όί19.

Illustrissimo Signor. Eri me ritrovay 1 parlamento con
1ο Principe, essendo alaprocesione dcl corpo de Christo, inter
cetera 111 dixi, cho 11 soy Oratori erano zonii 111 porta del
Tarcho in Constantinopoli, con quelle dono, oioe 11 1111111811
del turcho 11111111111111111111 Oizli, che ambe due iuno
figie del Despoto de Servia, 11 per mezo de 1111 Dono 11 Sig-.
noria sie 111111 1 mandar 111 0111111 11 1111111, 11 dixi, cho

ano bene advis0, chel Turoho 11111111111111111111111111111
ander ad Trabisunda in 1111 major, 111 ohe pur dubitaveno,
11111 111 111111 soy 0111111 11 parole per far qualche
altro, malo pur preste, si 11 1111111 11 fine ho de pace ho di
guerra. Ε1 che questa Signoria 111111 ad lauder lio li ha dato
habundantia sanita 1111.. , . .

11111 poy in raxonarnento di turchi erano in Lobiana,
11 dice, 1111 haveano 1111111, che turchi erano 11111111 adreio
11111111111 da 11 11111 de hobiana cinque migla 11 parti-
vano lo hotino, rna ohe essendo 1111111 1111 11 0111111111 de
11 terrain 111111 1111 quatro preti a parlamento, con li tur-
chi haveano rimandato dentre lo, dicto Capitonio senza l’a-
111111 alcuna 1111 Ι11111 11111111 tagliano apeze, perche si
1111111111, chel Capitonio fuse 11111111111111111111,111111111
cho uno figlolo de Panichier he 111 quello glia conducti in-
siema con li i'orusiti de Τ11111, digando poy, 1111 11 11 turchi
piglasero queste 11111 de Frioli, 11 pochi anni seriano fin in
Lombardia, 11 pero 1111 Vestra Excelentia 11 111111 11111111-
teresse, 11 1111111, che (111111 11 1111, 111111 V. Excellentie lo
faria, 1111111 11111111, 111 111 gia 1111111111, 11 1111111111
per Vestra Signoria, pero che da molti 11111 11111 1111111111-
tati 11 admoniti 11 loro may ano risposto cosa chiara, me dixi,
cho l'era vero 11 che pur 11111111 speranza, chel sisara alcun

 

