266 6666666661 66616666.

6161666616 de V. Celeitudine, ha 6666616 quardia 61 castelli

,6161 streete, zoe 61 (166161 delle Greeia 161666 61666666
turchi 5 661116 (166116 V. Sublimiteeis 661.

(11111661 1116661616.)

..F-'‘⁴⁸¹¹''

186.

1475. ι6166166161 1611661 11616116 1666666 1616661166 61661116όί
16161616ωή66, 6 nepolyi kirdlyrrak 6 6616666661 16 mayyar 1611661
61111 6 111νό16 61666661611 1611 6611611666611,

Ill-mo Signor mio. Herendo 1’ 61166 hieri 16 Μ66616 del
Re invitati 61 Magnifice Amba-sedere Veneriano et mi nel
reeogliere li ambassatori Ungheri‚ disee ed l’uno 61161166
de noi duy, 66666 l' hevee lettere de Zienzo Ohiemoro Cepi-
16666 666 de 666166 galee 6166116616 666166 el Turro, 6166 elle
hevee 1666616616 666 neviglio 1166611666, quele portare 666

Ambeesetore de Uenu-Chaerea ed Venetia, et 16 quale Am·
beseadore (116666, che 116666-01666666666 66116 16 le 11616·
116 contre el 116666 666 groeiesimo exereito; 6116116666 men-
1666 el opposito, et intendere endere in persone in 1161661616,
6666166ςὶ666) 16 666 greve 161166611666166 11616 ponere
61 Constantinopoli. Et 6661666666 666 Bassa. 616666 ’16666
ere 61166666 perterre ad 066161166666, del Duce velarier.

etse 6666 cumle dicte 666166 galee 666 l’ 16666666 sewum, “

61666 6166616616 de perderse; 66 gli beree 66666 dentre
(1666616 16611 de quelli de 16 36116, per modo non era piu (16
dubitare 66 potesse perdere. ·
, Post hee: 16 diere Maesta se 6616666666 di me 661661
domandome: se io hevee alcuna 6666, ohe 16 1.(161611661166
16666 61616616 eum le gente (166666 verso Astesene, 6661166166
11 Re de Frenza 61 Philippo Moneignor 6166166666, ohe li
166666 ed 66666666 li logamenti (1661616666. Rispoei 166166
66616666 616666 cose.

Pei mi dixe 16 prefata 1166616, havere 66166, che essendo
1666616661 Turoho per andere verso 16 1161661616 per terre
6166661666 16 armate 661 mare majore, 66 amalo gravamente

 

