1⁴00. Δ uland llam-du lad· Venerio Jahrb kmssu

amkkdkaaddmaeiqymme-lwkamk noy·

Ισψάι, hy! αι 11111111 111111 My& unu, mi
idnldn'td kmi neq.

uccocbxvl. die XXV. Octobris.

Ser Jambo Venerio, capitaneo Culfi. 1111111111 in 1111 1

’1811111111 0111111] 8111 1111111 alcuni 1111111111 1111
3 Sapientes 1 ί 1 nuj uno 1111111 hebreo subdito nostro
5811. ordinum de candia el qual era stato 11 Con·
ammon e 11111 Pom 11111111 per parte de 1111.-
mut Bassa ne 111111, come el Signor 'fureo 111 bene disposta
1111111111111 nuj 1 bona pace. Et si ne porto 111 11111111-
ducto 11111 per el Bassa per qualunque di 111111, 1111 por
11111 1111111111 111111] 11111111 mandat 111 porta„ Η1
parsu 1 nuj per el tempo interpoeto, et per altre 1111111111·
salvo conducto non esser 11 sufficiente 111111 et pero 11111
mo 1111111111 per 11 via de Corfmetdeliperterraferma
dicto David 111 porta, per baver un altro salvooonducto per
1111111111 Signor Tusco in 111111 valida et sufficiente et oct:
Volemo 1111111111 et 1111 11 nostro Conseio de Pregadi 1111-
mendemo, che rioevute le presente, subito 11 1111111111 1 811-
1111111, redugandovi in quel porto che sia piu apto 111 conser-
111111 do 11 galia, doveo truvareti 1 aspettereti segionto
1111111 111 fosse el predicto habreo. Et portandove lui e}
salvoconducto, rimanendo dicto hebreo cum vuj 11 ne 11111-
riti 1111111, dovegionto subitamente 11 senza alguna indu-
111, 1111111111ίί 11, galia indredro 11 prodito porto de stali-
mene, che piu seguro 111, 0 veramente 1 Negroponte cum
ordine, ohe lan'torni pure, aquel porto de 8111111111 ad aspec-
1111111111 ·

1111111111 11111111111111 de esser (11 presentia del

&ignor Τ11111, 11 qual presentata le letere nostre de 11111111, “
lo qual qui 1111311111]Ι ve mandem, et el presente, che e 111 ¹

 

