147⁷. 353

1103010 edel prefato Oepitaneo 111 1101110 della Maesta del
Imperatore ed aspectare qui, senza dubitazione et essendo
etiam qui alcuni 0011000111 della prefata Maesta eitra 11 01111
uno suo moltoameto 0 onerato Secretario 01 0000111010,οοῐυίηο
Μο0001 Ginglielmo Hauspergher, qual 111010 de certe provi-
sione per parte 110110 prefata Maesta, aspettando qui tempo et
opportunita de pessare, exhortandone ancora luj 010001
questo officiale per lettere dicheno havere hevute della
Maesta Imperiale ad havere pezienze et usandone 111110 110
1110110 0010100 01 humanita cum visitatione et compaguie ren·
110111101101100101101Ι pere volonta e dimostratione, si siamo pure
conparere, 0110 prendiamo fede e sicutte de loro qui termati.
Ma dubitando noj non 010 10 cosa piu longa, che forse non
eredano 1010, 0 parendooi comprendere 10 Μο0010 dello Impe-
ratore insieme ool Re de Bohemia essere molto intenta 01
occupate in questa 1111111000 0 che sebene iu pochi di passas·
simo a Vienna, nientedimeno forse molti ne passarano
1101 nieuti, potiamo havere udienzia, ce 110100 non piu
differire sare intendere aV. Excellentia queste casone per
levarli 03111 umbreae, che prendere 1101000010 111 lunge 0111100-
10110110. Α10 Μ-10 Ι11111011010 00110 certissimo 0010 molto 0000110 -

¹ 10 1100110 venuta, 011000 che 01 presente e di qna e de Bor-
, 3030010011111003110110 dei dineri.

Ex Sodiven di VI. J ulij 1477.
servitores Gerendus de Collis 01

· Guideutonius Arcimbcldus.
(Milanoi allamltar.)

...-

244.

1477. 11010111110110 001110 es 11100 heneti 1010011000 111111111όί
1010009100 1111110101·οώρί 1191010111,111111110 mappae· e'rdckeket v's.

Illustrissimi et Excellentissimi Siguori. A di 6. del
Ἴ presente havendo noi 310 0010031010 al cavallero le lettere
0011110 da Sodiveu, ebbimo lettere del Reverendissimo 1103010
' apostolico eda questo Magnifieo Oapiteneo, quali scrivere

, molto humananrente, hauno per noj procurato, che dovessimo
23

1011. 11111111. 11181. -““ ΔΟΤΔ ΕΜ. h'·

 

