310 cinnamomi 1101111011.

(10 1110011010 0 10110 ln 811700ἰο010ιο llrgina 0 Napoli. Gia sono
venuti in 110110170000110101111 0001 cavalli 000011101- andare.
lo non passo scrivere il vcro 111110010 (10 cavalli, percha non
0 000010 (1010101111010, 0110 Α101100101010 (101 Saranissimo
Signor Ro Fcrdinanilo, avagna, cho el 00100110 (10 1010010110
par avisano, non ha pin 101010 notizia (10 mi. Se po conjectu-
rare, 0010000 cavalli pin da 400, 0 araneo (10 500. ni Ambas-
001011 00110 porfino adesso al Vescovo da Vratislavia, 011100--
covo (1010101100,Ρο001011011οῙ1110000 (10 ’1100011100ἰο 000100
germano (10111001110010 ’111000001110111100000 0000 111 ficri, 0
10111 hanno avuto (1111011 per 10 spese, excepto 01 (11010 11000010
(10 V 1011010110, 0110 11 00110010 (10 giorno in giorno, 01 0010 0001
0111101000 Cartagioni 01 01111 Nobili (1000101010 001110010-
rano (10 00111101 (10 Budn 01110 la. a 15. (11 01 piu 10111010
questo mezo 1101010 11 numero varo 0101 01111 Ambaxadori 00
1000101000 01 (101 10110 0010 01110010 10 Vestra Illustrissima
Signoria. - Ultra 10 potencia d’ ltalia, che 0000 10111010 0110
nozo 01 0001 1’ Imperatore 01 10111 Duce, Oonti 0 Baroni (10
Alemagna 0 10111010 000010 01 Duce da Borgognn. La Maesta
del 01001,Ιο 0110, 1101011011 mandato (10 recavere 10 (1010,
cha como 00 10 11100111001010 Signoria Vestra, 0 (10 (100011
Ὶ1110 0111110, 0100 1111 millia incantanti, 0 11011101011110 10 zaja,
010111010 dota 01 8101100110 1010, gli 110 10110 mandato (10
101 donatione alla (11010 Screnissirna Regina del terzo dalla
(1010 0100 (1066011110 (100011 01110 10 (1010, bacche 10101010
dcl serenissimo Signor Ra Fardinando 0100 l'Archivescovo
da Barj in Buda havcsse commissione de levansa (1οΒ010 01
andare in Borgogna, como cha 0011000 par 01110 1010, 01 10000
100010 l’Angalotto Macedonio Ambaxadora, del dicto Re,
niantadimano al Ra mic, nola voluto 100001 partire, 01110100-
01110 0 Napoli 01 0001 l'Angalotto ritornera‚ credo, indrato
insiema 0001 quelli, 0111 10000 par 10 Regina 01 meritamente
0 01010100010 per 000010 0001 (10010 01101100 homo 00100
pochi 00 010.

Aprasso la Maesta del Signor Re mio e uno Legata
apostolico, qualaa il governo 01 001110 (1111110 0110. (100101 0
Frate di San Franciseo (10 0100100110, 01 sono cirea anni
25, cha 101010 parte tra (1010 Alemagna 01 d'Ungheria.

 

