376 6666616666 6666666.

“ 'delche per li rispecti dehi, siamo certo, 616661 vostro Serenis· ‘
simo Re 61666 66 666611 excusati. Hora per iisponderei piu Ῠ

chiaro et piu accomodamente sij possibile non 6666, 166666616-

mente et brenemente repeteremo 16 66666616, 61 6661666616 ,

vostra, che se bene 66 ricoordamo, sono dequesta continentia:

Che 16 Serenissima Maesta del Vostro Be ricordandosi
dela mutua benevolentia haruta oum la bona memoria (16116
Illustrissimo quondam Ι)666 Franeeseo, nostro socero et aro,

et postmodum cum lo illustrissimo Ι)666 (161666 666166 ’
66666616 61 66166, 161666 che 866 Μ66616 16, ohe 666 666 sug· ’

gestione (16 61161 advorsiemo al Papa et contre desua Β6611-
tudine habiamo non solum mandate le nostre gente d’arme,
sed etiam li habiamo per quanto ad 666 66661616116 1661611116
ο1)6(1166616; 6666 Serenissimo Re vostro 66 ha havuto dolore
61 (11661661666 666 varie rasone:

Primo: perche 16 866 Μ66616 666 6161116611 gesti de
616661 principi ha cognosciuto, quanti mali siano renuti iu

16116 616161166116, 61 che d’ 666 6166616 1661116 molte 11616 616 ¹

excitato grande 16666116611616, ehe 6 666616 6661116661

616 661616 extinguere, 16 quale 6666 66666166 pericolosa 61 ²
exterminio de 16 016161166116, 66 rede 61 presente essere ⁴

periculosissima.
Secundo: perche Sua Regia Μ66616 666661666, che 666

Duohesse 61 Ι)666 havemo 6(1 ponderare molto piu, che li altri ς
6166616616 proprie, el quale da lo offensione 61 inobedientia ¹
16616 61 sommo pontefice possa intervenirne‚ como si persuade ¹
866 Μ66616, debiamo prudentamente considerare 61 arenga l
che forse (16 61161, che meno amano el nostro 61616, siamo 61161- “
mente confortati. Tamen 611666 61 61616 666166 66666 noro, ἶ

611666 etiam 16 juventa de 666 Duohessa 61 16 tenera 616 (16
666 Ι)666 61 considerato che anchora non havemo havuto 16
confirmatione dal sacro Imperio eum 16 666 Μ66616 61 Papa 6

66116. Atteso etiam, ohe esso Imperatore como advocato de ξ
saneta Ohiesa‚e obligato 6(1 ogni requisitione de la sede apos· 1
toliea defendere quella eontra suj adversarj‚ si rende certa ’

866 Regia Maesta, debiamo ben pensare et considerare, quanto
saeilmente ee poteria (16 616 sequire qualche jactura.
Terzio: che 866 Μ66616 havendo 161666, che la 1661616

r
1

 

