1466. ’ ie

bono modo digando 61 Principe 6616, che cusi,·ccmo V. (16161-
tudine 16166116, 161661161616 prospere novelle de 666 8611116116
per 16 mutua coniungticne etc 6661 peri modo 116166 despic-

cere, quando 16 66666 666 passarino ad 161661, quindi per poter 4
· (1616 piu 1616 notitia (16 questa 16166, che 616 spensa, 16166-
1161116166116116, ei 16 616 1616, ho non il me rieposi, chel 616
1616, che 16 sema 616 divulgata, 166 che 1616 666 11616666
pero 61116 6611666 (161 666 0611116616, ancili paria 1661 credi·
bile, che 16 1616116 16 questo tempo de 1616166 (161666 uscire²
666 essendo 666116 616 661616, 166 che credero bene che, ferei
61 bon tempo lo 666116, perche pur intendano, chel 16 apare-
61116 (16 616116 gelie 61 6611111, 6 che quando 1616 116161666
66666 616666 66116, 16 6616 666616 16 primo, 6 chi 1611111666 .
participe. 16 rengratiaij 666 8611116116 61 dixe, che 66166·
166616 11166616 6 V. Excellentie, che questa 66666 666 616 1616
Quesio he quanto no pctuto caver (161616, 16 6116116 11666616
in 666166116 eno 16616 6 16 Ambassedore del Rc Ferando. Mc
in 161116 per 616111 6116111Ι signali 61 conprende, che lacesse
616 1616, prima 16 galia, che 616 16616 (16 16161616, 666 lieno
161616, che homo 616 (1166666 in 16116, 61666 1616 1616616 16
161116 ad 616, che niuno 11 66116 Item 61666 1611666616
163116.6166166111166611666 scripta 16116616, niuno deli gen·

' ' iilhomini parlc dc questa 6616116, 6161611 11 61111 16 tongeno
per ferma, (16 poy che 166616 (11616 6616116, 61661 giorno 6666 ,

61611 16 pregay 161 hore fin 616 ΠΙ. ho IV. hore de 66616 61
ogi 1666 16 666613116 grande, che 66666 16166116, perche
non si fa si 666 16 (1616661616, 6116 amicum me dixe, che 616
prima, quando 1666 (11616 6616, 16 161666 (16 616661 366111116-
mini 6 (1611 Ο66661611; rna (16 poy l 666 1616611616 6111666
1616 expresso comendamentc 1161616, che 616666 66 parii. Ei
pere 611616 verisimile, chel 1616116 616 666116 havendo 6661116,
che 16 Signoria 116166 (1666161616 XV galie ad uno 116616 pur
che 61 616, 666 petra 6161661616 longamente, 16 11 ho 166666
16611 epioni per saper 161616, che cepero presto quelo, che
li e 61661116 ne (1616 adrico piu 6111616 ad V. Excellentie.
Oomo per l 61116 1616 (161 ultimo del 11666616 scripsi, li
(161 Cepitanij de l'ongero 61661611 16 Β6666 Ρ66166ο 611166-
66616666 61666 1611611 1616 16116 (16 1161661116, 6111616 per

NON. KUN4. mse. ··· Aen ΕΠ. V· 4

 

