152.

1471. Kivonat Gerar-des de Collis 1οὃυο11 10100100έό11 a 00100-
0001-1ὃοὄ10 1190νο 000011006109.

Illustriseimo Signor. Ali die passati scripsi 0 Vostra

κ celsitudine, in che termine staveno ie 0000 (11 0000010011 Mi·

lanesi 000 questa Signoria, qual era 00010010 levarli quella
angaria de 000 00100010 posta 10000 passam, sib ......

De 11000010 000 110 nova 010000, selvo che 10 Signoria
ha meza cerieza, chel Tarcho per questo 0000 000 uscire da
mare 01 pero 000 01001010 10 armar, loro ne armerano in

Ι questo 0000 piu, cha XLV. galie bene, che lor dicheno de
1 piu, 01 quatro nave, ne enehor 10 prefato Signorie 01 curere

molesiar esso Turcho 0111000010 per non 10 provocat, como
fecero 10000 passato, li lor Orator sono andati del Turcho
per 10 paee et si aspecta per tuto questa mese sentir, como

κ heverarro facto. Cedauno spera et breme paee, 10 galie da
ι Beruti questa matina sono intrate in Venetia. Altro non lie

digno de advis0; ad V·a Ill-a sig-ia semper mi ricomendo.

Venetia 111. 111ογ 1471.
Ε. V. Ill. Ex. · fidelissimus servitor Gerardirs
de Collis.
Illustriesimo stb. . . . .Duei Mediolani.

111110οὁ1 0110101100.)

153.

1471. Kivonat (1000001100 de Collis kiivei jelente'se'biil a mi·
101οό1 1000009100, a mennyiben mayyarorequot 1110111 11900-
1001110101.

Illusirissimo Signor. He 0000010100 de Vestra Celsi-
tudine‚ una 00011000 10 01000010 ha 10010 11 11001001 de Bresa,
stb.. . . .

 

