meo. ' 443

Oapo de Mayna een quello, ohe poteria havere appresso, se
petria fare ogni ben taglio.

Dicene 31133 ohe Vestra Maesta 333 deveria prendere
per 3333 3313 (11313 31313, ma insieme 331 Papa, per eausa, che
3331311333131313113 3113 impresa centra el Turcho 3113311
honore de quelle, che 33 3331313 31 presente.

Publicamente ee dice etiam daleuni, che 333313 3 31313
133313 33313 (13 Vestra Maesta, che epsa 13313313 nequire
333313 rebellione; 313133 due galee de Vestra Maesta 31333
1331333333 3131331313 al porte dele hecha, che 3 313133 31
(11313 Cape de Mayna. Et perche petria essere, ohe Vestra
Maesta in 13113 333313 333 sapesso cosa alcuna, como me
persuade, ma eheN. S. Die per 13 bonta de quella 13 (13331

· miraculi, ha 13313 3333133 333313 senza notitia de quella Per

sare mie 3111313 gli ne ho voluto dare advise velando, 31131-
ehe Vestra Maesta intends 13113, 31 proveda come meglio li
parere et piacera 31 eemo servitore 31 33111333 13 receerdo
nen lassi de prendere 333113 pe, ohe pei non manche 31 33311-
13133 quando li piaccia, 31 313 33313, che Venetiani nen pos·
33333 intendere 3333 piu 11 dispiacesse, che quelli 1333 hanno
(1311 333 schlavi 31 'lurco 31333 vendicati in liberta 331 nome
de Vestra Maesta, 31 havendo quella, nave assai armate, li
3333133113 (13 3333333311 (13 continente et mandare un ben
Oapo. Neu 13333 etiam 333113 parte delarue honor 31 Papa,
perche in omne medo fara gran frunto: 31 basendo mano 31
pedi de Vestra Maesta in 333 gratia de continue me raeco·
mande.

In 333313 3333 partimo tutti de qua per essere l’ ultime
di peremptorio ad nuy (1313 per 333313 Signeria, 31 13313 piu
preste, quante che 333313 Signoria ha grandissimo dubio,ohe
lo Turco nen 33 persuade, che quella si la habia 131333 333
Vestra Maesta. Venetiis primo Novembris 1480.

D. V. Ser-ma Maesta schiave Scalles

(Musaei (1113331113.)

 

