1471. , ’ 235

11616161 666116 8166616 1666 Christo, per 16 66661666 61 61666
666 61 6611 1661161666 16 christiana religione essere salva,
vogliono 6666161616611 de questa terminatione, et 6116166611-
1666 611 soy Oratori, che sono 16 Corte de Roma, 61 che non
611 ha Oratori, gli manda li 6616661 1666116 61166 11616 6666-
1116 16 denari, 61 poy 16611166 66616, che dicti denari 61666
apparechiati in tempo, 16116 666616 61616 66 deliberara,in qual
modo 66 debiano distribuire cum consentimento 16666666 61
661 11616661, 6661161161661666 11611166611116 intentione 1616
86111116 del N. S. 616 61666616 6111 6161611 6616611111, che 16116,
666116 6661666 66661666616,616111166 per qual 66116, 66666-
do la summa 161166616, chefzaschaduno havera exborsato
6166616 61 Romano Pontefice, 61 6661616 666 6111116 666 1616
cosa 616666, 61 pensa, che a luy basta, 66 16 rabia di Turchi
o 1661661616 61 616 6611616 166111611666161161666161666-
pressione, excepto alcuni loghi de la Gracia 166116616116
quelle 66116, 66611 6666 616116166166 (161 Τ6166; 1616 6611666
6161616 61 christiani essendoli presenti ad questi 661· honesta
66 6116 dovera dare qualche 6666, 166 666 66, 661 66 debia par·

1616 16 presente 16 161 divisione 166611 16 victoria 61616 as· ·

6661616 611166 1611616116 661 16 16666 61 misericordia di Dio
et poj 6611616, 61616 666 siamo existimati presumptuori, 66661
66611661661 in 16 666116 possenna, il 6116 6616 offendere Dio
et questo sia considerato (16111 predicti potentati.

86 adunche questo 61616116 16666 6661 16116 16 11666116,
6116 66616 1616 81666116 6161661666666 61 Turno 661 16116 de
Albania cnm la potentia, 66616 hanno li, similmente in 16
Merca per mare 61 66116116 61 Usum Ossan et il Carimano
16161116 66616 66 revoltasseno 61 Turno, 61616 che in breve
tempo questa cosa baveris cnm 16 616116 de Dio fine.

Ma 66 tanta 66661116 16 166611 6611 66 potesse havereo
1616 6611616, 11 66611 denodare ajuto, 1161666666 616 616616

’ 16661616 66616, ohe dare donari presertim 61 Ser-mo 116861-

16616 6116 Ill-mo Ducade Milano, questa 6666661666 remet-
161661 1616 arbitrio.

86 dere fortificare el Re de ngaria, 666616 66 66, 61
che luy 1616 16 666116 confine, como 6 66666616 (161616 : admo-
66616166616, chel 666 16616 616 61116, 66616 richiede la pos·

 

