270 0000001000(οι 0000100001. ,

ander oontro 10 Valaoho. Et 0000010 0000 000100 speculator, ’

00 trono in lo camino 000 uno suo 00010010 quale luj havera
lassato 0 Zagora, et li (11000, como era 000010 0000 0110 gran
Turoho, como 0001000010 10 000 armata havea tulto (10110, 01
nongendo esso nostro speculator 01 0010, 0000 0000000 luj un
0110010000 (1010 eampo (101 Tureho, nome Petro Panda, 10

qual homo fo servitor 01 creato (10 1000001οηᾶο memoria ¹

Ill-mo Signor nostro 00100, 10 qual 000110001000001 0001110
(101 000000 del Turno adi 17. (10 Zugno et 1000000 1000010 01

00000 (101 Turno li 010 Zagora, 01 ..... 0000 Petro 00 “

00011000 (10 10 (11010 campo era 00010 000 galea 10 (1000100-
tinopoli mandata .....

thmath Βο000 (1001100οο (10000010 (10 10 supradicta
0000010, 01 000 0000010 (11010 ,galea ....... (10 0000
(10011000 (tenenat, lo qual 000 000010 0 cavallo da 0000100-
tinopoli infino 0 Zagora ........... campo (101
Turoho, et 00010 0000, como 10000010 d' 0000 'Pureo 1000000
....... qual 0000 1000010010000001100100010010; 01
0000 prothogero 000100000 ............ gran
Turoho 000 premio, lo 1000 Flambnlario‚ 01 10 (11010 Ρο100

’ Panda eom .............. 10 (11010 0000, 01

hever visto le 10010, 10 qual sono 01010010 grandissime, 01 000
10000000 0000110, queste 1010 0000 1010011000οο 00 00001 8,
ohe 01010010 grandissima 10010 001011000οη10, 0001000 10 (11010
Petro reciso, como 10 galea, cho 1000000 0001010 10 dicte
0000 0110 11000100, 10 0000001010, ohe subito 01 0110000000 01
armata 01 ohe li emendasse, 0100 0000 armata (1000000 undar
subito al Aspro Castro 01 10 eampo (1010000 0000 000110
Danubio per 000000 000100 10 Valaeho. Altro non 000000,
01000000 000 singularissima attentione sentire, 01 (10 quanto
sentirem, continuaremo oum 0000000 0010011010 1001010111·
gentio 01100100111001010010081000010, ala qual mi reoomando

 

00011000.Βο100010 SanetaMauraJulij quartoMOOOOLXXV. ¹
Leonardua Arte Despotua Dux Leucate,
comesque Cephalonie Palatinus 010
800001001οο Ρο100101, Dnei Inclyto Venetorum.

(Velanezei allamkttnyv.)

...- -..a

 

