1468. 93

010. diceri, 0110 1010 gia XL giorni, 011 a Burin 101 si 11
1010111100110110. 111101 ano 01010110, 010110 11 predicti aoy

1 ·5nimiei 01 111011 11110110 piglato 110110 castele sopra lo

1111110110 10 Ungaria 101 11 001011111110, 11011 era 10 Re,
ne 1111 111001010110 11 potera tornare in l'ugaria, si 101111,
01101 Re 110 1101 sia mal capitato, 110 habia hauto quale-he
11101110, la tregua 11 10101131 0011 10 aneho, he 111 11 sume,
01 0111101111111111010 101 (1111111110 1111 81101100, 01011
101110 per far tregua 101111 001 qneli de Belgrado, iicet qua
11110 11010, 01010 101110 per 111· 11 tregua generale 110110 101-
111011111010111010110 effecte, Scanderbeg he passato 10
questa 1113, haren 11 10110 01 essendo 00111 0111111101111101
paese, 10111 1101111· 0 canalo, e 1101111 111 giorni; 110011 0101
sun paese 110 1110 nel 111110 101 1111101111). 1111001010 Capelo '
11011011 Albania per reparare 10111110 paese 11 11 Signoria
apareehia mandarli genterlarme 01 fanti et redurano la in·
presa de la 110101 111 Albania, sera 1110111011 de Bartolomeo
Coleone sil rora andare in (prelio paese a purgare 1111101111
100111,0111101·111 pransione 11111 Papa 01 11 11 Signoria, 11
10 liga 11 dubita pnr 1011 pagato a maneria longa e 101 bene
spendibile‚ 11 1100, che 1111110111 del Re 01 Signori Piren-
tini gia 1110 1001111110, 101 10101 acceptare questa pronun-
tia 1101 Papa, 01011 11 aspecta, 0110 1101110 00111111110110110
1111110; 110111 dubitant» 01 1101101101οΙ Papa per 1011101111
01 1101 poncio per voglia 110 pace, 1111011110 sare questo volupe
per 11101101110 11 11001111 1100110, che 13 liga 101 l'eeep-
tara, la Signoria mostra pur 10101 fare 1 tempo 1010 grande
armata 10 galie pin grande 111111110 11010111010.01110011101-
zarano passato carlerale.

Ρ1010101 101111011010, 010 111011 Cassam ynirnieo 111
Τ1110110,111111111 10 1110 1101011111 1111 113101 piglato Trabe-
sonda 01 piglatn li passi, 0110 per terra 10 ’1010110 1011 11 po
sucurrere, machel prefato Turrho pervia de mar 1111101· glia
mandato XII 11110 piene de gentedarme 011010 1111011 111 ln
10011010011111010 11 0111, 10 11101110, 00110 10 dicta 10110,
mo si la 1111111101111 a quella 10 Aiepo. 111111 Celsini-

1100110 ricomand0.
1’010111111οΧ11 Februarij 1168,

 

