1478. 383

ξ 666 putabamus 16 66616 6661616 habitare fraudem. Non 66
³ adunohe el Papa 66 iustificare, 66 excusare questi suoi movi-
menti. Non po el Ro Ferrando (1616161 do 16666116 Lege ne de
nuy, 666 61 gli e data 666666 de provocare 61 Turno contra la
ζ Ex-ma Signoria de Venetia, non de offendere Signori Fioren-

' tini, non de rebellare Genua et Savona et 1616 666116 61 61616
’ 666116. Se poi 61 16616 de Faventia el detto 116 Ferreum, 61
ha ad dolere in modo 6161166, (16611661 del Papa, dal quale 6
61666666 61 tutto, 66166 anchora 66 dolemo nuy,che per 6666111

3· stati obedienti, ci ha vendnto et vende li meriti antedicti, et 66
; 616616 manehava 6116 66116611666 de 16 666 sancte 66616 ha
da presenti 66166 bono Pontefice mandato suo Ambaxatoro ad
³ suscitare Swizzori 666116 de nuy 6161616 66611661166116611611
Ῑ 666 6616161161 juramento de 16 666161616116661116666 6661
³ nuy: sed etiam da 66166 61 6666 d’ ogni altro 666616 cum
ᾗ quello proprio studio 61 vehementia, ohe doveria per debito
ῗ 66666116 61 6116611616 11 Signori christiani contra el Turoo.

Or 66 questo e officio del Vicario de Christo 11611166-

] cessere de Sancto Petro? scel Pastore debe irritare li proprj
3 66111661111661 suo grege? 61 lassiamo judicare 6111)16 61 61
; mondo. Meravigliandosi, che ne l'uno 66 161116 61 66666 616
1 sofferire. Ma speramo‚ che quanto piu longa 661616 (11116661

1116611666 666166116, 16616 61661616 habia ad 66661 16 vendicta
et punitione. Havete 11616 1111666, quale 616116 61616 16 canone
’ 61 quali autori del suscitato incendio in Italia, et cosi vi con-
161116616 61 6166111616, 11 616616 16116 intendere 61 Seronissimo
vostro Re, 16 ouy Maesta se prima el mandare vostro 66
11616666 havuta cognitione 66 rendemmo certissimi, 6116 661 16
666 singulare prudentia haria judicato molto 616 6666666116
questa legatione 61 ambaxata 16161 61 Ρ666 61 61 116 Fordi-
666116, che ad 666111 quali non 616166 6166161611, 66 persecu-
tori de 16 guerra, 166 66166 166666111 61 injuriati desendemo
6161661666616, como edicto, li nostri confederati per observan-
tia de la fede et etiam per il 666116 6166116 61616, 661 quale
616166 66111 perditione 61 61166 . . .. 611661 Η616116 etiam pre·

, libato vostro Sereniseimo Re cognosciuto manifestamente

6661 confederati meritare in questa iustissima 66666 161616 61
’ 666 116161611666 61 similiter la Imperiale Maesta, li altri Re,

 

