’14 ’ 4444444444 suessan.

41144 444 114 (14 noro digno de adviso si, ricomendiamo semper
4 V. celsitudine. Venetia die XVIII Februarii 1467.
E. V. Ill. 11444. fidelissimi 8444114444
“ Thomas Tobaldus 41

Gorardus de Collis.
(1111144441 41144414νό144.)

-n-—u

44.

1468. Gerendus de 441114414114441 1444444941 1441441114, hopy
4 441444κέ4414 csalatlcozvdn 4 4449444414 dicul 4 111νὸ141141ὅί
kiesakdzlendb' do'lrekdte'a remdaye'ben, onuelr ele'ro're 449411 moe!
mrryok 14411ἀὸ11414 u sandidedun 14444411, da eyye'bke'ol 4414
lebetae 4 mapyor· kirdly kiadrdsdual 14114444 beker illudue e
44144414444914 444 1411144.

Illustrissimo Signore mio singularissimo 4114. . .

Item adviso V. Celsitudiue, 4144 hano fin ora hav0i0 speranza
haver la pace del Turoo per 44444 (141 114 (14 ungaria, ma da
XV giomi, 14 qua per· via (14 Α1144414 144444 mandato 41 'Puteo

4441444 4414444144, 4141444414 D. Leonardo Oooho 444 ‚

molti prexenti a domandar la paee, 4111444, 4144 14444411 144144
(14141444, 11 concederano 11 possa venir 14444 (141 4144414 444
14444414, 41 ander dove 44114, item 444 1444444414144444
saluamento, exoluderano lo povero Re (14 Ungaria„ queste nosse
14 ho (14 14444 1444144.

Α14441 41141 tongeno fermo, ohe 14 pace de esso Tureho
a 4441444 414 14414, 444 4144 14 tengano 441414 per 144 (1444 14
provisione a Bartolomeo secondo eo protextu, questo 444 me
pare gia verisimile, perche non si peria 441444 14414 tempo,
item 14 044144 41 (1144, 14414 (141 Tuuoho 14 Majesta del 11414
4441444414. Μ4 eredo bene, ohe 14 Signoria iaza 44414 444 far
piu spese in quella inpresa, persuadendosi che 14 Turoho
non debia offendere 414 144· 14444, 41 1444 444 11 (1444
molestia havendo veduto questo per passaia experienza,
quindi solamente 14444444 XXX, ho XL galia 14 mare per
dar terere uon solum starchi, ma. etiam a 114114, 8111011 sarano

 

