80.

1469. 31111111 Kriatdf 1111111 1111111111 11111 111 fejedeieurtcz
. 1 caracui, 11111( (1111111111 1111111111.

Ohristoforus Bulletus al Duce di Milano 1. J 111 1469.
ex Gratia

1111111. Siguor mic. Per l’altre doe mie precedente let-
tere, le quale 11111111 mando del presente 111111111 Vestra

Celsitudine 111111 intendere, in quali termini sono 1 111111 ,

11 11111 11 1111 111 Serenissimo Imperatore, el quale ha 1111 '

l’impresa de 111111 guerra in mane de forastieri, perche pare ¹
uon se voglio 1 1111111111 de alcuni de li 1111111111
11111, che anche 111 sii conducto in grandissima suspecte
d’essi 1111111111, 1111111111 111 (111111111111 11 1111 111 campo
1 Β11111, 1111 hora consiste 11 magiore 11111 1111111 questa
guerre, ehi dice per ignorantia, chi per trodimento de quelli
governanc 11 hanno el 111111 1111111 11 11111 11111181
1111 111 firmo Panchirchir esser ayteto de 111111 1 gente dei
collegati, eche piu presto inducto anche d’eltruj habia 111111
111111 guerro per hever in contempto 11 Maesta del 11111
111111 11 111 cupidita de quadagnare ecrescere 11 conditione
sua, cha per altra sagione. Prefata Maesta he in queste
cose grandamente suspecto lo Re de Ungheria 1111111, ohe 11
11111111, che 111111 1111 subditi 11111111111 1 1111 Punchier·
chier 11 ultra cio, perche le tregue ho facto in 111111 tempo
111 111 11 Β111111, 11111 111111 11 Sua Maesta, ohe 111111-

hnendo 111111 1111111111 impresa gli pariva 1111111 esser· ,

gline significato 111111 1111 Siche per 111111 1111111 gie ¹
piu giorni mando lo Vesoovo 11 1111111111 111 prefato Re
d’ngheria ad chierirsine 1 1111111111 11111111 1 queste sue
cose; dicto Vesocvo uon 1 11111 1111111, 11 11 expecta questi
parechi di, perche 111111 inBoemiaarcconciliere, 1 111111 Re
havendo 11 11111 1111111 Maesta grandissima paura, e che
1 queste 11111111 111 sij consentito 11111 111111 1 ajuto in
1111111 de dioto Re d'Ungharia, perche 111111111 cupidissimo

 

