’11

111 effecti per 8111111, 11 111 (11 queste simile 11111 11 voce
de pinna.
Del'Turoho he venuto novello, ohe Ieabey Capitonio de

esso Turoho in Bosno oon X mille turchi he corso fin su lo
, ι11111 (11 Ζ111, 11 111 1111111111 tute 1116111 ville 11 casali
¹ 1111813111,(111111111111111111111, 11 eonduto
“ 111 (11 ΙΠΙ mille anime, alo paese (161 Re (16 11111111 dieti

,, turchi non fano oltragio 111111, il perche si judicha, hobij

tregua oon esso 1111111. 111 Signor'ia 111111 (11 presenti cento

ζ 111111 Ζ111 11 11111 11111 111111111111111111 1 questi, altro

, 111116 (16 1111111111 Illustrissima Signoria senpre mi
1 111111111111116111 die XVI. Septembris, 1468,

Ε. V. Ill. 111. ’ fidelissimus Servitor
Gerardus (16 Collis.

lilustrissinro Principi 11 Excellentissimo Domino D.
Galeaz Mario Ssortie Vieeoomiti, Duri Mediolani 111.

(11111υὸ1 illam 16111111.)

...α-...-

54.

5 1468. (11111111 (11 Collis 11111, 1 mildo-62⁸ 1111111911 11ὃό11
ῑ 1111 1 11111111111191 1111111111 α 1119911· 1111111 1111111111
111111111111111111 1111 111111111111 todositja.

Illustrissimo Signor mio singularissimo stb .....

Del Turoho non si diee 11111, 11111111 1111111111 suo

’ he 1 Constantinopoli, 61 111 mandato in 11 Μ1161 1111 millo

carali 11 quelli de Bosna sono corsi fin 1 Ζ11161111 111111
(11 ΙΠΙ mille 111116, 111 Signorio al Re de Ungario non 1111
male, (111611, che De Jacobo Lordano Capitono de 11111111

¹ 611 1 Modono 11 1161111 in ordine galie XXV 61 molti 11111
³ et stradioti per fare uno grande facto, non si 11, dove voglia
= feriri, ma sono passati (111 anni he Capitonio, ohe may ha

facto cosa 111111, 61 pero non si oredo dobin 11111 fare
niente.

 

