384 nrrnouaozmr 000010οκ.

Ducbi et Signori christiani, ebe in 0000 101 vostro Re diecti,
che 0000101000000010110011 0001000 necessitati, como obedi·
entissimi de 108010 apostolica assistere 0111 favore d’essa;
non dubitamo puncto che 0000011 renuto 0 0011110 01 processo
1010110 queste cose, dovoriano come religiosi et iusti Prin·
0101, 01100 01 0001010 vostro Re disponersi 0010001οἱ001

honesto farore de 000 01001 01 lacerati indebitatamente, 10 ·;

1000 01 contrario et cognosceranno esser 000 011010 exclamare
01 tribunale de 10 80000 800010 1100000 Obiesa et 01 Rev-mo
Collegio dei Signori Cardinali et protestare, como bavemo

10010 nuy, li quali non heremo 10110 10 obedientia 0110 Sede ι

0000101100, 0000 0 01010 01 000100 800001001οο 110 significato,
ma como religiosi obedientissimi otveri 1011 10 800010 (1101000
101001000 10 01010100 000 101Ρο00, per le quale 0110 01010
ecclesiastiae et nuy et 10 republica christiana redono expo-
nersi ad manifesto pericolo; heremo insieme al Olrriatianis·
01008-00 Re de Franza 0001001010 01 00010100 000 10010-
tendo ab hujusmodi inceptis, 10 revocatione 10 Prolati et
interditione de impetrarai beneficj in 000 corte‚et 0110001
101000 Concilio. Questo per 0000010010 01 100 10 001010 01
000 11 01000011 dicti, non 0001000 babij 01 00000 improbato 10
11 prelibati Imperatori, Re, Principi 01 Signori christiani, imo
concorrarano in sententia de lare la medesima opera per
001000 01 Ρο00 0110 1101110 via 01 00000 10 bono pastore, et
non comportare, ohe 01 texoro de Christo dedicato 0110 11-
10001000 10 10 000 00101100 1010, 01 consumi in accendere
guerra tra miseri Christiani, et consequenter in 000100 10
00010 01 Turcho 0110 ruina de 000010 0111010 ltalia et de
tutta Christianita. Et se le preghiere 0000110010 01 00010010-
tione dei catolici Principi mancho poterano presso el Papa,
che le altruy diabolici appetiti, prefato Imperatore, 110 01
Signori 00100000 meritamente 01 doveranno como zelosi del

honore et bene 10 10 religione et 1010 10 Christo concurrere
col Christianisaimo Re de Franza et cum 10 Ill-ma Lege
000100 01 0000000100 000 010010 01 0001001010 Concilio per
reformatione de 800010 Obiesa et salverna di tutti christiani.
Ultimo loco Magnifice Ambaxatore ce confortati per parte
dcl Serenissimo vostro Re 01 desistere dele armi 0100000010

 

