1468. 221

internuntione, 1111111111 domandam, ohel vole Napoli de Ro-
mania 1111111111 11111 presso Ρ111111111 Μο111 11 1111111
ysole del Aroipelago, maxime Sealimini, elohe loro l’iano ris·
posto, non haver tal mandato, ma piu presto de domandarli
del suo, 1111 Negroponle, 11 che volendosi loro Oratori par·
1111 quelle done, per ouy 11111111 1111 andeli, li dixero, ohe
lor 1111111 1111111 queste 11111111, 1 ousi sono 1111111, 11111
olebano, ohe luy quando inleso, ohe li demandaveno Negre-
ponte‚ subito li fece comandamento, ohe in fra hore ΧΧΠΠ.
harevano spanaio Constantinopoli 11 paretendo gia loro li
mando 1111111111111, 11 1111 1111111 sopra 111111 1111111111, 111
questo 1111111 parte he mal verisimile, perche il ridomandarli
non seria honorevole‚ 111111 festo, ne 11111 superbia, como
ha lo Turch0, sperasi, ohe si la Signoria vora riconosoere
queste 11111 de 11 Μ1111 dal Turoho 11 por quelle darli uno
111111, ohe 111111 paee pur questo, 111111 divinare presto si
sapere 111111 de omni cosa, altro non glie del Tarcho, de la
111111 del Re de Ungaria non he 111 1111111 11111, si extima,
non sia 1111, de Alamagna non lie altro, 1111 ..... me ri-

oomand0. Venetia <lie XXV. J unij 1471.
E. V. Ill. Exo. fidelissimus Servitor Gorardus
de Collis.

Illustrissimo sib. . . . ‚Duoi di Milano.

(nnenor 111111.)

...n-b...-

159.

1471. Kironat (1111νᾶ11111011111111111111 11ὄ11111111111111161
1111119111 111 jelerete'ee'brll a 1111111111 1111111111 hadjo‘rotdrol.

Illustriesimo Signor. Credo Vostra celsitudine havera
per 11111 111 111111, como lo Ill-mo Dnoha de Modena 111
meglio elnon ha voluto acceptare le gente, li mendara questa
Signoriastb. . . . .

Del Turoho non lie altro, 11111, ohe pur persevera la
novella, ohe uno Bassa 111111 11111111111111111 Belgrado‚non

 

