 

224 1111111111 1111111111.

Ε. V. Ill. 11111. fidelissimus Servitor Gerardus
de Collis.

Illustrissimo 111). . . . ,1)111 11 Μ111111.
(11111111 anam 111).

-----

162.

1471. 01111111 de Collis 111111111111111 a 111111111111191111 ³
11111111 111111 a mayyar kirdlynak a 11111 11111111 11111111 111111- ὲ

1111111111, e‘s a meyqyilkoltatdsdrdl 1111111 1111111.

11111111111111 Signor. Gia per tre mie vestre Excellen-
tie he stata 11 compimento 11111111111111111111111 11 qua,
(11111118131111111111111, 1111111 11111111 erano venuti in
Lobiana. 8111111111111111111111 a casa, 111111 ano desolato
11 1111111111 tutto quello paese de Lobiana‚ quindi la prefata.
Signoria restem de mandar 11 gented’arme ne 11 patria de
Ι111111,11111111131111111 1111 Oratori sono al 11111111, non 111
11111 novella, ma ala zomata si aspecta. Preterea adviso
Vostre Excellentie, como 11 prefata Signoria adviso per
via del 0111111111 Sena et de li lor 0111111 1111 111 111

· dieta de Ratispona in Alamania, como li Baroni et Popoli

del regno de Boemia ano 1111111 11111Βο11111 uno figlolo del
Re 11 Ρ11111; 11 chel Re de Ungaria non lo vole patiri et
va con exercito per piglar 11111 1111111.

Per quanto 1111111111 11 uno 111111, 11 Signoria circha
11 1111111111 111 11111 11 Μ111111 111 Re Ferand0‚ voglia acep-
111· Vostre Celsitudine in liga 111. 111 11111111, 1111111 fine
sarano, quanto 1 sua Majesta parira, pur temporezarano 11-
quanto per vedere lo 11111 dela paee, ho guerra 111 1111111 11
la fine de la dieta de alamania, questo sia per adviso (11
Vostra 011111111111 11111 11 sapia 1111 1111, altro non lie de

novo digno 11 111111 1 V. Celsitudine semper mi 1111111111.
Venetia die XVIII. J unii 1471.

Ρ1111111ρ11. 011111 matina 111 11111111 novella per via ἶ
(1111111111(11111111111111 11111111 lo Re de Ungaria,
1131111111 peze 11 duy soy emereri, tamen io ne 1111111111 2

 

