1433. ’ 333

che hanno da 333 31 333 3333311 33133313 31 peculiare la sin-
cera observantia de loro fedei 111 moltomcno dubitiamo, che
13 rebellione di Genus et Savona 13313 333 13333 sugestione
dal Papa et del Re Ferrando et per mezzo 131 133331133133
traditore Prospo Adurno, 3331331333311311333333133313333
31113 13 Genua, 33333331333 male exemplo, 33 turbatione 31
33313131333133 Stato per li respecti dicti et per esser 333
333 la Dio gratia ben muniti de gente d' anne et 13 3331 31133
cosa necessaria alla 111333 31 conservatione 13 3333 31 333 13
justitia, che havemo dal canto nostro, 31 31313 che 11 Serenis·
simo Vostro Re intende, che li fundamenti de tutte queste
cose sono molto diversi da quelle 3 31313 mendacamente sig·
31113313 31 Sua Maesta

Non 3131333333 3331133331111 seriosamente cossi como
333 cum omne possibil brevite et juxta veritate 33 11 naramo.
Rendendoce certissimi, che 131331 11 havera Sua Maesta, 3333 “
1’ 31133 33131333 31 dispositione, che 13 333 monstra essere;
et cognoscere manifestamente, che altri 311 hanno significato
el falso et 333 31 3333. Ε1 ohe 13 33133 13 333313 ebullitione
non 31333313 313333 333133 33 13333313111-31311133. Μ3 3
tutta del Papa et del Re Ferrando como edicto, 13 11 33311
l’ uno per amare troppo teneramente el Oonte Hyeronimo suo
asserto nepote et per troppo desiderio de 3333311313 3113
333 momento sublevarlo de prufondo ad altissimo. [ι’ 31133
333 33331333 31 ambitiose cupidita de dissolvere et dissipare
la Ill-ma Ligs nostra per possere poi dare lege ad tutta Ι13-
lia, 33 sono prostati autori de le presente turbulenzie et guerre,
incomenciando dal crudele et detestabile tradimento porpe-
13313 31 Fiorenza per quelli del (133113313 de Sancto Zorzo,
nepote del Conte Hyeronimo, et per 333111 13333 Conte
insieme cum 13 13313113 13 Ρ331 31 Α3313333333 11 Ρ133
amazzando nel divino templo inter sacrificandum et dnm nihil
talc timeretur, 31 Μ33311133 Juliano et vulnerando ad morte
el Magnifico laurentio de Medici, deinde prendendo 31 33-
13333 13 333113 Excelsa Republica. nt tentando l’ Arcivesoovo
di Pisaeum i sui 3333331 33333333 3333 81333313 333 1331333-
31333 131 331333 3331313 13 subversione et excidio de quella
inclyta 331313 etde sua liberta. nl che successive uria 31313

 

