1479. . 411

de li subditi nostri, 010110 1101 mar 1100110, viveno sollo l’ embra
et protectio 1101110. Et ensi cum 0110010 0011 consentite, 0110

terra ferma se laci une minima novita et eet.
ΔΓ 140 - 1 - s

(Velenezei dllsmkdnyv 71. l.)

275.

1470110110 Lenard luddsitja 0 melanes· 1101010901 a 0010110κὸ-
1110011 a 0091101 111911 0101011110 1011 inle'zkede'seikrdl. ι

Piu di sono scrisse alle Vestra Serenita, 001110 01 Re
d’Ungheria haveva mandato alcuni genti 0011110 01 conte
Zeanne Frangipani‚ Signore de isola de Vegie 01 de aleune
altre castelluze de 1101110111, 01 raeomandalo de questo domi-
nio, et 0110 sentendo il Re d’Ungheris‚ li appareti laces il
Turch0‚ haveve rivoceto (11010 genti 01 chismate verso la Bos·
sina. Here adviso la Vestra Excellentis, 001110 01 Governador
de Segne, 10110 del dieto-Re 01 situata susu questo mere, ha
facto eirea 400 cavalli ed una 111010, etha dato etde grandis·
sima infestatione alla terra del 111010 (101110, 111 1110110, ehe la
Donna Sus Zenlildonns Venezians‚ figliole del quondam
Messer Paolo Morosinoe venuto personaliter qua ad reeo-
mandarsi el prefato Dominio 01 01080110, 11 voglia observare

⁸ la protectione p1·0missa.Dove la prefata Signoria hs delibe-

,1010 mandere uno Secretario suo al (11010 (10νο1001010 ad
exhort-erle, voglis desistere dalle offese 01 molestie del predicto
Conle. Et casu, quo nolit desistere, sento, chela 0101010810-
noria ha scripto el suo capitaneo demere debes 0011 due,
overe tre galee ander al presidio de esso Conte 01 defenderlo
apertemente 0011110 10 genti del 111010 Re. Venetia die 5. Fe·
bruerii MCCCOLXXIX.
Al Duea di Milano. Leonardus Butes.

(1111111111 1110111111)

 

