1468. 95

³ bisogno, in summa 10 pare uno volupo 01 garbuglio,a 0111

’, intende et 1011001 non sera per niente acceptata.

Io scripsi per 11110 (1οΧ11101011 01 00101· (11 (0010010011,
001110 (10 uno Raguseo havea adnisu, ohe del Re de Ungaria,
qual oon lo exercito 010110 11 Transilvania ultra 10 Danubio

per (10101010001110010000111101011, 0111011011 8001111 01 Sep· ι

1 1011000110, 0110 quelli da Buda 010110 stati XL 8101010110 non

11010010 hauto novella (10 0000 110 (10 sno exercito 0101101)οι·
2¹ aoy ynimioi 010 stato piglati, alcuni passi dove, 11011 sili potera
andar, ne 1011101 dove luy 010 01 (101111011οε1 110 non 1110011101
00011010, 1101101000 10001110 alcun sinistro eto.

Lo Γ11110110 010 musso da 10 Sofla 01 110 in Bulgariaa
Niohopoli et Mouoastro presso 01 Danubio si extima l'abia

.· 10010, perche in questi giorni gela 10 Danubio et sopra 10

gia'zo 10 000001011110111 ooradori 01 spoglia quella Transilvania

ἐ 01 1101001110 (10 anime, quello Ambassator del 0001101110 (101

J Smed1·eo,che 010 venuto per 10110 tregua (10 Belgrado 0110

“ Smedreo, 110 1110111010 senza 101· 11101110 per 10 absentia del Re

de Ungaria eto.
' Lo ’.11110110 domanda 0 Rugusey de tributo ducatiV
mille 1011110, (10νο non pagavano si non II mille. Scanderbeg

J 110 mortosii (1100 etiarn, 0110 Usom Cosano havea piglato Tra·

besonda 01 ohel ’11110110 110100 mandato XII fuste 01 110100
sucorsso 10 castelo, ma questa novella. non 010 pero 00110, 10

’ si oredo pero obe quello paese de Capadotia maxime in 110

10110 he de Usom Casum 01 quelli (10 Trabesonda lisono

, affectionati, pero 01101 fu genero (1010 111ρο101010 (10 Trabe-

sonda 01 pretende aspector a luy 10 heredita. Albro 11011 110 (10
novo, salvo 0110 quest-a brigata oon (1010110110 aspecta, si V.
1110011011ἱο0000010101011000110 non, 01 spesso 00110 doman-

2 dato sio 110110101Ιο (10 Μ110110 010. Α V. Illustrissima Signoria
ἶ „ rue rioomando. Venetia die XIIII Februarii 1468.

E. V. Ill. Ero. , ffdelissimus Sarritor
Gerardus de 001110.

¹ Illustrissimo Principi 00 Excellentissimo Domino D·
1 (101001 Μο110 8101110 1100001111, Duei Mediolani 010.

(1111111161 1110111111.)

φ--υ--ι

 

