1471. 211

poter 161 riparo si 16616, ohe possano star de pari oon 161·
mata del turcho, quando 16 666166 61 potonis, 66166 11 po ,1611
61 como si dios, 61 por questo pordano 16 speranza de 16 161
16116 16 Levants, questo he quanto 61 ha del turoh0, nondi-
meno qnnste 6666 (161 1116116 por 666616 lontano, 1616 volte di-
116666 essere vers. 611).

- Α Vestra Illustrissima Signoria semper nii raoomando.
Venetia die 1111. Apriliis 1411.

Ε. .V. Ill. Ex. fidelissimus Sarritor Gorardus
do Collis.

11166111661616 616 ..... D. (161661 Μ6116 SfortisVios ¹

comiti, Dnci Mediolani.

(11111661 1116111111).

-ι-..ῄ-ο-

148.

1471. Κ166661 (1616116616061116661666661 1116616616 6 milziani ’

1616669166 1111616611611116 lenpyol 66611 1966116666611661169.

Illustrissimo Signor. Per Β611616 Β611111 66161616 ho
recenso una de Vestro 06161111166 16 IIII. ds questo datum
a Salo insisma oon una copia scripta a D. Johanno Andros
a Napoli 61 111666 11 tuto rispondondo, sib ......

De novo non 116 61116 6666 66116, ohe questo Ambaso-
(1616161116 ds Polana hano novella, como il 116 de Boemia
ho morto 61 sono 61116611, ohe lo Imperatore ha prolongato ln
dieta, cha cusi 66116 616 designata, 16 116 de 661616 Ζ6116, 16
prolongatafin 6161611616 da 116116 ds questi Ambassatori
61 sperono, ohe 16166116 de 6666116 dobin nodum 161 116
quella heresis do Β66161,116611616666616 661666 de unire 1616
quelle Potentia 666116 turchi.

116 Papa ho 6611611616 61 Patriaroha stb ......
Δ1116 non 116 de novo a Vestra Illustrissima Signoria mi 11-
oomando. Venetia dis XI. Aprilis 1471.

E. V. 111. Ex. fidelissimus Servitor Gerardus
de (161116,

14*

 

