147& 323

die 10611 beati Regis Sieiani anno Miliesimo Quadringentesimo
septuagesimo sexto 16. Augusti.
Ejusdem 1166116 Majestaiis
’ Comes Stefanus de Bathor

J udex Ourie Vestro Regio fidelis
(Velenuzei dilamkdnyv.)

Α Ε leodi ((1116 uz 1116111 Regestaicdnyuden emegjeqyzda 0166611616.

Dapoi questa son venute 61116 1611616 611616 61 Ambas-
sadore (161 Venetiani da un secretario (16116 Signoria mandato
61 8161660 (11 Μο1116116, 10 quale non 6660016 61111610 al
(11610 Stesano per le cose son successa del Turno, ma 610 16 11
confinij dol Dominio d'esso Staieno, ohe 61 Τ6160 ha passato
61 Danubio 6161016610 in Bulgan'a 61 come 16 10 660 66610110
euna grandissima peste et same: 61 16 eausa della fame e
61616, che Stesano 66616610, ohe 61 nureo devia invadere 10
660 stato bruzo quasi 16110 61 paese.

—b—

223.

1476. Lupus Lulcdcs kduet Budardr (1 milduno· 11616116116616
6616110661 1111661 fogadtatdsdrdl tudo'sitja.

 

 

111-160 Principi 6111116100 D-no D·no Duoi Mediolani, ’

Papie Anglerieque Comiti, 66 ,16666 61 Cremona Domino,
D·no meo colendissimo.

illustrissime Princeps 6111116166 Domine D-ne 161001611-
dissimo. 0110116111660 61 mese (16 Augusto proximo ricevi una
de V· Illustrissima Signoria de di 29 anno‚ (16 661 (11, 16 qua
ne ho 11661610 (106 6111616116 (10 16 611 giorno 1666 de 14. di
Lugio oum una Ziiera 1666116, l’ altra (161 (11 ultimo (161 (11010
mese di Lugio, quale me sono state gratissime cosi per il
piacero, ohe prehendo nel 161616 (16 16 161616 (16 1106116 Excel-
lentia 00160 61166110, ohe 10 comprehendo il mio avisar dele
coementis, digua esser grato 6116 Illustriasima Siguoria

Vestra.
21·

 

