1471. 217

110010 0 trovato in ‘quello paese, ohe 010110110 011010110 10
brigata cogitando, ohe questo non he bon signo de pace, 01110

0010 000 glie digna 10 011100 stb. . . . .

Venetia die XHI. Maij 1471.
E. V. Ill. Exe. fidelissimus 80111101 Gerendus

(10 Collis.
(Miltnoi 1110101111.)

1471. (10101100 (10 Cottia 1011010010 a 01111061 1101000911οε 111
jetenttstbot (1111110 1101000001 1191101010 0000110011 10100001.

11100111εεί0081000011111000100081100 10110100100001
portoy non tropo bone novelle, quele non sono pero 0001101
publicato, 10010 per 10111010 110 ho 110010 10010 1010010110,
11 turchi 000 0110001000 1010 l’Albania et 000 01001010 10 010-
jor parte de 10 0001010000, 11010010 81300110 10 8001011,
(11010, Alexio et Durazo, 000 questo 101010111Ιο 10 quello
paese robato, molto miglia 10 001100 01 1100110010 in modo, ohe
questa Signoria sta in grande 01000, 01 000 mandato per
molti oapi di soy conductori per mandarne 10 10 alcuni, et
pezo li 10, ohe omni anno turchi robono anime in Albania 01
80111010οἱ0 10 01010, ohe 10110 pochi anni 10 prefata Signorio
non trovera gente 00 1011110 10 armar galie.

Preterea 000 novella 1011 soy 0101011 101 1010110, che
(0000010011011111000001101 lieet 1010 111013000, che li 010
10010010111 honori 0011081300110,Το10110100100101010000010
01 10 ohe lo ’1010110 ha mandato 0 (1110, chi lo 00,1010010 ii con·
trario, 0110 1001000 10 Andrionopoli 01 che non 1010 vegnano
da luy in Constantinopoli, ma 1010010 0100101 01 101001010,
quanto 000 10 mandatis 011110 0101001011 in modo, ohe niuno
li 0011011010. 11010 si 1100, ohel figlolo del Turoho 10 0101010
ha in totum destructo lo Carimam 01 100010 gente in 80110
10 011010 (10 8000101, qual 10 guerra 000 10 8011000. Et per
questo rispecto inoomenza 01 intendere questa Signoria, 0110
10 Turoho li tiene in pratioha de pace, deque per 110010 quel·

 

