171.

1473. Botta Le‘ndrd a 1011111όὶ 101000901011111110111000·
9almokro'l 10 a moyyar-csolr r'r‘gyekrb'l 011. 1011011111.

Venetis ΧΠΙΙ. N 0101111110 1473. hora XX.

Illustrissimo Signor mio. Per ohe qui se 0011010110-
1110111010 questi successi 10 Uson-Oassan 01 101 Τη100.10111110
10 ultime oopie mandai alla V. Ill-ma Signoria adi 8. 101
presente, ho voluto investigare dilligentamente di sapere 10
verit-a. ostenden 1111010, ohe havendo el Turoho contro lo
01010110 suo 10 (1110111 110111111001111011 01 10111111 11111110
bombarde de spingarde 01 0011000111 1111111111 0011 1111 10000
grandissimo 0101110 010000010110011111-0000011 0010110 exercito
assai vioino‚a questo pare, ohe novi giorni continui havessono
affare insieme 01 che Uenu-Cassan sempre 11110000 01 Turoho

oon grande uoisione 10 homini 01 1011111111 01 decimo giorno
parendo 01 Usson-Gassan de 1101010 1011011110 10 inimico, deli·

bere di dare la bataglia al 0100111110 10111 0111011, pare ohe
quelle bombarde 0111100111110 lo 00111110οο10 per 1110100110 oon
l’urtar delli Turobi, fu 10110 01 11010 Ussun 1110110101 111 fuga
0111101100011 grandissima 0110 perdita 10 padilioni 01 robe
infinite 01 passo lo Eufrato 01101011101110001010010010011-
111010 000010010101011111110011110 010110 il 'fureo 11010010 gran·
dissime perdita 10 homini 01 00111101110101111011010111110-
110110111111010, ohe del'uno 01101 01110 exercito sono morti
meglio ohe LX millia persone 01111110 questo 11011 00011110, ne
disconfessa questa Signoria 01 010.

In confine 10 1111111 venne piu di sono oiroha 15 millia
persone 110 Turohi 01Βοο111001,11 quali pigiiarono 1101 prin· '
cipio, ohe 1011010 pareohi milliara 10 persone 01 tutioris
01010 011011 l'offendereun 0111010110. Quests Signoria 11101110
10 0110 1101000111ηο Messere ι1010111110 10 Verona 01 sionni
01111, li quali hanno comissione 1011011 partirsi di 10 senza ex·
pressa 1100111ἱο 10000 Signoria.

El Re 10 Ungaria 1101010 ordinato 10 11011010 gravesze

 

