’ἶζ ’ y. s 438 111110111011111111111111.

11111110, dove 11010110 lassate assai 3011001011το 0000311010
necessarie 01101110 301110 00 001001111οῒ01111130110101111010
harenc bensato 01 3111101010. (11011000 deo nobis propicio 111
quelle 110110 ...cosa succedere ad 1011111 dela Maesta dei
· Signore Re. Eciam se have gran speranza, 01101011 passarono
11111111 111 che alcune 1011010, che 10110 10 Turcho (101 01110
0011011010 (1011111110, 110110111οη0 111 manu de 0001100001Ιο
quale per 10 gracia de dio sta sanissimo de 10 1101001001 non
havendo altro 011000111010 010 8131101ἰο 100110,101)10301110
ce 103110 donare aviso 110 10 su bona valetudine 01001001 de
quella de madama 10 Duohessa 1100110 0010110 01 deli 11311011

1100111 nepoti offerendome ad 0111110 11100010 de quella. Datum
Bude die VIIII. Julij Mooocoxxxo

de V. S. Cora sore

Regina Bcatrix m. p.
(111011111οἰ 1111οω11111.)

289.

1400000010 1111111101 0 1101101101 1010009001, 111οο011101 0
01091011 olda 1010111010110 111111111111111011 11010011 3111010011111
1011611110.

Illustrissima Dux, Domina 01 Soror Carissimo. Oomo
quello sapemo se relegrara dali felici progressi 1101 Signore
Rc nostro Marito, 01 etiam per essere cose, che tocsano 010
0011110 dela fede christiana li donamo aviso 001110 11 capitanei
quali 10 Μο0010 sua 101110 in 10 parte de Transilvania per
recuperare 01011110 111 quelle 110110, 10 quale 11 ’1110111000οἱ
1011111010 011010 0011011010 011 signoriare: havendono 0011310·
3010111010 101010 3011οτ 01 0110111 essendo con essi (1011110001
11 Magnifice Stefana voyuoda Moldevo, cum 10 quale de pro·
ximo 10 sua Maesta 110110 firmata pace 01 1101101011 obedientia,
che 111011 insieme 10010110 numero de circo sexantamilis per·
0110110011 0010110 01 pede: li 1111011 01100 1010010 delo 001110

 

