&ll
Ι.
’“’..
ιιι “
,ᾖ - ἢ
Ἲκ
*t ³

380 6666616661 66616166.

destructione de 1611166111661166 [riga 666116 6661 16 16166 de
Ι16116,666161616616 161616 damnati 6661111,66 ln divina elc-
mentia 61 justitia non haveese 11661616111616 maligni pensiori
cum la constantia del popolo Florentino, el quale 61 16166-
61666 1616 666 liberta et ad vendetta 161 666666 161 6661 nobi-
lissimi cittadini convenutc 61 1616 rumore, castigo li nefan-
dissimi traditori, 61616 propria impicendoli et trucidandoli
juxta li sui demeriti. Per il che vedendo 61 Ρ666 et el Re
Ferrando noneseerli 11666116 61666 injusto disegn0‚ perseve-
166166616 nel 666 616666116 661166661116 16 6166161616 inla-
1616,66 6666616616 6616 611166 6611116616 61 temporale 6116
1666116616 611666 16 nny confederati. 111 instigate 61Τ6166 661
6166116 ambaxatore contra 16111661116611116 Dominio Veneto
661 1616611116 1611 favori 16 nuy compagni, incominciarono
dannegiare Signori Florentini 6661 torgli alcune 66616116 61
similiter 61 offendere el 61616 666116 6661 16 rebellione 16
Genua 61 861666, 16 quale 616 61616 16 1616, 661116 6 11616

166116 tempo inanzi 61116616, 61 peroche tutte 16 61611616 cose ¹

siano 61616 6616611616 16 conspeetu 1161 61 1161616616, 161666
61 Ρ666 61 excusa havere 16616 611616 contra Fiorentini, 661-
che Laurentio de liMediei habia 611666 6181616 11866616
0111666; 161616 11166616 61 (16111661616 Sancte Zorzo et
16616 1111616616 16 Archivescovo de Pisa 61 61111 preti. Contra
di 666 61 excusa havere lacto, perche habiamo 61661616 16
666116 gente al lavore 161 8161661161 666111 66616161611. ΕΙ
Re Ferrando 61 excusa cum allegare esser 1666 161 Signon'
Venetianj 61 Fiorentini etde nuy ne le 6666 16 Faventia.
h'nna e l’ 61116 excusatione 6 frivola 61 simulata, poiche 16
61616611666, che 61 Ρ666 116111666 61 6666616 16 16 Ill-ma Liga
nostra ben concedendola 61 astengenosi eum 6666 661 6166-
16166161 61616 666, havendo 1661616 16 6666 16 Faventia,
quanto 16 66116 16166161611, 1111166116 chiaramente 16 66666
161Ρ666 666 66661 666616 66 probabile, perche nel contracto
d’essa protectione intervenere 66661 Signeri Fiorentini per
mezo dei 6661 Ambaxedori 61 consequenter 61 Magnifice 1166-
166116, 66166 61161166 (1181616616, 61 161666 rnedesimamente
benedicte 16866 Β6611161166, 66166 161666 11 61111 Signori et
Potentati 1616 61616616 Liga, che quando 1666616 61616 vere

l
r

 

