'354 01100010111101101101.

01010 parati, perche essendovi li inimici per duc miglis
todeschi retracti, mandariano secretamente la notte scorta
per levarsi 0 0001 havendone mandato 01100 100 homini bene
armati, 010100 00010 01000 01010110, qui conducti e per referire
10110 aV. Excellentia siamo stati gratamente veduti de questi
Magnifioi 1111101011 dela Maesta Cesarea, 11001 00 venero all'
incontra fin alla porta del borgo (10110 01110, che piu oltra
per questo conditione non gli era lecito uscire, gli magnifici
Capitanei e Marescalco Signori de grande estimatione et cosi
alcuni pochi 001100001 0000 qui della Maesta dell’ Imperatore,
cum 10100 1110110 0010110 ed assai demonstazione, 11 qual
honore recevendolo noj 0010 quella grata 11010, che se con·
venne, 00 panse cosa 1010 0 0011 0001001010 qui 10101 0100111
01 0001011001 11 Reverendissimo Monsignore Legato, el quale
in ogni 0000 (1110000110 000 100010 propensissime 0 dedita 0
V. Illustrissima Signoria 00 mando allo incontra honorate
persone per sua parte. Hora avendo noj de poco poi dismon-
tati visitata sua Reverenda Paternita e 00010100110 10101
001010 del modo de condursi de qui 00111 alloMaestadell'
Imperatore, desiderando 011001 01 prefato Monsignore non
stare 011110(110101000030101001081000110 oum dextro modo
epresa hona occasione 110 convocato dicti Signori Capitoni,
11 gran Marescaleo 0 Castellano, 0 1101001001 noj insieme,
havemo 0000011010 de quando, 0 10 che modo 0001101οἱ, pre-
500110 10 questo l’opera e ajuto loro. A cha hanno insomma
resposto 10010 0 Monsignore 110ςο10, quanto 0 noj 011011010-
000 commissione dela Maesta Cesarea usare ogni diligentia
per condurce qui 001110 che molto se travano consolati sia 10
cosa successa secondo 10 010010 de S. Maesta 01001101011000
nostra. Ma non havendo loro commissione de piu 01110,οῒ
essendo l’ inimici, 0 benohe remossi (10 qui retrattosi piu 10100
10 01010110 dello imperatore 110 quie Vienne per (1110111110
dalla impresa 000110 quello castello, e 000 essendo intentione
de 10 Maesta dell’ Imperatore se mona, nisi eo exuugnato se
dubita, che 0001010, 0100 Hungari, 00100 pur gia 10000 discor·
1000ρο110110 giomi in queste partie che 01 per loro si etism
per Bohemi, quali ancora 0110 01000 10 1010101101Ιο Maesta
Imperisle, tamen 000 011001 alii amici di 000 Μο00101101110ι

 

