150.

l 1471. Kinonal Gerardne de Collis 1160011010 a 01111111 1010101-

, dez Velenezdddl 111 1110011 10101111έῦ11 a maqyar·ceed·tdrdk

11110110 001111011111.

11111111111110 Signor. Ho 1000110 111 (10 1111111Ε1011·
101111 (10 XV. per 11 quale resto adriense, (11111010 (11 1110
circha 11 incende del 1111110 Cremonese stb ......

De Ungerin non he altro de 1010 divulgasi che 101 11
morte del Re de Boemia3 10 Re de Ungaria he 11010111 gn-
311111111101011011111111111111 001110 10 regno de Boe-

,⁸ mia, 111 011010 Imperatore e 10 Re (1οΡ01111 voglino 11111111

11 figloli del 1101110 condam Re de Boemia3 pero che 11110

’ (10 1010 voris, chel Re de Ungeria lor 110110 fuse si pollente.

Del 1110110 101 110 0011 110111, 11110 che li Oratori Veneeinni
11111110 (1101101110110, 1010 1101101 11 01111101 questo he,
perche havendo lor demandato 11110 00111010 101 duy 011-

’ 1011, 10 Signor 1110110 101 gli 11 mandato, si 101 peruno

01 dubitando essere captati, 1110 mandato 1111110, 011011-
1001110,111101 10 1010 1111110 11110 (10 111010 01101010
sono, 110111101010110111 questo 1111011011 001 grande 11-
1111111110111181110111 non 10 110100110 01 quelle demostra-

1 11010, chel 11 de armare, 11 101 1111111110 11 brigein, 111 11

(11 101010 1 conigli.

Per 10 11110, 11 dice, 011010 Dneha di Modena 101 bene
00110110 dele dignita Imperiale ha 101110 adzonzere 11 11-
1110 01 he 11010 duplex Dux de Modera et de Fetere, si 10

, 1111010 lo privilegio de Bologna, il si 11111 Re.

Le novelle de Franzn 1111. . . . . 111 qual sempre mi 1100-
mando Venetia die XXII. Aprilis 1471.
Ε. V. Ill. Ere. fidelissimus Servitor Gerendus
de Collis.
Illustrissimn Principi 10 Exc. D. O. Galenz Marie Sfor·
tie Viee Oomiti, Duei Mediolani.
(1111101 111111.)

Μ

 

