i4ii. · nt .

010 Signoria, qual me ha dicte, che non ano lettere 010010, ne “
senc 01110, salvo questo he venutc per via dicto Fondich0‚ me
’00100 11011110 0111100 0 Vestra Celsitudine ccmo 10 0000110,
010 qual iterum 100110011οη10. Retenta 1101010011 XVIIII.
11111111111.Ι11.11110 fidelissimus Servitor Gerardus

’ (10001110.

Illustrissimo stb. . . . .Duci de Milano.

(11111161 1110101111).

163.

1471. (1010110010 Collis 1110010010 a 1011010όὶ 1010000100111 je·
1001111111 0 1000001-1111111 11000110 0000111011 11100001.

Ι1110111001110 Signor mio Singularissimo. Ogi ho receuto
de Vestra 1110011011ἰο una, datum 0 Firenza 011 XXII. dove
sono cdviscto de 10 101110 0 de li solempnisimi et inumerabili

, triumphi 10011 perqnella Excellsa Signoria, et li Magnifici ci-

10111111,ἆοΙο qucl 1101101110 grandissimo contento, stb .....

Scripsi 001101110 mic, como 10 Το10110 010 in Albania '
et havea 01000 tute 10 111011ος110, che zengevn Albania, Olimpc
0000 Peleo, questi sono li 110 maior cime de monti, vi 01010,
hescote 10110001110101001110111001 fece Acila in Aqueleya,
dn. V anni in suso tuti homini 0 femene 110 1101011 001 110
de 00010, dopoy ho 0011110 queste, che mentre esso Turchc
010 occupato in persequire Christiani in dicte montegne,
Scanderbeg viene 0 01000 con ΙΙ cento 101111, 110100 hauto
(101 Re Fercndo 001 (1010 con essi ediutc a Oroya. Lo 001010-
sario de Oroy qacl 0 venetiano, non 10 voluto acceptare et 0
trovato 0 dire, 011010 0101010 810001101010011011101011,
perche deese Croya, 01 Tarcho, et 110 0011010 qua 010 Signo·
110, che 10 0101010 Signor Re ha liga con 10 'Pureho 01 cusi
1010 10 01οᾱοη0, 11 medesimo credano del resto de 10 lige 011·
chor, che expresse non 10 (11011010, 10 001010 Scanderbeg he
111011010 ed Alexio, privato de tuto 10 suc 01010, 00110 110

110101101011101. -- 1011 nnn. 1. 11

 

