errrorrcznr 1110111111.

191.

1475. 0011110110 louap, ki a mappae· lrirdly ezolpdlatdban
dllort, a mildndi kercchnek rzolydlatdt ajdnlja.

Al Duca di Milcno.

Illustrissime et Exc-me Princeps 01 Domine, D-ne sin·
gularissime. Essene passati anni sej, 0110 10 mi parti cum bona
gralia de V. Signoria, sono 01010 cunr 1011010110110110 delo
Ill-mo Duche Borsio et poj cum 10 Ill-ruo Ducha Hercule in
modo clenna, che eredo non 110101 10010 vergogne 0110 V.
Illustrissima 81310110, 01 ho monstrato esser 01101010 110000
(10 V. Signorie etho 011001101011 conrmnndameuti sui 0100, clre
11011011000111000,010110001110111ἰοί000111001011011813110110,
11 modo e 1011110, che ressendo mi accedulc [1011110 (11 poter
mi 0000101010 0111110 Serenissima Maesta de Re d’ Ungheria‚
cum 11010 licentia delo Ill-nra Duca Hercule, 01 quale 010010
10 Suo Capilanc del Policiuo di Rcvigo, 110 0010 accordetc

cum Sua Maesta curn 0010110 (11 (1110011600 010110, 01 mi .

debbe nondun-re 01 recondurre 0 spese de Sua Maesta 01 111-
rogulo instrumento publico dc consentimento de prelibato

Ducc Hercule, 01 quale 10 Maesta predicta scrisse 1011010 p
speciale in 101 me (1011011010. Jo vedcndo il partito, bono ,
quantunche 010 paese longtan0‚ non dirneno ho deliberato 1
0110111 0 0011110, 01 etiam 110011010, 0110110 01010 1011110111 ·
0100111110 de 10, 101 delebile 01 felicissime 1101110110 (10110 ’
Ill-mo Signor Vestro padre 00 etiem di Vestra Signoria, 01 ’
quello poco bene 01 experientia me habia 11010110 avuto 01 ,

imparato de V. Excellentia, mi 1011010 etiam de portarne in

tal modo, che sempre V. Signcria intendere 1101010 uno sub· ¹
(1110 01 fidelissimo Servitore in ogni loco ed senrpre advola (10 .

V. Signorie, perche maj non hebbi, 10 maj 1101010 01110 opi-

11010,00111(10101010100000110111 01 111101101111 110110 pre·
001110 0111111110 di V. Signoria. Credo, mi partire 0 mezzo il j
mese de Settembre proscinro, 10 V. Illustrissima Signoria 1

verra 10010 110 cosa piu, che uu 01110, quella mi 110 sempre 0
comendare, in perc quella un bono testimonio, che 111110 0110

 

