’ 1466. 6(

1 666 *) Β66666 del Re de Ungaria, qnindi per pognra 1611 11

ξ sobditi (16 16 Signoria 6666 fugiri in le Ysole de more de Dal-
ἵ maiia, questo non ho signo de paee, altro non lie digno de
1 66161666 V. Oelsitndine senper mi rioomondo. Venetia die

Ξ XXV, 16666611 1468.
' Ε. V. 111. Ero. fidelissimus Servitor .
Gerendus de Collis. “

, illustrissimo Principi 66 Excellentissimo Domino D.
' Galeoz 1116616 8166116 1166666111, Duoi Mediolani 616.

(1111116161 1116661166.)

58.

ss 1468. &erardus de 061116 o rnila‘no'i odoarlroz 161 1166111616-
1161166 robor· 16161 16161161161111161 horno 11161116 Maqyaror·
66619166 Motyon kira'ly 61166 trimodo 61196161166616 fejeit.

Illustrissimo Signor mio Singularissimo. nri scripsi ad

· oompimento 6 Vestra Celsitudine (16 16 6666666116 (11 qua, 61
1 presente nonglie altro di nove, 66616, pur ohe or moy Vostra
Excellentie deba intendere per via di Roma, in ohe modo si
, move 16 Papa circha la pace et 61 steno anohor sopra quello
, frenitioho de dare provisione 6 Bartolomeo (1616 nhio oredo,

ohe 16 Signoria domanda questa 66666, per· mostrare (16 666-

( piaoere 6 Β6616166166, ho vero per vendere 16 6666666116 666
, piu carnin altre 66666 61 per eonpiaoere 6 (166616, siano poy

Ἴ 1666 6666166611 1661166 (6616666666.

” Bartolomeo omni giorno 66666 gentedarrne Deisebo 61
’ D. Staino secondo 61 dine, hano hauto 11666116 (16 luy, et sono
666661 666 16 Signoria, item si dice, ohe D. Constantio, figlolo
del Signor Alexandro ho 16116 lieentia 61 debe essere tornato i
6 Ρ66666, intendo ohe Bartoiomeo, non hain RomagnaV
cento 666611, ohe potesaro cavalchare, pero ohe tuti fano soer-
, richari 61 destructi per (1116616 (16 strany 61666 po stare dove
ζ 16 66 16 Romagna XV giomi, oredesi‚ venira 6 Malpagn‚ 61
³ havera speso li (116661 61 quadagnoto 16 Rogna ho Lepre.

*J Thuz 1616661

 

