1413. 331

10013011331100 (131 Το000, 31 gia he avuto 13 terra et 13 prima

= fortezza, etin totaliter li Turehr' non 10 001300 suecorere, de

era in ora se expecta, ehe Sua Maesta habia 10110 31 03313110,
’ ehe 3 quest hora 10 debba ever havuto. Appresso 13 Μ33013
del Rege el Reverendissimo Legato apostolico Monsignore
de Agria, il quale e il primo et piu amato 31 10 001110 dirito
de 13 Μ33313 del Signor Re, (11010 Monsignore hauno suo
nepote, nominato messer Franeesee Fontem, Doetore delle
arte et de Medicina, homo certamente dignissimo et prettieo
31 molto adoperato (1313 Maesta de Re nel Regno et in Italia.
Dicto Messer Franeeseo¹ 31 presente e venuto di eampo ed
vene in Italia, io ho 101330 del 03010, ehel debbe venire da V.
Excellentia per parte (10113 Maesta del Re, me perso mio
debite d’avvizerne V. Excellentia, 3010 quella 0033310130-
dere, che persona el se sia et anche ehe V. Excellentia li
possa sarelo debito honore per reverentia (1313 Μ33313 (131
Re et del barba, 11 quale e 13 ehiave del Regno, si per esser
quello, como ho (13010, 31 ultra Gran Oaneellero de 10110 31
Regno.

Ceterum li fecti mei spero andareno in bona ferma,
perche heremo bono principio 31 dore me eia fere honore 3

. V. Excelientia et mostraro essere allerato nella Corte 31 Casa
ἵ (13 V. Excellentia, 313 quale devotamente 01303011311013

XXIII. J anuarij MOCOOLXXVI.
J ustinianus Cavitellus.
Al 11003 di Milano.

(0033οῑ 3003033).

u——t-——d-

234.

1476. Boua [(10τίνὰ 110311 jelente'se a 0311013όὶ 1330309133 a
{briik-mayyar hadjciratrdl, 83300131 0310033013όί ech.

· Datum Venetiis die sabati primo februarj, Leonerdus
1 Βο113 al Duoa di Μ11300.
Per altre mie del di 27. del passatoVostra Ill-me Signoria

100000311133130001003013013310 Albania se 1300030003, chel
22*

 

