‘ 1416. · 616 “

189.

1475. Botta 166661 α 6611616όὶ 1666666661 6 1666666-116116 ¹
1166616111 taddeitja.

Illustriasirno Sigrion mio. Quanta 1666 XV. la Signoria
per 666 666 8666616616 me ha mandato 61 monstrare doe let-
166616116111666 161 6666616, 616 eadem hora 1166 havere

66666616 666 666 (1666666 61 66616 161 666 Ambassatore d'e ι

11666616, 666 uno delli quali li significa 666 pessima novella:
61161166161661116111666616 e stato 61616616 161 Vejvoda
Valaeho‚ como 16 armata 161 Turno ha debellato 61 66666
(1616 666 16116 16 16616666 61 16 tagliato a pezza· tutti li Ita-
liani 61 principali 161 11616 1666, como piu difusamente 666 16
66616 16116 11616 1611666, 16 quale mando qui 1661666 V. S.
661666 1166616 6661116 16 (16116 6666616 mi ha 11616 61 666-
fato secretario 11616 Signoria 16 616616 importantiesima 61

’ pericoloeissima 61 Christiani per 16 intelligentia sequita tra

Turchi et Tartari3 1116 permoti quello 616666 il meglio.

Per 16 61166 littera 61 11616 Ambaesatoro 666166, como
61 Re d’ Ungaria ha 61666616 grandissima 11661666666, 616 16
Liga generale 16 11616666 16116 6661116 quello debito effecto,
ohe 61 bisogno 16116 6666 Christiane riohiedeva, 61 Sua Maeote
praga la 6661616 Signoria, poi 616 16 66616 1666 16 661616, che
li loro Stati 61666 11 primi eonstituiti 16 16661166 (16116 inimioo,
saltem 6661 61 vogliono stringere insieme, et adjutueeai, quanto
6666666 61 domanda 61 questa Signoria‚ voglio oontribuirli
6116 spexa (16 661 miglia cavalli per 16 mediata, 666 11 quali
Sua Meeta monstra potere 61 661666 1666 grandissimo 6661616
Et qui 6666 0661666 1166, 6161 11616 Re delibera 661666 666-
6616666 666 16 confederatione et bona amicicia oon questa
Signoria, offerendo stringeret et collegnrei perpetualmente
pernovi 66611611 666 16 6661616 Signoria et eon quella piu
616611666, 616 61 Lei 666666 61 16 116161611666 661616611611166
666 66 6661666 61166. Μ6 6666666616 1661166616 616. Venetia
die XIII. Julij 1475. hora XV.

Al Duoa Galeaa Maria Slortia. Leonardue Botta.

(6666666666)

-α-ι-ι-ῄ

 

