28 uinnouuczm nunbnnn.

Hc dictu a D. Mercho Oornero, como Vesbre Excellen-
110 eno comesse eli deputati, che lo pagano, me ha rispoeto
che non li bisogna mo 01 non li diceri.

Ale Vestro Excellenbie me ricomendo. Venetia die

‘ VIII. Septembris 1466.

Ε. V. Ill. Exc. fidelissimus Servitor
Gerendus de Collis.

Illustriseimis Principibus ec Exc. D. Blcncbe Merie 01
(101001 Merie 8101110171οο(1011111100,Βο011100 Mediolani 010.

(11111061 011100110161111.)

16.

1466. (1000νᾶ00010 001110 0010110001· keve a 1111110όί sejidelme-
ket 11000111- 1000116011 tebet· kezt a maqyae· 111001 000911101101161
sib. 10 1011όεί110.

. . Ogi be venutc uno Ambessedore del Re de Ungeriu‚

homo pero esay Iezerc con ΙΗ ho 1111 10101311, 1010 de
intendre le eesoue de la suc vennte me ducle bene, chio nen
posse piu essere een 10 amicissimo. Perehe havendoli 10 piu
volte promesso cesse 1100110 01 niente 01000, me vergogno non

 

solo de efeticerlo de venir de mi; me etiam me confundo, ¹

quande lo incentre, 01 sono 00100111]Ι gierni chio, non sone
01010 cen luy. ’

Venetia die X. septenbris. 1466.

Ε. V. Ill. Exe. fidelissimus Servitor
Gerurdus de Collis.

IllustrissimiePrineipibus ec Eue. D. D. Bleuehe Muric 01
(101000 Merie Sforzie Viee Comitibus Ducibus Mediolani 010.

· (Milenei Illumlevelbbr.)

 

