294 ornacuscznr 6116111116.

sublimita Vestra pigliare cura de le 6666 16 1113116116 et most·
1616 havere affectione 61 studio de quelle impreco, 61 reduto
per 866 86661116, quanto la Serenita Vostra me scrive 61

1611116 61 16116 per Sanctita Sua 16116 (166116 copie ‹lelle let· ¹

1616 1163166 161 1161611666, prese 31611 dispiacienzia dela

turbazione 1616 mente del Re 61 16116 inquietudine sua per 16
molestie a luj inserite per li adversarj sui, 6 che havendo 866 ³
Santita a bon 1166 concesso el jubileo a certa Chiesa in Polo-
nia, questa fosse casone 1616616 male, quanto se contenne iu
tutte le dicte lettere, 61 perche 61 11166161 161 Nuntio 666616

tutti 61116 66666 61616 provisio, come 11611616 1611 ll. del ,

presente avvisai 16061611611116 Vestra a 866 86661116 none
pareo, che resti 6 161 61116 persar 6661616 61 re‚eche 31161161·

sarj sui nen 66 1611116 gloriando, che favorizando la sede apos· ¹
tolica gli 6161161. La Sua Maesta sia de quella derelicta, cha 1

suspender pro nunc dicto jubileo. Io, Serenissimo Principe, 16
(166616 666 ho judicic, 66 ho persuaso Sua Sanctita, piu 6 una

opinione, chel altra, parse 6 quella 6111616616 Μ61161311616 Tira· 2

sona, 61 sedule 16 1611616 16661616 per V. 81366116 61 ben con-

siderate tutte 6666. 8611161 616 Μ66616, 16 (1661 Re uno breve 3
61 uno al Transilvano 61 666 terzo 61 Vescovo de Vratislavia ¹
duplicato, 61 616 111636, che 16 V. Signoria‚ gli volesne 1116111616 3
166316116616 (166116, 6116 11 habi dato 1161111616 6666, che 161116 2
importava, quanto 616 questa 61 11636 16 81316116 Vestra, che ι
11611 brevi mandi all’ Ambasciatore suo, overo'alla Maesta 161 ’
Re 61 quelli de Vratislavia dupplicati, siano mandati perun
61116 16666, ho posto ordine haverne copia, perche 16 V, ,

Excellentia intendi meglio attollo, 61 quelle insieme cum li

Brevi* seranno 61111616 6 (166616; partito 16 palazzo, subito
661616 casa 16 questi Magnifici Ambassadori Ducale e lio· ¹

rentiono, eum li quali 116 comunicato 16116 questa 16616116. Mi
son trovato dapoi ccl Reverendissimo Cardinale 16 86661

Marco, 11611 311 ho 1161616 monstrare le lettere d'Ungheria, per·
ohe non l’haveva ancora havuto 16 palazzo, ma 6111661611 16

6661166616 16 quelle, par a Sua 81366116 considerata beu tutte
6666, chela suspension 16616 per el Papa, come ho dicto de ’

sopra, habia piuassai 16 bene, che di male; 61161 ha affirmato,
611611 tutte 61116 cose, 6 perche 16 dicte lettere 1163166161

 

