1478. 377

citta de Genua ha 16616 616666 666116, 6661166616 666

, habiamo ad considerare, ohe alchuni altri nostri subditi
÷ periano 1666 61 616116 61 maxime 661Ρ666, 6666 66661611
’ excitasse ad cossi 1666 666 16 censure ecclesiastiche, oum 16

quale punisse i suoi adversarj, et che nuy ben 6661666, cheli
populi, quali sono Christiani, 666 debbeno volontiera 66616-
6666 16 (11616 6666166616 quale 666666 66116, 61 ohe 16 6661616

¹ Maesta significa et ricorda questo 66616 benevolentia, ne
1 66616 666 desydorandoue 61166 che bene.

Ultimo: ci ricorde, vogliamo ben considerare, che 6666

¹ molto pin (11661 volte li principi Christiani 61 11 Re, li quali
, 1661166616 obedisoono 616 Sede 6666161166, 11 quali mentre
’ 16666 necessario, et fossero requisiti 61666 66616 necessita

assistere 616 sede 6666161166 666166 6661666166, ad quella ad-

η versasse 61 6666 61 conforta ad 1666 maturo pensiero 61 666616
: rivocare 16 666166 gente 61 rendere 16 661116 6161166616 61

Ρ666, 61 66 666 vogliamo 666 616666 interponere le 66616
666166, 16 inter’poniamo 6116 6666 61 6116666666116 edsio cum

66166666 (1611666666 (16 16 sede 6666161166, nuy oum tutti li ¹

altri Serenissimi 61 potestati in 116116 66661666 quietamente
1616616 6666.

Respondendo brevemontc 6116 parte (16 16 Vestra amba·
, xada oum 16 666166 661116 616666116 616666 (116666, che Vostra
’ Magnificentius dobba primo sommamente ringratiare ad 6666
666166 16 SerenissimaMaesta de 66616616 suo Re, ad 6666616-
6166666616 61666 (16 antiqua et singolere benevolentia conjuncti
61 66166111, ohe cum 16616 66666 66 habia 6661616 611666 666
vuy la diota ambassata et ricordi li quali, perche 61666 666-
tissimi, procedono (16 6666 61 (16 66166 benevolo, li 6666611666
16 661166 66616, 6666 debono amico onorevole 61 amantissimo
patre. Deinde gli direti, che da 666 66 (16 16 Illustrissima Ligu,
666166 666 6 proceduta alchuna origine (1616 66666616 guerra
61 tumulatione, et nou trebiamo 611666 61 Ρ666, 66 61616666
61166, 66 studiandone cum omne possibile 66666 conservare
la 1161166 6666 61 solummodo 6116616616 666 mandare (1616
666166 gente (16666 '11 Friuli 666166 l' incursione et impeti
del Turco, si per difensione (1616 religione de (11661616, 6666
etin supsidio (16166666 (1616 Illustrissima Signoria (1611666-

 

