1411. ‘ati

(1616 61 61163116, 6116 161666 quadagnate in 16 16116 16 signo
d'obbedienzia; preterea 6666 Μ66616 116 restituito Ladizlao
Dragula alle porotine sue dignita, in Valaohia santolo Vaj·
voda 61 restituito 61 suo 81616, (161611 gente d’ 61616, (116611 61
bone lettere, 616116 66 espeota el dieto 1116111116, 1616 gran 16616
66611611 Turohi, 66616 61116161161666, dandoli piu rotie ’61166
16116116 de Valaohia Avanti 6116 16666 prigione della Maesta
de questo Signore 116611161161111 maggiore 161616, ha 6166-
(1611 epea Majesta 0661166611 16 ’116661116616 6 disponere 61
paese in favore (161 dicto Dragule‚ onde 66 potranno have·
16 L 611116 homini bene disposti alle armi, quando
pure li Turohi 66 presentassero 16166 quelle parti di
Moldavia, 6 (16 1161661116, insuper epse Regia Maesta non
66666 parochianae 61 166116161 16 punoto 1161 andare personal-
mente 1616611 confini (161 11661116, secondo 1616611616 61 166116
(16111 Γ1616111, 616116, 666 passere Julio o piu 1116616 sarain
viaggio 61 116116166666 616116 bombarde murali 6161116 artil-
1611616 (1116161 modi, 61 16161· 66161611616616 1616 616666
machine de ligname meravigliose (16 batam, carogne 61
1661116161116 6666616661 1111666 16616 66 excogitate, siche
611616 pur 16 6666 1666616666 feliciter, attento la grande dili·
gentia 6111161166116 de questo 861661661166 116 Mathias‚ 61 16

. dispositione de questi Ungari sui, li quali pareno 661116 su

16 armi 61 naturalmente inclinati 666116 11 (11116111, piu 6116
61666 61116 6611666. Postremo 66 intende (1611161 homini de
questo serenissimo Re, 66166 16 Signoria do Venetia per uno
suo Ambassatore ha 16616 166166116 appresso 61 Turno per
1161616 pace 6616 161; 616 perche epso Turoo demandare alla
Signoria tutta 16 Moron, Oroya et 8661611 61616666 61116
1611616 Albania 61 616116 61116 servitu assai difficili, lo Am·
1116661616 6 1616616 16 1616616, 61116 666 6661111666 16 pressa
del 616666 666 116666 86111616 6111-16 de Polioastro. Ex Buda

XVIII. Julii 1475.
E. D. V. 86111161 116161 Florius 1161616116.

(Miranti 1116161111.)

——a—-a

NON. nuno. ultr. - ACTA HT· V·

 

