1476. 315

questo subsidio dolii XX 0111116 ducati 61116110011011 dei 61611
suoi. Alle quali parole riposi: 0116 Vestra Excellentia 616 ben
disposta 611610161010, che 16 exactione de (11010 X-mo et
XX-rne se exequisso per 10110 61 61610 600, 61 011601 sono
1’ exactione l¹ impedimento della 1601116010. eto. Poi lo Mon-
signore 000161011666611010 Ungero tolse licencia 61 porti
116116 6011160116. - Venetia prirna Junii MCOGOLXXVI.
Α1 Duce di Milano. Leonardus Βο116.

(1111111001 6116011111.)

218.

1416. Α milduni 11610600 01110160 dc Lapis 1110106061,
ke'ri 0109111 cz ntdn 10 10101111 0 111νὸ11 1100011011 1110611·

16101, eppszcrsmind 1000110100011101001001601110111101161

fcp 1111111601.

Papio dio XXVIHI. Junij 1416.

Heremo inteso, quanto ne 1161611 scripto per 10 Vostre
de XI. del presente de 16 0066 dc Unghoria, 11 che 00 6 61610
gratissimo 01 1006 1600161000, 000101161111011, che quando
,606116 dopo questo 6006101600 0066 digne de 61160, 06 vogliati
· arrisere, particolarmentc 61 (11611001600016 de 16 0066, secun-
do ohe accadeno maxime (16161111161 Turco 61 di progressi
601, etde 16 provisione 60 gli fanno 0011110 per quello 1106110
Serenissimo Re, ohe siamo 06111 per 16 606 magnanimiter 61
00666066 gli 1161161616 grandeostacolo. Heremo inteso 16 pre·
[16161100616016 per 1116011616 010116 16 Regina, 610061 ancora
noj manderemo innostro Ambaxatore ad honorare 16 00610.
Deie cose d’ 116116 non vi diremo altro perche crodcmo, 0116
6116 16061016 de questo, quello Serenissirno Re harre havuto
resposto cum effecto.

(111111οό1 6116011161.)

 

