36.

1467. (10000100 Collis 1110011 1010001100 a mitanoi fejedelcmnc'i-
10ὄο crepy re'szben torot itpyekrol‚ melyek 01001109 a mopyar
0010000001 ttqyekre 10 feluildqoeitolap oonatkocnak.

Postscripta. Adniso Vestra Excellentia‚ como 000000
peceato 0 V. de questo 10 Signoria rue mando uuo cannelero,
chio andasai da 0000 10 di sequenti 0001100, audendo io a
palazo, me 10000100 000 01100 000001000, 01 diximi per parte
10 prefata Signoria, che non bisognava piu, chio me 011011-
0100001 01 0001 me restey; he 0000, che per tuta 10 0110 10 di·

vulgato, che 10 prefata Signoria ne havea licentiati lo Orator

(10111001010000010000000010 matina 010 messa 10 Ρο10- ’
cipe, me (1101100000οο mandato per mi, perche haveano 0011·

110 010 Ravana, como 10 gente delo Illustrissimo Signore 00000 -

00000 01100000 0110010 grandi bottini (1000010001, 1000110001 01 ’
010100110, de 10 qual 00000 molto 01 0000013100000, subiun-
gendo pero, che essendo per li dicti aoy Rector de Ravena,
10010 querela 010 Signore, ohe subito fece 00100000 1011 11 pri-
soni, 10000 piglato le 000 gente, excusandosi‚ che 000 potera,
astringere 10 gente de 10 Μο0010 del Re contro 000 003110 0
relocare 11 soy 010. dopoy dice, che pur 000100000010100,
' ohe de 0000 0000 000010110010 prisoni, 0 000 11 000 00100011,
0 che li parc pur (linono, che 10 110001Ιο0110 del Signor debia
petire, 01010010 guerra 010 000 10000, 01 che haveano mandato
per mi per dirme queste 00000, poy dixero, che li pareva 00-
perfluo etc. me parve, che 1010 10 brigata 010000 stuperfaota
et di malla voglio, jo per metigarli auday 10 colegio et lilexi
000 1011000 me ha mandato 10 11100101001000 Signor ancy pia-
000010 01 justificata, extendendomi circha quelle parte 000 par·
0100 apte ad extiuquere 10 succho 01 restringendo 10 01100
apte ad inpuzarlo parendomi in questi tempi omni pichola
favyla 000000 0011110010 0 pizar gran succho, dicta littera 10
011110 000 summa attentione du tuto lo colegio, poy me risposi
spPriucipe, chio me 110001 da canto, dove dimorato per pieholo ’
010110, 100 ririchiamato 01 dixi, che haveano 101000 10 dicta

 

