51.

1468. Gerardes (10001110 10110011 010100ιὲ01111 resonata 1000001·
101101ῑο0010 0001000000ρί hacljciratdra 0000111000100.

11100111001100 Signore, mie Singula1·issim0 010 .....
..... Li Turehi in Albania, si (11001000 (11100110110
Signoria de presenti li manda 10011 ΙΙΙ 00010, 1ιο 11 quali he
1110001000 000 00010 page, lo Re de liugai-ia, si (11001ιο
1000010 una 0110 (101 Re de 300000, dove era 000 000 1101010,
00011ιο scarpato in 10 recha et 1000 totaliter asidiata. Altro
de novo 000 ho, 01ιο scrivere, salvo chio prego et 0001100
Vostre Excellentie 00010000 de Dio, me cava de 000010
00010, 01 01ιο 10 me voglia piu presso vivo, 01ιο morto 0001000-
(10, 01ιο quande sero (10 Vestra celsitudine, eredo li dero 10
modo, che 10 00ιο 01010010 (10 10 0000, (10 qua senza far spese
(10 tener que Ambassatore, ιο0 super 000100 prego (10001100,
0ιο manda (110001100000(1000,0οι0 chio 00 00001000ιο bi-
00000, 0100 chio stega sine chio parta. 17001ιο 1100011οη010 00,
che 1ιο (10 10 spese pur asay, ma 000 ine pare 0οι0, 01ιο 10 mia
deba essere dele (1000011000100100 certe 1ιο (1010010 (10 altri,
she 000 10 0100010οο Vostre Celsitudine, 000ιο (100οι1000 fare

’ , 0 Vestra Illustrissima Signoria semper mi rieonrandO. Vene-

110 (110 2. Julii 1468.

Ε. V. 111οι0. fidelissimus Servitor
1101οι0100 (10 Collis.

1110010100100Ρο1001010011000110011001100 D. 11. (101000
Maris 810011011000010111,Ι1001 Mediolani 010.

(11111001 ellam 1110).

 

