94 = orenonnozrni 00011000.

1110001, chel 'I'uroho era levato da la 80110 01 110 verso
Nichopoli in Bnlgaria vicino al Danubio.
E. V. 11111110. Ἴ fidelissimus Servitor .

Gerardus (10 001110.
11100111001010 Principi 00 Ε110. D. D. Galeaz Marie 8101-
tic Vioecomiti, Duoi Mediolani etc.

(Milinoi 111001 10101111.)

60.

1468. (1010111110 (10 Collis 1111001οέ111 jeteate‘sa 0 milanos 011001-
toz, melyhea α Ρ111100οά01111110101ῗο,0 {aracoeli cetra 1111111 (1
1009110101001191 1193011111 is hiteijecahedr'k. '

Illustrissimo Signorc mio 810301011001010. Ali XIII. (10
questo ho reoeuto 000 (10100110 Oelsitndine de VIII. (10
(100010 continente 101000111010 10 1010(Ῑο XXVIIII. 010111010
del 11000010 01 corno Vostre Excellentie aspectava intendere.
quello havera deliberato lo Papa circha la pace 0100010
Vostrc Excellentie he cont-enta, 01 11131010 pardo 1101000110
L-ta ducati, et che 10 111110111001010 1)00110(10 Calabria (10100
partire merchori ho Ζο1110,1101101001 10 ’1100011000 010.

0111011010 110110 (10 1011000000 00, 0110 dire, si non ohe
¹ me 11010 1100 0000010010010 inpressa et 1100110000011101010
(10001011113010 mostra 0101· (11 1110110 103110 1101 aspecto, 0110
11 bisogna 101101· 10 1130, 01 per questo (lichaon, che le Pot-
tentie de 10 1130 0001110111 (1011000103110,(1000101110000110 del
Papa, 1110 havendo loro volunta solum confirmare 101130
rochia, sa 1110110110 Ρο1100110 (10 loligo, che 10 Signoria non
vintra, sono pero 010001,0110(101111000,0110 10 1130 000 000111010
questa 11000, maxime che divulgato, che laMaesta dech 01 sig-
0011 Firentini gia 0000 (101010110010 000 1000111010 si 1101οο0
000010 terbutary (10 Βο110101000, 01 perche si avedano, ohe
havendo Βο110101000, 10 stantia 0110 divise in 110 parte, como
01 dice 010010110010300, in Ferercso 01 10 Β100000, questo he
uno volere metere in freno 010 1101100110 (1010113001 assidiar
Bologna, che V. Excellentie non la 1101000 00001010 ad omni

 

