178 1111111111( suintune.

negociis suscipere velit commendatos quemadmodum ipsi
reserent ltlxcellencie Vestve, ad 11111 obsequia palati sumus.
Rome XX. Julii 1470.
V. Excellencie compater et consangvineus
G. episcopus Ostiensis
Al 11111 (11 11111111. 0111111111 Rhotomagensis.

(Miletuui 1111111111.)

-—--———-.

123.

1470. (1111191 othon-noe a (1111111 fejcdelemnelc cepitpeze's
119111 a boezaiui tizoepy lcira'lyoc't ajonlja.

Ill-me Princeps et Exn-me Domine. La Serenissima Re-
gina de Β1111, 11 qual conio existimiomo 1111111111 oV.
Excellencia, gia piu anni se redusse 1111111111 qui 11 11111
11111 1111111 11 subsidio (11111 Sanctita del N. Siguese, manda
1 V. Oelsitvuline questo messo suo per (11111111 qualche sub-
ventione 11 elemosina in ajuto (11 poter riscotere una filiola
111, 11 qual rimase captiva in man (111 Tuscu, 11- hanno pre-
gato,cl1e essendo lei inpotentc pei· se 1111 cosa, vogliamo
1111111111111111.Ε1111111111,11111111 com l’ajuto suu la
possa rehaver questa 111 figliola, ende conoscendo noj 11 111
grando calamitate, ct infortunio, la 1111 havemo ogni (11
avante li ochi, mussi (11 compassione 11 11111 piu, che questo
11111111111111111111111111 111, quanto per redemptione
(11 quella suo misera figliola‚ 11 rocconmndiamo ad essa V.
Excellentia 1 pregamo 11, clm 11 gracia farli quella parte de
subventione, che merita la cason del suo bisogno e la genero-
sitate 1 clemencia vestra, la quale 1 delli omini sara somma-
mente commendata et apresso Dio havere loco (11 gratissima
clementia 1 de sommo merito. Bene ot feliciter valeat Excel-
lentiu Vestra. Rome XX. J ulii 1470.

F. (11 Gonzaga
Al Duea (11 11111111. (11111111111111111111.

(Milanoi 1111111111.)

 

