Venetia die XVIII Septembris 1468.
E. V. 111. 1110. fidelissimus 80111101
(1010111111 de Collis.
illustrissimo Principi ac Excellentissimo D. D. Galeaz
Marie Ssortie Vieeoomiii, Duci Mediolani sib.

(1111ιὶ1101 1111111111ίέ1.)

-—--—-—·

55.

1468. Gerardus de Collis velenczei k'o'vetneic a 0111άοόὶ fejede·

lemhez 111 11ὂοοε1Ῑο10016011>ὅί 11100001 Mdtya's kimilynak 171110-

don 10110110110199111101έ161 110 tbi-&Ic 1111001 1111010110 ircim 0101-
100911 0101110100 hirekr'o'i.

Illustrissimo Signore, mio Singularissimo sib .....

Ι Del Γ11010110 non lie novella alcuna, quanto a la tregua,
salvo chio inteso, 01101 Re de Ungaia ad questa Pascha epi-
1011010 una dietta 000 soy baroni, seculari et 0101101 in
Varadi110, lontano da Buda sey giornate, et 0110 non he vero,
che a dicto Re sia venuto Ambassatore del 11101101Λο813-
noria non dice piu nulla, credesi habiano 10010 questa fama
per animare 10 Papa 010 pace, et etiam la Serenissima ligas
de qua in Italia. V. Excellentie 1110011010 presto per via di
Roma, si hano voglia de intrare iu liga, ho non. Altro non
acade digno de 0111110.Δ1111.11101111101100 Signoria semper
01111001100110. Venetia in Genuario 1468.
Ε. V. 111. 1110. fidelissimus Servitor
Gerardus de Collis.
Illustrissimo Principi 00 Excellentissimo Domino D.
Galeaz Mario Sfortie Vicecomiti, Duci Mediolani eet.

(1111111101 0110101111.)

 

