tce 111161161111 1111111111

mioIll·m08ign01·c de scrivere 61616 Schiavclin0‚ 66116 611- i
61116 che sempre 116 dubitate, non 61616 audate in 61116116, 61 ·

maj non 116116111611666661161111661111616111666116, 1111111616, ⁴

6116161 1666616 611616 6116 spose, 116616 161 perche li 16666
cosa, che non potesse 161616 ciescheduuo senza mio carice,

116 161161116 6116 fiete li 16666 1616 interpretacione, 6116 6661 3

scriverie altre novelle. ἵ

116616 6611161116 61 Excellentie Vestra Illustrissima ,
Signcrie sie sempre 611166161611616661116 16116 mie, quale
delibero pluo spesse‚ 6616 mi posse ripcsare‚ 161 61616 61116-

1116; 66 16 11616116666 mi lunge et 116166611116 Nuntii propri, γ

161 bisogneria risposta. seben mi ricorde, scrisse 1116 61116

11116611 6 Β116 616 venuto 1161111116 apostolico, 116 161 l

intendere 16 cagione. Η616 che 661 6111611111 16 1616 61166.
816116,61861611661116 813161116, mio deliberato de regnir

all 61116 cum el 1161611616 Τ11166, 6 dubitandcse, 61161 116 16
Ρ616116 161 intrasse cum 61616116 161 Regno 11113166, ³
quel 666611616116 impedire il 1616 16116 866 Μ66616, 6 procu·

1616, 61161111616 Nuntio apostolico 616 1161161611 quelle ⁴
perte, il quale 6111 Censure ecclesiastice 6661 1116116111 ccmo ’
excomunicazione lravesse 6161161616 11111 Ρ6161161 61111 6116,
161666616 161 nonita contre el 861611661116 Signcr Re 1116. Et

per questo sono 61166 11 12, 6116 61 predicto Nuntio apostolico ⁶
in del castello de 11116 iu presentie 161 Μ66616 1611116 116
61 altri 66661 legette publicenrente lettere apostolice, per le
quale 16 86161116 161 Papa 161616 111 66 11 governc 6 16 prote·
zione 161 Regno d' Ungherieu 61 16 Maesta del mic Re libere
16161616116116161616,61 11 questi dci 6611 6166, 1611111116
apostolice, 61 161 Signore Re ne 161616 11661611 publici
instrumenti et 116 161 giorni 1611166616 161116 li detti 61 11116
apostolico Nuntio ducati 400 61 subito 66116111 de Buda per
611616 16166 Ρ616116. 86 11616 161616 111161116611116 Signorie
Vestra 1166666611 1616666 movere guerre, non 6116116116 cen·
sure ecclesiastice, 116611 questi peesi 11 1611616, ccmo el 1666
16116, che 66 116 16116 16666 1116111616, che non 66 potessi li
celebrarecsficii 111111, 61616 1611616 11611116 661116 161813-
nore suc medesimo -— chi 16666 616 666616 16 161 1116111616.
8616 piu devoti in Ohiesa, e pul cerimonicsi gli homini de 16

 

