115.

1470Βο1100· Κ1101ό10 milduni fejeclclcmot -Meitya'c kirtly-
001 0 00101100011011111110001191111011 ciselt uclzezlelc'sc'rlil tudosc‘tja.

Ill-mo et Eue-ino Signor 1010. L’Ambassedore Vene-
11000 0 110100011οζ1110110 010 8010111001010 Re d’Ungherie senza
credito, 011010 110 altra conclusione per non potere obtinere, 0110
10 dicto Re accepti sui (1000011 1101 101010 11 ’.1010111 11010 000-
’ fine loro, 10 0001100 110 quali (1000011,10100110 e di 50 millio
ducati 10000, 0 questo perche 0001 Venetiani per 00110 tempo
110000 101010 vedere, 00 110101000 10 (1000100000101000010

¹ , (11010110010001100000110110011010111, 0 bona 10111100, 0 bon

modo se sono 111010011 110 Suu Maesta, 10 quale tenne pur
dieto Ambassadore iu 1101010, 01 00 extima 1100 hebij bona dis·
positione 101·οο 1010, per molte altre 100000, 100 010010100010,
che 000 hanno 1000010, 01101010 00 000000010110110, che l’ao· ·
cordo 110111011011010 Maesta 010 prefato Re non abbi loco,
havendo significato 0110 11101010 imperiale Μο0010, 011010
dicto Re gli 101010 togliere de 100101110010, 0 00010 110
10110 Segne, 0 1010 (10101110 0000 000110 800 Μο0010,
deinde 110000 100010 piu di doj galee sopra loripede Segne
0 11010111 1101110110, 010010 scrivere del Ρο110111011011010
modo supra 10 restitutione d'esse 10110, deinde provocati 01-
011111 110 quelli 11010111 Oouti de Segne telmente, che sono an-
11011 0 Venetia 0 recomendersi in questo 0000 contro lo dicto
Re. Lo Oonte 8101000 0 01010 que (10 800 Μο0010, 01 quale ho
11011110, 0 1110 110 dieto, 10010 benissimo sadisfacto, 0 che 101
1010, che gli 01111 vengeuo del 11101010 Re, perche 110
00110110 quello , che e 10010 11000 10 1010 utilite piu
presto, chod 0000 Re,havendoli concluso, ohe delle dicte
10110 110 00 101 01111010 per 00110 tempe, 0001 per li ’101-
0111, como per 01110 000000. Ceterum 11011110 11101010 (1100-
10011000 l’accordo delli 11101011 Signori) con 10 11011011οΙ0
Μο0010,0110110001101101000000 0 11011010 del 10010 deli 'Pur-
chi, 1000010 1001110011 10110101101010, et od che 10 10010010,
che gicero 11001010 0 00010οο, che 01000000 (1010010000 sepe
101001001οΙ0 confine sue, 00 0111000010 00 101ος benche essi

 

