nrnnounonm 7111111111.

ol.

1468. (1771711117 (lc Collina 711111171όί 1117177971 lcrjedelrnrs je-
lcnlrffsrffbcn n 711. 11111111 11117111117111111111 lrnlrlrr'ljo.

Illuslissimo Signor min Singularissimo stb.

Altro non lin clo novo salvo, cho qucllo ho script o 1117 ln stru-
, 7117117717 111111· 1111 lingniis oon quelli sny populi, hc ueris-
simo ct diccsi, chol 17 maior aparato per· lornoli con maior
posonzu, per non lassor la cossa in 11117 et 117 hnuto ‹luc se-
rito 11117 111· unu scete in 17 spilla, 1’ oltra 111· nnn lnnna in uno

Voconia 1111· XXI. Februarii 14118.

Ε. V.Ill. Euo. lidclissimns Scrrilor
Gornrdus do Collis.

llluslrissimo Principi ao Excellcntissinro Domino 1).
(171177 Morio Sfortic Viocconriti‚ Dnci Mediolani etc.

(Milonoi 71171111 11111).

111.

141111. Λ 1717171771 nllnmlnnclcs 1171111777111111Ρ7717197111111 1111171111
1111171717711Μ11111711111 8711717, vidclnrczlerc'sr 1111111111. usli-arios
incirrleltlccl.

11011110111111111.111111111111111111111

Quod Oratoribus Conrilis St osani 1111 Frangepani-
1111771117, quc dominio exposuerun. 17111 do intelligentia
habenda, curn Reverendo Domino Episcopo ‚Quinqucecolosia-
rum ¹pro coercendis 'Furois nb invasionibus ot incursionibus

 

