174 nrrnouruozrnr 1111111111.

Quod oum 111111 Regis Majestatis 111111, qus singulari
amore et benevolentis conjuncti sumus 11 etiam 111111 prefati
Meier Blesij perlibenter vidimus, audivimus et intelleximus
1111111111 ipsum nomine prefati Maior Blesij requisita sunt,
quemobrem 11111111 nobis suo nomine requisitae, que ho-
neste et convenientes fuerint, 1111 ut heo 1111111 1111111111 et
dispositio debono in melius augeatur: hortamur 11 rogamus
Magnificenoiem Suam, ut provideat oum effectu, quod 111 111-
1111 11 (11111111111 subditis et hominibus nostris temper
Suam Magnificentism, quem per quoscunque 11111 stipendis·
rios prefati Serenissimi Regis integre restituentur 11 11111111-
tur, juxta intentionem 11111111111111 profete Regis Mejesta-
tis, 11111111111 restitutione 11 1111111111 Magnificenoie sue,
111 prediximus, nos promptos reperiet ed iaciendum 1111111 11
que honeste et convenientia fuerint.

De perte 33.

De non 1.

Non sinceri 10.
(Velenezei tliomktinyv 105 l.)

n—-- ---- ι.

120.

1470. Mappar 1111111 Bosoyoilo Honor-rotomagi 11111 1111111-
nelo eitterjeezteeei a veieoczei Sipnoria 111111 1111 erre 11111111·
1111 1111111.

MOOCOLXX. die XV. Maij.

Serenissime Princeps et Ill-me D. D. 11 eet: Nos sre-
phenus Bisoheli, etJoennes 81111,81111111111111111111111111111
Magnifice Signor Blaso Megier Benno de Bossene‚ Solemnis
1 Oroatia, exponemo et dioemo in scriptis 111 Vestra Subli·
mits quelo per nuj e 11111 11111111 11111111 111 Serenits
Vestra et 111 Ill. Duoel Signoria et 111.

Primo supptioemo, e domandiamo 111 81111111 vestm
11 elo 111. D. Signoria de degne 11111 mandore 11 suo Con-
1111 a Segne, 11 quale sia (legno, 1 ohe ministri raxone e jus-
ticio alij vestri Venetieni 1 111 11111, como per 11 pesssto

 

 

